<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="" description="">
	<nodes>
		<node id="0" name="Test and Score" qualified_name="Orange.widgets.evaluate.owtestandscore.OWTestAndScore" project_name="Orange3" version="" title="Test and Score" position="(373.5833333333333, 397.66666666666674)" />
		<node id="1" name="Equalized Odds Postprocessing" qualified_name="orangecontrib.fairness.widgets.owequalizedodds.OWEqualizedOdds" project_name="Orange3-Fairness" version="" title="Equalized Odds Postprocessing" position="(207.33333333333331, 288.16666666666674)" />
		<node id="2" name="Logistic Regression" qualified_name="Orange.widgets.model.owlogisticregression.OWLogisticRegression" project_name="Orange3" version="" title="Logistic Regression" position="(36.333333333333314, 209.16666666666674)" />
		<node id="3" name="Logistic Regression" qualified_name="Orange.widgets.model.owlogisticregression.OWLogisticRegression" project_name="Orange3" version="" title="Logistic Regression Bias" position="(241.58333333333331, 526.1666666666667)" />
		<node id="4" name="Preprocess" qualified_name="Orange.widgets.data.owpreprocess.OWPreprocess" project_name="Orange3" version="" title="Preprocess" position="(-9.666666666666686, 295.66666666666674)" />
		<node id="5" name="Preprocess" qualified_name="Orange.widgets.data.owpreprocess.OWPreprocess" project_name="Orange3" version="" title="Preprocess" position="(90.58333333333331, 526.1666666666667)" />
		<node id="6" name="Mosaic Display" qualified_name="Orange.widgets.visualize.owmosaic.OWMosaicDisplay" project_name="Orange3" version="" title="Mosaic Display" position="(721.3333333333333, 396.91666666666674)" />
		<node id="7" name="Select Rows" qualified_name="Orange.widgets.data.owselectrows.OWSelectRows" project_name="Orange3" version="" title="Select Rows" position="(542.5833333333333, 397.66666666666674)" />
		<node id="8" name="Discretize" qualified_name="Orange.widgets.data.owdiscretize.OWDiscretize" project_name="Orange3" version="" title="Discretize" position="(76.08333333333331, 396.66666666666674)" />
		<node id="9" name="As Fairness Data" qualified_name="orangecontrib.fairness.widgets.owasfairness.OWAsFairness" project_name="Orange3-Fairness" version="" title="As Fairness Data" position="(213.08333333333331, 397.66666666666674)" />
		<node id="10" name="Datasets" qualified_name="Orange.widgets.data.owdatasets.OWDataSets" project_name="Orange3" version="" title="Datasets" position="(-81.0, 396.0)" />
	</nodes>
	<links>
		<link id="0" source_node_id="1" sink_node_id="0" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="1" source_node_id="2" sink_node_id="1" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="input_learner" />
		<link id="2" source_node_id="3" sink_node_id="0" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="3" source_node_id="4" sink_node_id="1" source_channel="Preprocessor" sink_channel="Preprocessor" enabled="true" source_channel_id="preprocessor" sink_channel_id="preprocessor" />
		<link id="4" source_node_id="5" sink_node_id="3" source_channel="Preprocessor" sink_channel="Preprocessor" enabled="true" source_channel_id="preprocessor" sink_channel_id="preprocessor" />
		<link id="5" source_node_id="0" sink_node_id="7" source_channel="Predictions" sink_channel="Data" enabled="true" source_channel_id="predictions" sink_channel_id="data" />
		<link id="6" source_node_id="7" sink_node_id="6" source_channel="Matching Data" sink_channel="Data" enabled="true" source_channel_id="matching_data" sink_channel_id="data" />
		<link id="7" source_node_id="8" sink_node_id="9" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="8" source_node_id="9" sink_node_id="0" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="train_data" />
		<link id="9" source_node_id="10" sink_node_id="8" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
	</links>
	<annotations>
		<arrow id="0" start="(110.08333333333331, 149.16666666666669)" end="(75.83333333333331, 192.91666666666669)" fill="#C1272D" />
		<text id="1" type="text/plain" rect="(9.083333333333314, 100.41666666666674, 266.25, 72.0)" font-family="MS Shell Dlg 2" font-size="16">Select a classifier on which you would like to use postprocessing.</text>
		<arrow id="2" start="(273.33333333333326, 218.16666666666669)" end="(237.08333333333331, 261.6666666666667)" fill="#C1272D" />
		<text id="3" type="text/plain" rect="(191.33333333333326, 169.16666666666674, 168.75, 57.0)" font-family="MS Shell Dlg 2" font-size="16">Create a classifier with postprocessing.</text>
		<arrow id="4" start="(360.08333333333326, 566.1666666666667)" end="(285.33333333333326, 536.9166666666667)" fill="#C1272D" />
		<text id="5" type="text/plain" rect="(362.58333333333326, 543.1666666666667, 257.74999999999994, 55.75)" font-family="MS Shell Dlg 2" font-size="16">Create a classifier without postprocessing for comparison.</text>
		<arrow id="6" start="(22.333333333333336, 488.91666666666674)" end="(170.58333333333337, 421.41666666666674)" fill="#C1272D" />
		<text id="7" type="text/plain" rect="(-151.16666666666663, 473.41666666666674, 173.75, 92.0)" font-family="MS Shell Dlg 2" font-size="16">Use As Fairness Data to change the default fairness attributes.</text>
		<arrow id="8" start="(413.83333333333326, 276.91666666666663)" end="(383.3333333333333, 360.41666666666663)" fill="#C1272D" />
		<text id="9" type="text/plain" rect="(348.58333333333326, 199.41666666666674, 242.5, 77.0)" font-family="MS Shell Dlg 2" font-size="16">Inspect and compare the model accuracy and fairness metrics using cross-validation.</text>
		<arrow id="10" start="(681.0833333333335, 316.4166666666667)" end="(710.3333333333334, 361.91666666666663)" fill="#C1272D" />
		<text id="11" type="text/plain" rect="(550.8333333333333, 262.66666666666674, 261.5, 55.0)" font-family="MS Shell Dlg 2" font-size="16">Visualize True Positive Rate and Equal Opportunity fairness metric.</text>
		<arrow id="12" start="(626.0, 476.0)" end="(582.0, 417.0)" fill="#C1272D" />
		<text id="13" type="text/plain" rect="(594.0, 475.0, 228.0, 72.0)" font-family="MS Shell Dlg 2" font-size="16">Select only instances with a positive class so we can visualize True Positive Rate.</text>
	</annotations>
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="pickle">gASVZQ8AAAAAAAB9lCiMFGNvbXBhcmlzb25fY3JpdGVyaW9ulEsAjBJjb250cm9sQXJlYVZpc2li
bGWUiIwNY3Zfc3RyYXRpZmllZJSIjAduX2ZvbGRzlEsCjAluX3JlcGVhdHOUSwOMCnJlc2FtcGxp
bmeUSwCMBHJvcGWURz+5mZmZmZmajAtzYW1wbGVfc2l6ZZRLCYwTc2F2ZWRXaWRnZXRHZW9tZXRy
eZRDQgHZ0MsAAwAAAAACDP//+9QAAAXS///9zAAAAg3///vyAAAF0f///csAAAABAAAAAAwAAAAC
Df//+/IAAAXR///9y5SMEnNodWZmbGVfc3RyYXRpZmllZJSIjAh1c2Vfcm9wZZSJjAtzY29yZV90
YWJsZZR9lIwQc2hvd19zY29yZV9oaW50c5R9lCiMBk1vZGVsX5SIjAZUcmFpbl+UiYwFVGVzdF+U
iYwCQ0GUiIwXUHJlY2lzaW9uUmVjYWxsRlN1cHBvcnSUiIwLVGFyZ2V0U2NvcmWUiIwJUHJlY2lz
aW9ulIiMBlJlY2FsbJSIjAJGMZSIjANBVUOUiIwHTG9nTG9zc5SJjAtTcGVjaWZpY2l0eZSJjBdN
YXR0aGV3c0NvcnJDb2VmZmljaWVudJSIjANNU0WUiIwEUk1TRZSIjANNQUWUiIwCUjKUiIwGQ1ZS
TVNFlImMD0NsdXN0ZXJpbmdTY29yZZSIjApTaWxob3VldHRllIiMF0FkanVzdGVkTXV0dWFsSW5m
b1Njb3JllIiMG1N0YXRpc3RpY2FsUGFyaXR5RGlmZmVyZW5jZZSIjBpFcXVhbE9wcG9ydHVuaXR5
RGlmZmVyZW5jZZSIjBVBdmVyYWdlT2Rkc0RpZmZlcmVuY2WUiIwPRGlzcGFyYXRlSW1wYWN0lIiM
EENvbmNvcmRhbmNlSW5kZXiUiIwETUFQRZSIdXOMC19fdmVyc2lvbl9flEsEjBBjb250ZXh0X3Nl
dHRpbmdzlF2UKIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFs
dWVzlH2UKIwPY2xhc3Nfc2VsZWN0aW9ulIwhKE5vbmUsIHNob3cgYXZlcmFnZSBvdmVyIGNsYXNz
ZXMplEr/////hpSMDGZvbGRfZmVhdHVyZZROSv7///+GlIwVZm9sZF9mZWF0dXJlX3NlbGVjdGVk
lIlK/v///4aUaA19lGgsSwR1jAphdHRyaWJ1dGVzlCiMI1N0YXR1cyBvZiBleGlzdGluZyBjaGVj
a2luZyBhY2NvdW50lEsBhpSMEUR1cmF0aW9uIGluIG1vbnRolEsChpSMDkNyZWRpdCBoaXN0b3J5
lEsBhpSMB1B1cnBvc2WUSwGGlIwNQ3JlZGl0IGFtb3VudJRLAoaUjBVTYXZpbmdzIGFjY291bnQv
Ym9uZHOUSwGGlIwYUHJlc2VudCBlbXBsb3ltZW50IHNpbmNllEsBhpSMM0luc3RhbGxtZW50IHJh
dGUgaW4gcGVyY2VudGFnZSBvZiBkaXNwb3NhYmxlIGluY29tZZRLAoaUjBdQZXJzb25hbCBzdGF0
dXMgYW5kIHNleJRLAYaUjBpPdGhlciBkZWJ0b3JzIC8gZ3VhcmFudG9yc5RLAYaUjBdQcmVzZW50
IHJlc2lkZW5jZSBzaW5jZZRLAoaUjAhQcm9wZXJ0eZRLAYaUjAxBZ2UgaW4geWVhcnOUSwGGlIwX
T3RoZXIgaW5zdGFsbG1lbnQgcGxhbnOUSwGGlIwHSG91c2luZ5RLAYaUjCdOdW1iZXIgb2YgZXhp
c3RpbmcgY3JlZGl0cyBhdCB0aGlzIGJhbmuUSwKGlIwDSm9ilEsBhpSMOE51bWJlciBvZiBwZW9w
bGUgYmVpbmcgbGlhYmxlIHRvIHByb3ZpZGUgbWFpbnRlbmFuY2UgZm9ylEsBhpSMCVRlbGVwaG9u
ZZRLAYaUjA5Gb3JlaWduIHdvcmtlcpRLAYaUdJSMBW1ldGFzlCmMCmNsYXNzX3ZhcnOUjAZDcmVk
aXSUSwGGlIWUdWJoMSmBlH2UKGg0fZQojA9jbGFzc19zZWxlY3Rpb26UjCEoTm9uZSwgc2hvdyBh
dmVyYWdlIG92ZXIgY2xhc3NlcymUSv////+GlIwMZm9sZF9mZWF0dXJllE5K/v///4aUjBVmb2xk
X2ZlYXR1cmVfc2VsZWN0ZWSUiUr+////hpSMC3Njb3JlX3RhYmxllH2UaCxLBHVoPiiMI1N0YXR1
cyBvZiBleGlzdGluZyBjaGVja2luZyBhY2NvdW50lEsBhpSMEUR1cmF0aW9uIGluIG1vbnRolEsC
hpSMDkNyZWRpdCBoaXN0b3J5lEsBhpSMB1B1cnBvc2WUSwGGlIwNQ3JlZGl0IGFtb3VudJRLAoaU
jBVTYXZpbmdzIGFjY291bnQvYm9uZHOUSwGGlIwYUHJlc2VudCBlbXBsb3ltZW50IHNpbmNllEsB
hpSMM0luc3RhbGxtZW50IHJhdGUgaW4gcGVyY2VudGFnZSBvZiBkaXNwb3NhYmxlIGluY29tZZRL
AoaUjBdQZXJzb25hbCBzdGF0dXMgYW5kIHNleJRLAYaUjBpPdGhlciBkZWJ0b3JzIC8gZ3VhcmFu
dG9yc5RLAYaUjBdQcmVzZW50IHJlc2lkZW5jZSBzaW5jZZRLAoaUjAhQcm9wZXJ0eZRLAYaUjAxB
Z2UgaW4geWVhcnOUSwKGlIwXT3RoZXIgaW5zdGFsbG1lbnQgcGxhbnOUSwGGlIwHSG91c2luZ5RL
AYaUjCdOdW1iZXIgb2YgZXhpc3RpbmcgY3JlZGl0cyBhdCB0aGlzIGJhbmuUSwKGlIwDSm9ilEsB
hpSMOE51bWJlciBvZiBwZW9wbGUgYmVpbmcgbGlhYmxlIHRvIHByb3ZpZGUgbWFpbnRlbmFuY2Ug
Zm9ylEsBhpSMCVRlbGVwaG9uZZRLAYaUjA5Gb3JlaWduIHdvcmtlcpRLAYaUdJRoaCloaYwGQ3Jl
ZGl0lEsBhpSFlHViaDEpgZR9lChoNH2UKGhwaHFK/////4aUaHNOSv7///+GlGh1iUr+////hpRo
d32UaCxLBHVoPiiMA3NleJRLAYaUjANhZ2WUSwKGlIwHYWdlX2NhdJRLAYaUjARyYWNllEsBhpSM
DWp1dl9mZWxfY291bnSUSwKGlIwQZGVjaWxlX3Njb3JlICgxKZRLAoaUjA5qdXZfbWlzZF9jb3Vu
dJRLAoaUjA9qdXZfb3RoZXJfY291bnSUSwKGlIwQcHJpb3JzX2NvdW50ICgxKZRLAoaUjBdkYXlz
X2Jfc2NyZWVuaW5nX2FycmVzdJRLAoaUjBJjX2RheXNfZnJvbV9jb21wYXOUSwKGlIwPY19jaGFy
Z2VfZGVncmVllEsBhpSMCGlzX3JlY2lklEsBhpSMD3JfY2hhcmdlX2RlZ3JlZZRLAYaUjBJyX2Rh
eXNfZnJvbV9hcnJlc3SUSwKGlIwQaXNfdmlvbGVudF9yZWNpZJRLAYaUjBB2cl9jaGFyZ2VfZGVn
cmVllEsBhpSMDnZyX2NoYXJnZV9kZXNjlEsBhpSMEnR5cGVfb2ZfYXNzZXNzbWVudJRLAYaUjBBk
ZWNpbGVfc2NvcmUgKDIplEsChpSMCnNjb3JlX3RleHSUSwGGlIwUdl90eXBlX29mX2Fzc2Vzc21l
bnSUSwGGlIwOdl9kZWNpbGVfc2NvcmWUSwKGlIwMdl9zY29yZV90ZXh0lEsBhpSMEHByaW9yc19j
b3VudCAoMimUSwKGlIwFc3RhcnSUSwKGlIwDZW5klEsChpSMBWV2ZW50lEsBhpR0lGhoKIwCaWSU
SwKGlIwVY29tcGFzX3NjcmVlbmluZ19kYXRllEsEhpSMA2RvYpRLBIaUjAljX2phaWxfaW6USwSG
lIwKY19qYWlsX291dJRLBIaUjA5jX29mZmVuc2VfZGF0ZZRLBIaUjA1jX2FycmVzdF9kYXRllEsE
hpSMDnJfb2ZmZW5zZV9kYXRllEsEhpSMCXJfamFpbF9pbpRLBIaUjApyX2phaWxfb3V0lEsEhpSM
D3ZyX29mZmVuc2VfZGF0ZZRLBIaUjA5zY3JlZW5pbmdfZGF0ZZRLBIaUjBB2X3NjcmVlbmluZ19k
YXRllEsEhpSMCmluX2N1c3RvZHmUSwSGlIwLb3V0X2N1c3RvZHmUSwSGlIwEbmFtZZRLA4aUjAVm
aXJzdJRLA4aUjARsYXN0lEsDhpSMDWNfY2FzZV9udW1iZXKUSwOGlIwNY19jaGFyZ2VfZGVzY5RL
A4aUjA1yX2Nhc2VfbnVtYmVylEsDhpSMDXJfY2hhcmdlX2Rlc2OUSwOGlIwOdnJfY2FzZV9udW1i
ZXKUSwOGlHSUaGmMDnR3b195ZWFyX3JlY2lklEsBhpSFlHViaDEpgZR9lChoNH2UKGhwaHFK////
/4aUaHNOSv7///+GlGh1iUr+////hpRod32UaCxLBHVoPiiMA2FnZZRLAoaUjAl3b3JrY2xhc3OU
SwGGlIwGZm5sd2d0lEsChpSMCWVkdWNhdGlvbpRLAYaUjA1lZHVjYXRpb24tbnVtlEsChpSMDm1h
cml0YWwtc3RhdHVzlEsBhpSMCm9jY3VwYXRpb26USwGGlIwMcmVsYXRpb25zaGlwlEsBhpSMBHJh
Y2WUSwGGlIwDc2V4lEsBhpSMDGNhcGl0YWwtZ2FpbpRLAoaUjAxjYXBpdGFsLWxvc3OUSwKGlIwO
aG91cnMtcGVyLXdlZWuUSwKGlIwObmF0aXZlLWNvdW50cnmUSwGGlHSUaGgpaGmMAXmUSwGGlIWU
dWJoMSmBlH2UKGg0fZQojA9jbGFzc19zZWxlY3Rpb26UjCEoTm9uZSwgc2hvdyBhdmVyYWdlIG92
ZXIgY2xhc3NlcymUSv////+GlIwMZm9sZF9mZWF0dXJllE5K/v///4aUjBVmb2xkX2ZlYXR1cmVf
c2VsZWN0ZWSUiUr+////hpSMC3Njb3JlX3RhYmxllH2UaCxLBHVoPihqHgEAAEsBhpRqIAEAAEsB
hpRqIgEAAEsChpRqJAEAAEsBhpRqJgEAAEsChpRqKAEAAEsBhpRqKgEAAEsBhpRqLAEAAEsBhpRq
LgEAAEsBhpRqMAEAAEsBhpRqMgEAAEsChpRqNAEAAEsChpRqNgEAAEsChpRqOAEAAEsBhpR0lGho
KWhpajsBAABLAYaUhZR1YmV1Lg==
</properties>
		<properties node_id="1" format="literal">{'auto_apply': True, 'controlAreaVisible': True, 'learner_name': 'Equalized Odds: Logistic Regression', 'repeatable': True, 'savedWidgetGeometry': None, '__version__': 1}</properties>
		<properties node_id="2" format="literal">{'C_index': 61, 'auto_apply': True, 'class_weight': False, 'controlAreaVisible': True, 'learner_name': '', 'penalty_type': 1, 'savedWidgetGeometry': None, '__version__': 2}</properties>
		<properties node_id="3" format="literal">{'C_index': 61, 'auto_apply': True, 'class_weight': False, 'controlAreaVisible': True, 'learner_name': '', 'penalty_type': 1, 'savedWidgetGeometry': None, '__version__': 2}</properties>
		<properties node_id="4" format="literal">{'autocommit': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01U\x00\x00\x00k\x00\x00\x03\x8c\x00\x00\x01o\x00\x00\x01V\x00\x00\x00\x89\x00\x00\x03\x8b\x00\x00\x01n\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x01V\x00\x00\x00\x89\x00\x00\x03\x8b\x00\x00\x01n', 'storedsettings': {'name': '', 'preprocessors': [('orange.preprocess.scale', {})]}, '__version__': 2}</properties>
		<properties node_id="5" format="literal">{'autocommit': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01U\x00\x00\x00k\x00\x00\x03\x8c\x00\x00\x01o\x00\x00\x01V\x00\x00\x00\x89\x00\x00\x03\x8b\x00\x00\x01n\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x01V\x00\x00\x00\x89\x00\x00\x03\x8b\x00\x00\x01n', 'storedsettings': {'name': '', 'preprocessors': [('orange.preprocess.scale', {}), ('orange.preprocess.impute', {}), ('orange.preprocess.continuize', {})]}, '__version__': 2}</properties>
		<properties node_id="6" format="pickle">gASVQh8AAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5
lENCAdnQywADAAD///1D///6CgAAAEL///xo///9Q///+goAAABC///8aAAAAAEAAAAADAD///1D
///6CgAAAEL///xolIwJc2VsZWN0aW9ulI+UjAl1c2VfYm94ZXOUiYwHdml6cmFua5R9lIwLX192
ZXJzaW9uX1+USwKMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OU
jAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAl2YXJpYWJsZTGUjAxBZ2UgaW4geWVhcnOU
S2WGlIwJdmFyaWFibGUylIwjRXF1YWxpemVkIE9kZHM6IExvZ2lzdGljIFJlZ3Jlc3Npb26US2WG
lIwJdmFyaWFibGUzlE5K/v///4aUjAl2YXJpYWJsZTSUTkr+////hpSMDnZhcmlhYmxlX2NvbG9y
lGgUS2WGlGgHfZSMCW1heF9hdHRyc5RLBUr+////hpRzaAlLAnWMCmF0dHJpYnV0ZXOUfZQojCNT
dGF0dXMgb2YgZXhpc3RpbmcgY2hlY2tpbmcgYWNjb3VudJRLAYwRRHVyYXRpb24gaW4gbW9udGiU
SwKMDkNyZWRpdCBoaXN0b3J5lEsBjAdQdXJwb3NllEsBjA1DcmVkaXQgYW1vdW50lEsCjBVTYXZp
bmdzIGFjY291bnQvYm9uZHOUSwGMGFByZXNlbnQgZW1wbG95bWVudCBzaW5jZZRLAYwzSW5zdGFs
bG1lbnQgcmF0ZSBpbiBwZXJjZW50YWdlIG9mIGRpc3Bvc2FibGUgaW5jb21llEsCjBdQZXJzb25h
bCBzdGF0dXMgYW5kIHNleJRLAYwaT3RoZXIgZGVidG9ycyAvIGd1YXJhbnRvcnOUSwGMF1ByZXNl
bnQgcmVzaWRlbmNlIHNpbmNllEsCjAhQcm9wZXJ0eZRLAYwMQWdlIGluIHllYXJzlEsBjBdPdGhl
ciBpbnN0YWxsbWVudCBwbGFuc5RLAYwHSG91c2luZ5RLAYwnTnVtYmVyIG9mIGV4aXN0aW5nIGNy
ZWRpdHMgYXQgdGhpcyBiYW5rlEsCjANKb2KUSwGMOE51bWJlciBvZiBwZW9wbGUgYmVpbmcgbGlh
YmxlIHRvIHByb3ZpZGUgbWFpbnRlbmFuY2UgZm9ylEsBjAlUZWxlcGhvbmWUSwGMDkZvcmVpZ24g
d29ya2VylEsBdYwFbWV0YXOUfZQojCNFcXVhbGl6ZWQgT2RkczogTG9naXN0aWMgUmVncmVzc2lv
bpRLAYwYTG9naXN0aWMgUmVncmVzc2lvbiBCaWFzlEsBjClFcXVhbGl6ZWQgT2RkczogTG9naXN0
aWMgUmVncmVzc2lvbiAoYmFkKZRLAowqRXF1YWxpemVkIE9kZHM6IExvZ2lzdGljIFJlZ3Jlc3Np
b24gKGdvb2QplEsCjB5Mb2dpc3RpYyBSZWdyZXNzaW9uIEJpYXMgKGJhZCmUSwKMH0xvZ2lzdGlj
IFJlZ3Jlc3Npb24gQmlhcyAoZ29vZCmUSwKMBEZvbGSUSwF1dWJoDimBlH2UKGgRfZQojAl2YXJp
YWJsZTGUjBdQZXJzb25hbCBzdGF0dXMgYW5kIHNleJRLZYaUjAl2YXJpYWJsZTKUjBFEdXJhdGlv
biBpbiBtb250aJRLZoaUjAl2YXJpYWJsZTOUTkr+////hpSMCXZhcmlhYmxlNJROSv7///+GlIwO
dmFyaWFibGVfY29sb3KUTkr+////hpSMB3ZpenJhbmuUfZSMCW1heF9hdHRyc5RLBUr+////hpRz
aAlLAnVoIn2UKIwjU3RhdHVzIG9mIGV4aXN0aW5nIGNoZWNraW5nIGFjY291bnSUSwFoSEsCjA5D
cmVkaXQgaGlzdG9yeZRLAYwHUHVycG9zZZRLAYwNQ3JlZGl0IGFtb3VudJRLAowVU2F2aW5ncyBh
Y2NvdW50L2JvbmRzlEsBjBhQcmVzZW50IGVtcGxveW1lbnQgc2luY2WUSwGMM0luc3RhbGxtZW50
IHJhdGUgaW4gcGVyY2VudGFnZSBvZiBkaXNwb3NhYmxlIGluY29tZZRLAmhFSwGMGk90aGVyIGRl
YnRvcnMgLyBndWFyYW50b3JzlEsBjBdQcmVzZW50IHJlc2lkZW5jZSBzaW5jZZRLAowIUHJvcGVy
dHmUSwGMDEFnZSBpbiB5ZWFyc5RLAYwXT3RoZXIgaW5zdGFsbG1lbnQgcGxhbnOUSwGMB0hvdXNp
bmeUSwGMJ051bWJlciBvZiBleGlzdGluZyBjcmVkaXRzIGF0IHRoaXMgYmFua5RLAowDSm9ilEsB
jDhOdW1iZXIgb2YgcGVvcGxlIGJlaW5nIGxpYWJsZSB0byBwcm92aWRlIG1haW50ZW5hbmNlIGZv
cpRLAYwJVGVsZXBob25llEsBjA5Gb3JlaWduIHdvcmtlcpRLAXVoOH2UKIwjRXF1YWxpemVkIE9k
ZHM6IExvZ2lzdGljIFJlZ3Jlc3Npb26USwGMHExvZ2lzdGljIFJlZ3Jlc3Npb24gQmlhcyAoMSmU
SwGMKUVxdWFsaXplZCBPZGRzOiBMb2dpc3RpYyBSZWdyZXNzaW9uIChiYWQplEsCjCpFcXVhbGl6
ZWQgT2RkczogTG9naXN0aWMgUmVncmVzc2lvbiAoZ29vZCmUSwKMIkxvZ2lzdGljIFJlZ3Jlc3Np
b24gQmlhcyAoMSkgKGJhZCmUSwKMI0xvZ2lzdGljIFJlZ3Jlc3Npb24gQmlhcyAoMSkgKGdvb2Qp
lEsCjARGb2xklEsBdXViaA4pgZR9lChoEX2UKGhEaEVLZYaUaEdoSEtmhpRoSk5K/v///4aUaExO
Sv7///+GlGhOTkr+////hpRoUH2UaFJLBUr+////hpRzaAlLAnVoIn2UKGhVSwFoSEsCaFZLAWhX
SwFoWEsCaFlLAWhaSwFoW0sCaEVLAWhcSwFoXUsCaF5LAWhfSwFoYEsBaGFLAWhiSwJoY0sBaGRL
AWhlSwFoZksBdWg4fZQojCdFcXVhbGl6ZWQgT2RkczogTG9naXN0aWMgUmVncmVzc2lvbiAoMSmU
SwFoaUsBjC1FcXVhbGl6ZWQgT2RkczogTG9naXN0aWMgUmVncmVzc2lvbiAoMSkgKGJhZCmUSwKM
LkVxdWFsaXplZCBPZGRzOiBMb2dpc3RpYyBSZWdyZXNzaW9uICgxKSAoZ29vZCmUSwKMIkxvZ2lz
dGljIFJlZ3Jlc3Npb24gQmlhcyAoMSkgKGJhZCmUSwKMI0xvZ2lzdGljIFJlZ3Jlc3Npb24gQmlh
cyAoMSkgKGdvb2QplEsCaG5LAXV1YmgOKYGUfZQoaBF9lCiMCXZhcmlhYmxlMZRoO0tlhpSMCXZh
cmlhYmxlMpRoLEtlhpSMCXZhcmlhYmxlM5ROSv7///+GlIwJdmFyaWFibGU0lE5K/v///4aUjA52
YXJpYWJsZV9jb2xvcpRoO0tlhpSMB3ZpenJhbmuUfZSMCW1heF9hdHRyc5RLBUr+////hpRzaAlL
AnVoIn2UKIwjU3RhdHVzIG9mIGV4aXN0aW5nIGNoZWNraW5nIGFjY291bnSUSwGMEUR1cmF0aW9u
IGluIG1vbnRolEsCjA5DcmVkaXQgaGlzdG9yeZRLAYwHUHVycG9zZZRLAYwNQ3JlZGl0IGFtb3Vu
dJRLAowVU2F2aW5ncyBhY2NvdW50L2JvbmRzlEsBjBhQcmVzZW50IGVtcGxveW1lbnQgc2luY2WU
SwGMM0luc3RhbGxtZW50IHJhdGUgaW4gcGVyY2VudGFnZSBvZiBkaXNwb3NhYmxlIGluY29tZZRL
AowXUGVyc29uYWwgc3RhdHVzIGFuZCBzZXiUSwGMGk90aGVyIGRlYnRvcnMgLyBndWFyYW50b3Jz
lEsBjBdQcmVzZW50IHJlc2lkZW5jZSBzaW5jZZRLAowIUHJvcGVydHmUSwGMDEFnZSBpbiB5ZWFy
c5RLAowXT3RoZXIgaW5zdGFsbG1lbnQgcGxhbnOUSwGMB0hvdXNpbmeUSwGMJ051bWJlciBvZiBl
eGlzdGluZyBjcmVkaXRzIGF0IHRoaXMgYmFua5RLAowDSm9ilEsBjDhOdW1iZXIgb2YgcGVvcGxl
IGJlaW5nIGxpYWJsZSB0byBwcm92aWRlIG1haW50ZW5hbmNlIGZvcpRLAYwJVGVsZXBob25llEsB
jA5Gb3JlaWduIHdvcmtlcpRLAXVoOH2UKIwjRXF1YWxpemVkIE9kZHM6IExvZ2lzdGljIFJlZ3Jl
c3Npb26USwGMGExvZ2lzdGljIFJlZ3Jlc3Npb24gQmlhc5RLAYwpRXF1YWxpemVkIE9kZHM6IExv
Z2lzdGljIFJlZ3Jlc3Npb24gKGJhZCmUSwKMKkVxdWFsaXplZCBPZGRzOiBMb2dpc3RpYyBSZWdy
ZXNzaW9uIChnb29kKZRLAoweTG9naXN0aWMgUmVncmVzc2lvbiBCaWFzIChiYWQplEsCjB9Mb2dp
c3RpYyBSZWdyZXNzaW9uIEJpYXMgKGdvb2QplEsCjARGb2xklEsBdXViaA4pgZR9lChoEX2UKGiD
jAJpZJRLZoaUaIWMFWNvbXBhc19zY3JlZW5pbmdfZGF0ZZRLaIaUaIdOSv7///+GlGiJTkr+////
hpRoi4wOdHdvX3llYXJfcmVjaWSUS2WGlGiNfZRoj0sFSv7///+GlHNoCUsCdWgifZQojANhZ2WU
SwKMB2FnZV9jYXSUSwGMBHJhY2WUSwGMDWp1dl9mZWxfY291bnSUSwKMEGRlY2lsZV9zY29yZSAo
MSmUSwKMDmp1dl9taXNkX2NvdW50lEsCjA9qdXZfb3RoZXJfY291bnSUSwKMEHByaW9yc19jb3Vu
dCAoMSmUSwKMF2RheXNfYl9zY3JlZW5pbmdfYXJyZXN0lEsCjBJjX2RheXNfZnJvbV9jb21wYXOU
SwKMD2NfY2hhcmdlX2RlZ3JlZZRLAYwIaXNfcmVjaWSUSwGMD3JfY2hhcmdlX2RlZ3JlZZRLAYwS
cl9kYXlzX2Zyb21fYXJyZXN0lEsCjBBpc192aW9sZW50X3JlY2lklEsBjBB2cl9jaGFyZ2VfZGVn
cmVllEsBjA52cl9jaGFyZ2VfZGVzY5RLAYwQZGVjaWxlX3Njb3JlICgyKZRLAowKc2NvcmVfdGV4
dJRLAYwOdl9kZWNpbGVfc2NvcmWUSwKMDHZfc2NvcmVfdGV4dJRLAYwQcHJpb3JzX2NvdW50ICgy
KZRLAowFc3RhcnSUSwKMA2VuZJRLAowFZXZlbnSUSwGMDnR3b195ZWFyX3JlY2lklEsBdWg4fZQo
jAJpZJRLAowVY29tcGFzX3NjcmVlbmluZ19kYXRllEsEjANkb2KUSwSMCWNfamFpbF9pbpRLBIwK
Y19qYWlsX291dJRLBIwOY19vZmZlbnNlX2RhdGWUSwSMDWNfYXJyZXN0X2RhdGWUSwSMDnJfb2Zm
ZW5zZV9kYXRllEsEjAlyX2phaWxfaW6USwSMCnJfamFpbF9vdXSUSwSMD3ZyX29mZmVuc2VfZGF0
ZZRLBIwOc2NyZWVuaW5nX2RhdGWUSwSMEHZfc2NyZWVuaW5nX2RhdGWUSwSMCmluX2N1c3RvZHmU
SwSMC291dF9jdXN0b2R5lEsEjARuYW1llEsDjAVmaXJzdJRLA4wEbGFzdJRLA4wNY19jYXNlX251
bWJlcpRLA4wNY19jaGFyZ2VfZGVzY5RLA4wNcl9jYXNlX251bWJlcpRLA4wNcl9jaGFyZ2VfZGVz
Y5RLA4wOdnJfY2FzZV9udW1iZXKUSwNop0sBaKhLAYwoRXF1YWxpemVkIE9kZHM6IExvZ2lzdGlj
IFJlZ3Jlc3Npb24gKG5vKZRLAowpRXF1YWxpemVkIE9kZHM6IExvZ2lzdGljIFJlZ3Jlc3Npb24g
KHllcymUSwKMHUxvZ2lzdGljIFJlZ3Jlc3Npb24gQmlhcyAobm8plEsCjB5Mb2dpc3RpYyBSZWdy
ZXNzaW9uIEJpYXMgKHllcymUSwJorUsBdXViaA4pgZR9lChoEX2UKGiDjANzZXiUS2WGlGiFaDtL
ZYaUaIdOSv7///+GlGiJTkr+////hpRoi2g7S2WGlGiNfZRoj0sFSv7///+GlHNoCUsCdWgifZQo
jANhZ2WUSwKMCXdvcmtjbGFzc5RLAYwGZm5sd2d0lEsCjAllZHVjYXRpb26USwGMDWVkdWNhdGlv
bi1udW2USwKMDm1hcml0YWwtc3RhdHVzlEsBjApvY2N1cGF0aW9ulEsBjAxyZWxhdGlvbnNoaXCU
SwGMBHJhY2WUSwGMA3NleJRLAYwMY2FwaXRhbC1nYWlulEsCjAxjYXBpdGFsLWxvc3OUSwKMDmhv
dXJzLXBlci13ZWVrlEsCjA5uYXRpdmUtY291bnRyeZRLAXVoOH2UKIwjRXF1YWxpemVkIE9kZHM6
IExvZ2lzdGljIFJlZ3Jlc3Npb26USwGMGExvZ2lzdGljIFJlZ3Jlc3Npb24gQmlhc5RLAYwqRXF1
YWxpemVkIE9kZHM6IExvZ2lzdGljIFJlZ3Jlc3Npb24gKD41MEsplEsCjCtFcXVhbGl6ZWQgT2Rk
czogTG9naXN0aWMgUmVncmVzc2lvbiAoPD01MEsplEsCjB9Mb2dpc3RpYyBSZWdyZXNzaW9uIEJp
YXMgKD41MEsplEsCjCBMb2dpc3RpYyBSZWdyZXNzaW9uIEJpYXMgKDw9NTBLKZRLAowERm9sZJRL
AXV1YmgOKYGUfZQoaBF9lCiMCXZhcmlhYmxlMZSMAmlklEtmhpSMCXZhcmlhYmxlMpSMFWNvbXBh
c19zY3JlZW5pbmdfZGF0ZZRLaIaUjAl2YXJpYWJsZTOUTkr+////hpSMCXZhcmlhYmxlNJROSv7/
//+GlIwOdmFyaWFibGVfY29sb3KUjA50d29feWVhcl9yZWNpZJRLZYaUjAd2aXpyYW5rlH2UjAlt
YXhfYXR0cnOUSwVK/v///4aUc2gJSwJ1aCJ9lCiMA2FnZZRLAowHYWdlX2NhdJRLAYwEcmFjZZRL
AYwNanV2X2ZlbF9jb3VudJRLAowQZGVjaWxlX3Njb3JlICgxKZRLAowOanV2X21pc2RfY291bnSU
SwKMD2p1dl9vdGhlcl9jb3VudJRLAowQcHJpb3JzX2NvdW50ICgxKZRLAowXZGF5c19iX3NjcmVl
bmluZ19hcnJlc3SUSwKMEmNfZGF5c19mcm9tX2NvbXBhc5RLAowPY19jaGFyZ2VfZGVncmVllEsB
jAhpc19yZWNpZJRLAYwPcl9jaGFyZ2VfZGVncmVllEsBjBJyX2RheXNfZnJvbV9hcnJlc3SUSwKM
EGlzX3Zpb2xlbnRfcmVjaWSUSwGMEHZyX2NoYXJnZV9kZWdyZWWUSwGMDnZyX2NoYXJnZV9kZXNj
lEsBjBBkZWNpbGVfc2NvcmUgKDIplEsCjApzY29yZV90ZXh0lEsBjA52X2RlY2lsZV9zY29yZZRL
AowMdl9zY29yZV90ZXh0lEsBjBBwcmlvcnNfY291bnQgKDIplEsCjAVzdGFydJRLAowDZW5klEsC
jAVldmVudJRLAWoiAQAASwF1aDh9lChqGAEAAEsCahsBAABLBIwDZG9ilEsEjAljX2phaWxfaW6U
SwSMCmNfamFpbF9vdXSUSwSMDmNfb2ZmZW5zZV9kYXRllEsEjA1jX2FycmVzdF9kYXRllEsEjA5y
X29mZmVuc2VfZGF0ZZRLBIwJcl9qYWlsX2lulEsEjApyX2phaWxfb3V0lEsEjA92cl9vZmZlbnNl
X2RhdGWUSwSMDnNjcmVlbmluZ19kYXRllEsEjBB2X3NjcmVlbmluZ19kYXRllEsEjAppbl9jdXN0
b2R5lEsEjAtvdXRfY3VzdG9keZRLBIwEbmFtZZRLA4wFZmlyc3SUSwOMBGxhc3SUSwOMDWNfY2Fz
ZV9udW1iZXKUSwOMDWNfY2hhcmdlX2Rlc2OUSwOMDXJfY2FzZV9udW1iZXKUSwOMDXJfY2hhcmdl
X2Rlc2OUSwOMDnZyX2Nhc2VfbnVtYmVylEsDaKhLAYwcTG9naXN0aWMgUmVncmVzc2lvbiBCaWFz
ICgwKZRLAowcTG9naXN0aWMgUmVncmVzc2lvbiBCaWFzICgxKZRLAmitSwF1dWJoDimBlH2UKGgR
fZQojAl2YXJpYWJsZTGUjANhZ2WUS2aGlIwJdmFyaWFibGUylIwJd29ya2NsYXNzlEtlhpSMCXZh
cmlhYmxlM5ROSv7///+GlIwJdmFyaWFibGU0lE5K/v///4aUjA52YXJpYWJsZV9jb2xvcpROSv7/
//+GlIwHdml6cmFua5R9lIwJbWF4X2F0dHJzlEsGSv7///+GlHNoCUsCdWgifZQoal4BAABLAmph
AQAASwGMBmZubHdndJRLAowJZWR1Y2F0aW9ulEsBjA1lZHVjYXRpb24tbnVtlEsCjA5tYXJpdGFs
LXN0YXR1c5RLAYwKb2NjdXBhdGlvbpRLAYwMcmVsYXRpb25zaGlwlEsBjARyYWNllEsBjANzZXiU
SwGMDGNhcGl0YWwtZ2FpbpRLAowMY2FwaXRhbC1sb3NzlEsCjA5ob3Vycy1wZXItd2Vla5RLAowO
bmF0aXZlLWNvdW50cnmUSwF1aDh9lCiMI0VxdWFsaXplZCBPZGRzOiBMb2dpc3RpYyBSZWdyZXNz
aW9ulEsBjCpFcXVhbGl6ZWQgT2RkczogTG9naXN0aWMgUmVncmVzc2lvbiAoPjUwSymUSwKMK0Vx
dWFsaXplZCBPZGRzOiBMb2dpc3RpYyBSZWdyZXNzaW9uICg8PTUwSymUSwKMBEZvbGSUSwF1dWJo
DimBlH2UKGgRfZQojAl2YXJpYWJsZTGUjANzZXiUS2WGlIwJdmFyaWFibGUylIwYTG9naXN0aWMg
UmVncmVzc2lvbiBCaWFzlEtlhpSMCXZhcmlhYmxlM5ROSv7///+GlIwJdmFyaWFibGU0lE5K/v//
/4aUjA52YXJpYWJsZV9jb2xvcpRqhgEAAEtlhpSMB3ZpenJhbmuUfZSMCW1heF9hdHRyc5RLBUr+
////hpRzaAlLAnVoIn2UKIwDYWdllEsCjAl3b3JrY2xhc3OUSwGMBmZubHdndJRLAowJZWR1Y2F0
aW9ulEsBjA1lZHVjYXRpb24tbnVtlEsCjA5tYXJpdGFsLXN0YXR1c5RLAYwKb2NjdXBhdGlvbpRL
AYwMcmVsYXRpb25zaGlwlEsBjARyYWNllEsBaoMBAABLAYwMY2FwaXRhbC1nYWlulEsCjAxjYXBp
dGFsLWxvc3OUSwKMDmhvdXJzLXBlci13ZWVrlEsCjA5uYXRpdmUtY291bnRyeZRLAYwBeZRLAXVo
OH2UKIwjRXF1YWxpemVkIE9kZHM6IExvZ2lzdGljIFJlZ3Jlc3Npb26USwFqhgEAAEsBjCpFcXVh
bGl6ZWQgT2RkczogTG9naXN0aWMgUmVncmVzc2lvbiAoPjUwSymUSwKMK0VxdWFsaXplZCBPZGRz
OiBMb2dpc3RpYyBSZWdyZXNzaW9uICg8PTUwSymUSwKMH0xvZ2lzdGljIFJlZ3Jlc3Npb24gQmlh
cyAoPjUwSymUSwKMIExvZ2lzdGljIFJlZ3Jlc3Npb24gQmlhcyAoPD01MEsplEsCjARGb2xklEsB
dXViaA4pgZR9lChoEX2UKIwJdmFyaWFibGUxlGoHAQAAS2WGlIwJdmFyaWFibGUylIwmeShFcXVh
bGl6ZWQgT2RkczogTG9naXN0aWMgUmVncmVzc2lvbimUS2WGlIwJdmFyaWFibGUzlE5K/v///4aU
jAl2YXJpYWJsZTSUTkr+////hpSMDnZhcmlhYmxlX2NvbG9ylGoHAQAAS2WGlIwHdml6cmFua5R9
lIwJbWF4X2F0dHJzlEsGSv7///+GlHNoCUsCdWgifZQoaP5LAmj/SwFqAAEAAEsCagEBAABLAWoC
AQAASwJqAwEAAEsBagQBAABLAWoFAQAASwFqBgEAAEsBagcBAABLAWoIAQAASwJqCQEAAEsCagoB
AABLAmoLAQAASwFqoAEAAEsBdWg4fZSMJnkoRXF1YWxpemVkIE9kZHM6IExvZ2lzdGljIFJlZ3Jl
c3Npb24plEsBc3ViaA4pgZR9lChoEX2UKGqrAQAAaP5LZoaUaq0BAABo/0tlhpRqsAEAAE5K/v//
/4aUarIBAABOSv7///+GlGq0AQAAaqABAABLZYaUarYBAAB9lGq4AQAASwZK/v///4aUc2gJSwJ1
aCJ9lCho/ksCaP9LAWoAAQAASwJqAQEAAEsBagIBAABLAmoDAQAASwFqBAEAAEsBagUBAABLAWoG
AQAASwFqBwEAAEsBaggBAABLAmoJAQAASwJqCgEAAEsCagsBAABLAWqgAQAASwF1aDh9lIwbeShM
b2dpc3RpYyBSZWdyZXNzaW9uIEJpYXMplEsBc3ViZXUu
</properties>
		<properties node_id="7" format="pickle">gASVZRgAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBBwdXJn
ZV9hdHRyaWJ1dGVzlIiMDXB1cmdlX2NsYXNzZXOUiIwTc2F2ZWRXaWRnZXRHZW9tZXRyeZRDQgHZ
0MsAAwAAAAAB0AAAAKcAAANyAAAB2gAAAdEAAADFAAADcQAAAdkAAAAAAAAAAAYAAAAB0QAAAMUA
AANxAAAB2ZSMEHVwZGF0ZV9vbl9jaGFuZ2WUiIwLX192ZXJzaW9uX1+USwKMEGNvbnRleHRfc2V0
dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1
ZXOUfZQojApjb25kaXRpb25zlF2UKIwGQ3JlZGl0lEsBSwBdlIwEZ29vZJRhdJRhaAhLAnWMCmF0
dHJpYnV0ZXOUfZQojCNTdGF0dXMgb2YgZXhpc3RpbmcgY2hlY2tpbmcgYWNjb3VudJRLAYwRRHVy
YXRpb24gaW4gbW9udGiUSwKMDkNyZWRpdCBoaXN0b3J5lEsBjAdQdXJwb3NllEsBjA1DcmVkaXQg
YW1vdW50lEsCjBVTYXZpbmdzIGFjY291bnQvYm9uZHOUSwGMGFByZXNlbnQgZW1wbG95bWVudCBz
aW5jZZRLAYwzSW5zdGFsbG1lbnQgcmF0ZSBpbiBwZXJjZW50YWdlIG9mIGRpc3Bvc2FibGUgaW5j
b21llEsCjBdQZXJzb25hbCBzdGF0dXMgYW5kIHNleJRLAYwaT3RoZXIgZGVidG9ycyAvIGd1YXJh
bnRvcnOUSwGMF1ByZXNlbnQgcmVzaWRlbmNlIHNpbmNllEsCjAhQcm9wZXJ0eZRLAYwMQWdlIGlu
IHllYXJzlEsBjBdPdGhlciBpbnN0YWxsbWVudCBwbGFuc5RLAYwHSG91c2luZ5RLAYwnTnVtYmVy
IG9mIGV4aXN0aW5nIGNyZWRpdHMgYXQgdGhpcyBiYW5rlEsCjANKb2KUSwGMOE51bWJlciBvZiBw
ZW9wbGUgYmVpbmcgbGlhYmxlIHRvIHByb3ZpZGUgbWFpbnRlbmFuY2UgZm9ylEsBjAlUZWxlcGhv
bmWUSwGMDkZvcmVpZ24gd29ya2VylEsBjAZDcmVkaXSUSwF1jAVtZXRhc5R9lCiMI0VxdWFsaXpl
ZCBPZGRzOiBMb2dpc3RpYyBSZWdyZXNzaW9ulEsBjBhMb2dpc3RpYyBSZWdyZXNzaW9uIEJpYXOU
SwGMKUVxdWFsaXplZCBPZGRzOiBMb2dpc3RpYyBSZWdyZXNzaW9uIChiYWQplEsCjCpFcXVhbGl6
ZWQgT2RkczogTG9naXN0aWMgUmVncmVzc2lvbiAoZ29vZCmUSwKMHkxvZ2lzdGljIFJlZ3Jlc3Np
b24gQmlhcyAoYmFkKZRLAowfTG9naXN0aWMgUmVncmVzc2lvbiBCaWFzIChnb29kKZRLAowERm9s
ZJRLAXV1YmgNKYGUfZQoaBB9lChoEl2UKGgUSwFLAF2UaBZhdJRhaAhLAnVoGH2UKIwjU3RhdHVz
IG9mIGV4aXN0aW5nIGNoZWNraW5nIGFjY291bnSUSwGMEUR1cmF0aW9uIGluIG1vbnRolEsCjA5D
cmVkaXQgaGlzdG9yeZRLAYwHUHVycG9zZZRLAYwNQ3JlZGl0IGFtb3VudJRLAowVU2F2aW5ncyBh
Y2NvdW50L2JvbmRzlEsBjBhQcmVzZW50IGVtcGxveW1lbnQgc2luY2WUSwGMM0luc3RhbGxtZW50
IHJhdGUgaW4gcGVyY2VudGFnZSBvZiBkaXNwb3NhYmxlIGluY29tZZRLAowXUGVyc29uYWwgc3Rh
dHVzIGFuZCBzZXiUSwGMGk90aGVyIGRlYnRvcnMgLyBndWFyYW50b3JzlEsBjBdQcmVzZW50IHJl
c2lkZW5jZSBzaW5jZZRLAowIUHJvcGVydHmUSwGMDEFnZSBpbiB5ZWFyc5RLAYwXT3RoZXIgaW5z
dGFsbG1lbnQgcGxhbnOUSwGMB0hvdXNpbmeUSwGMJ051bWJlciBvZiBleGlzdGluZyBjcmVkaXRz
IGF0IHRoaXMgYmFua5RLAowDSm9ilEsBjDhOdW1iZXIgb2YgcGVvcGxlIGJlaW5nIGxpYWJsZSB0
byBwcm92aWRlIG1haW50ZW5hbmNlIGZvcpRLAYwJVGVsZXBob25llEsBjA5Gb3JlaWduIHdvcmtl
cpRLAWgUSwF1aC99lCiMI0VxdWFsaXplZCBPZGRzOiBMb2dpc3RpYyBSZWdyZXNzaW9ulEsBjBxM
b2dpc3RpYyBSZWdyZXNzaW9uIEJpYXMgKDEplEsBjClFcXVhbGl6ZWQgT2RkczogTG9naXN0aWMg
UmVncmVzc2lvbiAoYmFkKZRLAowqRXF1YWxpemVkIE9kZHM6IExvZ2lzdGljIFJlZ3Jlc3Npb24g
KGdvb2QplEsCjCJMb2dpc3RpYyBSZWdyZXNzaW9uIEJpYXMgKDEpIChiYWQplEsCjCNMb2dpc3Rp
YyBSZWdyZXNzaW9uIEJpYXMgKDEpIChnb29kKZRLAowERm9sZJRLAXV1YmgNKYGUfZQoaBB9lCho
El2UKGgUSwFLAF2UaBZhdJRhaAhLAnVoGH2UKGg/SwFoQEsCaEFLAWhCSwFoQ0sCaERLAWhFSwFo
RksCaEdLAWhISwFoSUsCaEpLAWhLSwFoTEsBaE1LAWhOSwJoT0sBaFBLAWhRSwFoUksBaBRLAXVo
L32UKIwnRXF1YWxpemVkIE9kZHM6IExvZ2lzdGljIFJlZ3Jlc3Npb24gKDEplEsBaFVLAYwtRXF1
YWxpemVkIE9kZHM6IExvZ2lzdGljIFJlZ3Jlc3Npb24gKDEpIChiYWQplEsCjC5FcXVhbGl6ZWQg
T2RkczogTG9naXN0aWMgUmVncmVzc2lvbiAoMSkgKGdvb2QplEsCjCJMb2dpc3RpYyBSZWdyZXNz
aW9uIEJpYXMgKDEpIChiYWQplEsCjCNMb2dpc3RpYyBSZWdyZXNzaW9uIEJpYXMgKDEpIChnb29k
KZRLAmhaSwF1dWJoDSmBlH2UKGgQfZQojApjb25kaXRpb25zlF2UKGguSwFLAF2UjARnb29klGF0
lGFoCEsCdWgYfZQojCNTdGF0dXMgb2YgZXhpc3RpbmcgY2hlY2tpbmcgYWNjb3VudJRLAYwRRHVy
YXRpb24gaW4gbW9udGiUSwKMDkNyZWRpdCBoaXN0b3J5lEsBjAdQdXJwb3NllEsBjA1DcmVkaXQg
YW1vdW50lEsCjBVTYXZpbmdzIGFjY291bnQvYm9uZHOUSwGMGFByZXNlbnQgZW1wbG95bWVudCBz
aW5jZZRLAYwzSW5zdGFsbG1lbnQgcmF0ZSBpbiBwZXJjZW50YWdlIG9mIGRpc3Bvc2FibGUgaW5j
b21llEsCjBdQZXJzb25hbCBzdGF0dXMgYW5kIHNleJRLAYwaT3RoZXIgZGVidG9ycyAvIGd1YXJh
bnRvcnOUSwGMF1ByZXNlbnQgcmVzaWRlbmNlIHNpbmNllEsCjAhQcm9wZXJ0eZRLAYwMQWdlIGlu
IHllYXJzlEsCjBdPdGhlciBpbnN0YWxsbWVudCBwbGFuc5RLAYwHSG91c2luZ5RLAYwnTnVtYmVy
IG9mIGV4aXN0aW5nIGNyZWRpdHMgYXQgdGhpcyBiYW5rlEsCjANKb2KUSwGMOE51bWJlciBvZiBw
ZW9wbGUgYmVpbmcgbGlhYmxlIHRvIHByb3ZpZGUgbWFpbnRlbmFuY2UgZm9ylEsBjAlUZWxlcGhv
bmWUSwGMDkZvcmVpZ24gd29ya2VylEsBjAZDcmVkaXSUSwF1aC99lCiMI0VxdWFsaXplZCBPZGRz
OiBMb2dpc3RpYyBSZWdyZXNzaW9ulEsBjBhMb2dpc3RpYyBSZWdyZXNzaW9uIEJpYXOUSwGMKUVx
dWFsaXplZCBPZGRzOiBMb2dpc3RpYyBSZWdyZXNzaW9uIChiYWQplEsCjCpFcXVhbGl6ZWQgT2Rk
czogTG9naXN0aWMgUmVncmVzc2lvbiAoZ29vZCmUSwKMHkxvZ2lzdGljIFJlZ3Jlc3Npb24gQmlh
cyAoYmFkKZRLAowfTG9naXN0aWMgUmVncmVzc2lvbiBCaWFzIChnb29kKZRLAowERm9sZJRLAXV1
YmgNKYGUfZQoaBB9lChoa12UKIwDc2V4lEsBSwBdlIwETWFsZZRhdJRhaAhLAnVoGH2UKIwDc2V4
lEsBjANhZ2WUSwKMB2FnZV9jYXSUSwGMBHJhY2WUSwGMDWp1dl9mZWxfY291bnSUSwKMEGRlY2ls
ZV9zY29yZSAoMSmUSwKMDmp1dl9taXNkX2NvdW50lEsCjA9qdXZfb3RoZXJfY291bnSUSwKMEHBy
aW9yc19jb3VudCAoMSmUSwKMF2RheXNfYl9zY3JlZW5pbmdfYXJyZXN0lEsCjBJjX2RheXNfZnJv
bV9jb21wYXOUSwKMD2NfY2hhcmdlX2RlZ3JlZZRLAYwIaXNfcmVjaWSUSwGMD3JfY2hhcmdlX2Rl
Z3JlZZRLAYwScl9kYXlzX2Zyb21fYXJyZXN0lEsCjBBpc192aW9sZW50X3JlY2lklEsBjBB2cl9j
aGFyZ2VfZGVncmVllEsBjA52cl9jaGFyZ2VfZGVzY5RLAYwSdHlwZV9vZl9hc3Nlc3NtZW50lEsB
jBBkZWNpbGVfc2NvcmUgKDIplEsCjApzY29yZV90ZXh0lEsBjBR2X3R5cGVfb2ZfYXNzZXNzbWVu
dJRLAYwOdl9kZWNpbGVfc2NvcmWUSwKMDHZfc2NvcmVfdGV4dJRLAYwQcHJpb3JzX2NvdW50ICgy
KZRLAowFc3RhcnSUSwKMA2VuZJRLAowFZXZlbnSUSwGMDnR3b195ZWFyX3JlY2lklEsBdWgvfZQo
jAJpZJRLAowVY29tcGFzX3NjcmVlbmluZ19kYXRllEsEjANkb2KUSwSMCWNfamFpbF9pbpRLBIwK
Y19qYWlsX291dJRLBIwOY19vZmZlbnNlX2RhdGWUSwSMDWNfYXJyZXN0X2RhdGWUSwSMDnJfb2Zm
ZW5zZV9kYXRllEsEjAlyX2phaWxfaW6USwSMCnJfamFpbF9vdXSUSwSMD3ZyX29mZmVuc2VfZGF0
ZZRLBIwOc2NyZWVuaW5nX2RhdGWUSwSMEHZfc2NyZWVuaW5nX2RhdGWUSwSMCmluX2N1c3RvZHmU
SwSMC291dF9jdXN0b2R5lEsEjARuYW1llEsDjAVmaXJzdJRLA4wEbGFzdJRLA4wNY19jYXNlX251
bWJlcpRLA4wNY19jaGFyZ2VfZGVzY5RLA4wNcl9jYXNlX251bWJlcpRLA4wNcl9jaGFyZ2VfZGVz
Y5RLA4wOdnJfY2FzZV9udW1iZXKUSwNoh0sBaIhLAYwoRXF1YWxpemVkIE9kZHM6IExvZ2lzdGlj
IFJlZ3Jlc3Npb24gKG5vKZRLAowpRXF1YWxpemVkIE9kZHM6IExvZ2lzdGljIFJlZ3Jlc3Npb24g
KHllcymUSwKMHUxvZ2lzdGljIFJlZ3Jlc3Npb24gQmlhcyAobm8plEsCjB5Mb2dpc3RpYyBSZWdy
ZXNzaW9uIEJpYXMgKHllcymUSwJojUsBdXViaA0pgZR9lChoEH2UKGhrXZQojAF5lEsBSwBdlIwE
PjUwS5RhdJRhaAhLAnVoGH2UKIwDYWdllEsCjAl3b3JrY2xhc3OUSwGMBmZubHdndJRLAowJZWR1
Y2F0aW9ulEsBjA1lZHVjYXRpb24tbnVtlEsCjA5tYXJpdGFsLXN0YXR1c5RLAYwKb2NjdXBhdGlv
bpRLAYwMcmVsYXRpb25zaGlwlEsBjARyYWNllEsBjANzZXiUSwGMDGNhcGl0YWwtZ2FpbpRLAowM
Y2FwaXRhbC1sb3NzlEsCjA5ob3Vycy1wZXItd2Vla5RLAowObmF0aXZlLWNvdW50cnmUSwFo1EsB
dWgvfZQojCNFcXVhbGl6ZWQgT2RkczogTG9naXN0aWMgUmVncmVzc2lvbpRLAYwYTG9naXN0aWMg
UmVncmVzc2lvbiBCaWFzlEsBjCpFcXVhbGl6ZWQgT2RkczogTG9naXN0aWMgUmVncmVzc2lvbiAo
PjUwSymUSwKMK0VxdWFsaXplZCBPZGRzOiBMb2dpc3RpYyBSZWdyZXNzaW9uICg8PTUwSymUSwKM
H0xvZ2lzdGljIFJlZ3Jlc3Npb24gQmlhcyAoPjUwSymUSwKMIExvZ2lzdGljIFJlZ3Jlc3Npb24g
QmlhcyAoPD01MEsplEsCjARGb2xklEsBdXViaA0pgZR9lChoEH2UKIwKY29uZGl0aW9uc5RdlCiM
A3NleJRLAUsAXZSMBE1hbGWUYXSUYWgISwJ1aBh9lCho9EsBjANhZ2WUSwKMB2FnZV9jYXSUSwGM
BHJhY2WUSwGMDWp1dl9mZWxfY291bnSUSwKMEGRlY2lsZV9zY29yZSAoMSmUSwKMDmp1dl9taXNk
X2NvdW50lEsCjA9qdXZfb3RoZXJfY291bnSUSwKMEHByaW9yc19jb3VudCAoMSmUSwKMF2RheXNf
Yl9zY3JlZW5pbmdfYXJyZXN0lEsCjBJjX2RheXNfZnJvbV9jb21wYXOUSwKMD2NfY2hhcmdlX2Rl
Z3JlZZRLAYwIaXNfcmVjaWSUSwGMD3JfY2hhcmdlX2RlZ3JlZZRLAYwScl9kYXlzX2Zyb21fYXJy
ZXN0lEsCjBBpc192aW9sZW50X3JlY2lklEsBjBB2cl9jaGFyZ2VfZGVncmVllEsBjA52cl9jaGFy
Z2VfZGVzY5RLAYwSdHlwZV9vZl9hc3Nlc3NtZW50lEsBjBBkZWNpbGVfc2NvcmUgKDIplEsCjApz
Y29yZV90ZXh0lEsBjBR2X3R5cGVfb2ZfYXNzZXNzbWVudJRLAYwOdl9kZWNpbGVfc2NvcmWUSwKM
DHZfc2NvcmVfdGV4dJRLAYwQcHJpb3JzX2NvdW50ICgyKZRLAowFc3RhcnSUSwKMA2VuZJRLAowF
ZXZlbnSUSwGMDnR3b195ZWFyX3JlY2lklEsBdWgvfZQojAJpZJRLAowVY29tcGFzX3NjcmVlbmlu
Z19kYXRllEsEjANkb2KUSwSMCWNfamFpbF9pbpRLBIwKY19qYWlsX291dJRLBIwOY19vZmZlbnNl
X2RhdGWUSwSMDWNfYXJyZXN0X2RhdGWUSwSMDnJfb2ZmZW5zZV9kYXRllEsEjAlyX2phaWxfaW6U
SwSMCnJfamFpbF9vdXSUSwSMD3ZyX29mZmVuc2VfZGF0ZZRLBIwOc2NyZWVuaW5nX2RhdGWUSwSM
EHZfc2NyZWVuaW5nX2RhdGWUSwSMCmluX2N1c3RvZHmUSwSMC291dF9jdXN0b2R5lEsEjARuYW1l
lEsDjAVmaXJzdJRLA4wEbGFzdJRLA4wNY19jYXNlX251bWJlcpRLA4wNY19jaGFyZ2VfZGVzY5RL
A4wNcl9jYXNlX251bWJlcpRLA4wNcl9jaGFyZ2VfZGVzY5RLA4wOdnJfY2FzZV9udW1iZXKUSwNo
iEsBjBxMb2dpc3RpYyBSZWdyZXNzaW9uIEJpYXMgKDAplEsCjBxMb2dpc3RpYyBSZWdyZXNzaW9u
IEJpYXMgKDEplEsCaI1LAXV1YmgNKYGUfZQoaBB9lCiMCmNvbmRpdGlvbnOUXZQoaNRLAUsAXZSM
BD41MEuUYXSUYWgISwJ1aBh9lCiMA2FnZZRLAowJd29ya2NsYXNzlEsBjAZmbmx3Z3SUSwKMCWVk
dWNhdGlvbpRLAYwNZWR1Y2F0aW9uLW51bZRLAowObWFyaXRhbC1zdGF0dXOUSwGMCm9jY3VwYXRp
b26USwGMDHJlbGF0aW9uc2hpcJRLAYwEcmFjZZRLAYwDc2V4lEsBjAxjYXBpdGFsLWdhaW6USwKM
DGNhcGl0YWwtbG9zc5RLAowOaG91cnMtcGVyLXdlZWuUSwKMDm5hdGl2ZS1jb3VudHJ5lEsBaNRL
AXVoL32UKIwjRXF1YWxpemVkIE9kZHM6IExvZ2lzdGljIFJlZ3Jlc3Npb26USwGMKkVxdWFsaXpl
ZCBPZGRzOiBMb2dpc3RpYyBSZWdyZXNzaW9uICg+NTBLKZRLAowrRXF1YWxpemVkIE9kZHM6IExv
Z2lzdGljIFJlZ3Jlc3Npb24gKDw9NTBLKZRLAowERm9sZJRLAXV1YmV1Lg==
</properties>
		<properties node_id="8" format="pickle">gASVEgEAAAAAAAB9lCiMCGF1dG9zZW5klIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdp
ZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAIGAAABHwAABIUAAAL+AAACBgAAAR8AAASFAAAC/gAA
AAAAAAAABgAAAAIGAAABHwAABIUAAAL+lIwJdmFyX2hpbnRzlH2UKE6MIE9yYW5nZS53aWRnZXRz
LmRhdGEub3dkaXNjcmV0aXpllIwHVmFySGludJSTlGgHjAdNZXRob2RzlJOUSwGFlFKUKYaUgZSM
DEFnZSBpbiB5ZWFyc5SJhpRoCWgLSwaFlFKUjAIyNpSFlIaUgZR1jAtfX3ZlcnNpb25fX5RLA3Uu
</properties>
		<properties node_id="9" format="pickle">gASVrwYAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxrZWVw
X2RlZmF1bHSUiYwTc2F2ZWRXaWRnZXRHZW9tZXRyeZRDQgHZ0MsAAwAAAAACcQAAAN0AAAN+AAAC
RQAAAnEAAADdAAADfgAAAkUAAAAAAAAAAAYAAAACcQAAAN0AAAN+AAACRZSMC19fdmVyc2lvbl9f
lEsBjBBjb250ZXh0X3NldHRpbmdzlF2UjBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0
lJOUKYGUfZQojAZ2YWx1ZXOUfZQojBVmYXZvcmFibGVfY2xhc3NfdmFsdWWUjARnb29klEr+////
hpSMFHByaXZpbGVnZWRfcGFfdmFsdWVzlF2UjAbiiaUgMjaUYYwTcHJvdGVjdGVkX2F0dHJpYnV0
ZZSMDEFnZSBpbiB5ZWFyc5RLZYaUaAZLAXWMCmF0dHJpYnV0ZXOUfZQojCNTdGF0dXMgb2YgZXhp
c3RpbmcgY2hlY2tpbmcgYWNjb3VudJQojANsb3eUjAhuZWdhdGl2ZZSMBG5vbmWUjAZzdGFibGWU
dJSMEUR1cmF0aW9uIGluIG1vbnRolEsCjA5DcmVkaXQgaGlzdG9yeZQojApiYW5rLXBheWVklIwI
Y3JpdGljYWyUjAtmdWxseS1wYXllZJSMB29uLXRpbWWUjApwYXN0LWRlbGF5lHSUjAdQdXJwb3Nl
lCiMCGJ1c2luZXNzlIwHY2FyLW5ld5SMCGNhci11c2VklIwTZG9tZXN0aWMgYXBwbGlhbmNlc5SM
CWVkdWNhdGlvbpSMFGZ1cm5pdHVyZS9lcXVpcGVtZW50lIwFb3RoZXKUjBByYWRpby90ZWxldmlz
aW9ulIwHcmVwYWlyc5SMCnJldHJhaW5pbmeUdJSMDUNyZWRpdCBhbW91bnSUSwKMFVNhdmluZ3Mg
YWNjb3VudC9ib25kc5QojARoaWdolIwDbG93lIwGbWVkaXVtlIwHbWluaW1hbJSMBG5vbmWUdJSM
GFByZXNlbnQgZW1wbG95bWVudCBzaW5jZZQojAY0LXRvLTeUjAY3LXBsdXOUjAlnb29kLXRvLTSU
jAtsZXNzLXRoYW4tMZSMCnVuZW1wbG95ZWSUdJSMM0luc3RhbGxtZW50IHJhdGUgaW4gcGVyY2Vu
dGFnZSBvZiBkaXNwb3NhYmxlIGluY29tZZRLAowXUGVyc29uYWwgc3RhdHVzIGFuZCBzZXiUKIwh
ZmVtYWxlLWRpdm9yY2VkL3NlcGFyYXRlZC9tYXJyaWVklIwXbWFsZS1kaXZvcmNlZC9zZXBhcmF0
ZWSUjBRtYWxlLW1hcnJpZWQvd2lkb3dlZJSMC21hbGUtc2luZ2xllHSUjBpPdGhlciBkZWJ0b3Jz
IC8gZ3VhcmFudG9yc5SMDGNvLWFwcGxpY2FudJSMCWd1YXJhbnRvcpSMBG5vbmWUh5SMF1ByZXNl
bnQgcmVzaWRlbmNlIHNpbmNllEsCjAhQcm9wZXJ0eZQojAljYXIvb3RoZXKUjAtyZWFsLWVzdGF0
ZZSMIHNhdmluZ3MtYWdyZWVtZW50L2xpZmUtaW5zdXJhbmNllIwMdW5rbm93bi9ub25llHSUjAxB
Z2UgaW4geWVhcnOUjAQ8IDI2lIwG4omlIDI2lIaUjBdPdGhlciBpbnN0YWxsbWVudCBwbGFuc5SM
BGJhbmuUjARub25llIwGc3RvcmVzlIeUjAdIb3VzaW5nlIwIZm9yLWZyZWWUjANvd26UjARyZW50
lIeUjCdOdW1iZXIgb2YgZXhpc3RpbmcgY3JlZGl0cyBhdCB0aGlzIGJhbmuUSwKMA0pvYpQojBJo
aWdoLXF1YWxpZmljYXRpb26UjBBza2lsbGVkLWVtcGxveWVllIwSdW5za2lsbGVkLXJlc2lkZW50
lIwWdW5za2lsbGVkL25vbi1yZXNpZGVudJR0lIw4TnVtYmVyIG9mIHBlb3BsZSBiZWluZyBsaWFi
bGUgdG8gcHJvdmlkZSBtYWludGVuYW5jZSBmb3KUjAExlIwBMpSGlIwJVGVsZXBob25llIwMbm8t
dGVsZXBob25llIwUcmVnaXN0ZXJlZC10ZWxlcGhvbmWUhpSMDkZvcmVpZ24gd29ya2VylIwOZm9y
ZWlnbi13b3JrZXKUjAxsb2NhbC13b3JrZXKUhpSMBkNyZWRpdJSMA2JhZJSMBGdvb2SUhpR1jAVt
ZXRhc5R9lHViYXUu
</properties>
		<properties node_id="10" format="literal">{'controlAreaVisible': True, 'header_state': b'\x00\x00\x00\xff\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x03\xe1\x00\x00\x00\x07\x01\x01\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00d\xff\xff\xff\xff\x00\x00\x00\x81\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00 \x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x01\x06\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00O\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00N\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00A\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00d\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x01y\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x03\xe8\x00\x00\x00\x00d', 'language': 'English', 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\xff\x00\x00\x00\x80\x00\x00\x05\x00\x00\x00\x02\x92\x00\x00\x01\x00\x00\x00\x00\x9e\x00\x00\x04\xff\x00\x00\x02\x91\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x01\x00\x00\x00\x00\x9e\x00\x00\x04\xff\x00\x00\x02\x91', 'selected_id': 'core\\german-credit-data.tab', 'splitter_state': b'\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x02\x00\x00\x01,\x00\x00\x00\xc8\x01\xff\xff\xff\xff\x01\x00\x00\x00\x02\x00', '__version__': 1}</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
