<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="" description="">
	<nodes>
		<node id="0" name="Import Documents" qualified_name="orangecontrib.text.widgets.owimportdocuments.OWImportDocuments" project_name="Orange3-Text" version="" title="Import Documents" position="(166.0, 178.0)" />
		<node id="1" name="Preprocess Text" qualified_name="orangecontrib.text.widgets.owpreprocess.OWPreprocess" project_name="Orange3-Text" version="" title="Preprocess Text" position="(301.0, 178.0)" />
		<node id="2" name="Document Embedding" qualified_name="orangecontrib.text.widgets.owdocumentembedding.OWDocumentEmbedding" project_name="Orange3-Text" version="" title="Document Embedding" position="(433.0, 178.0)" />
		<node id="3" name="t-SNE" qualified_name="Orange.widgets.unsupervised.owtsne.OWtSNE" project_name="Orange3" version="" title="t-SNE" position="(555.0, 175.0)" />
		<node id="4" name="Corpus Viewer" qualified_name="orangecontrib.text.widgets.owcorpusviewer.OWCorpusViewer" project_name="Orange3-Text" version="" title="Corpus Viewer" position="(709.0, 235.0)" />
		<node id="5" name="Word Cloud" qualified_name="orangecontrib.text.widgets.owwordcloud.OWWordCloud" project_name="Orange3-Text" version="" title="Word Cloud" position="(700.0, 127.0)" />
		<node id="6" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="Data Table" position="(575.0, 282.0)" />
		<node id="7" name="Corpus" qualified_name="orangecontrib.text.widgets.owcorpus.OWCorpus" project_name="Orange3-Text" version="" title="Corpus" position="(243.0, 78.0)" />
	</nodes>
	<links>
		<link id="0" source_node_id="1" sink_node_id="2" source_channel="Corpus" sink_channel="Corpus" enabled="true" />
		<link id="1" source_node_id="2" sink_node_id="3" source_channel="Corpus" sink_channel="Data" enabled="true" />
		<link id="2" source_node_id="3" sink_node_id="5" source_channel="Selected Data" sink_channel="Corpus" enabled="true" />
		<link id="3" source_node_id="2" sink_node_id="6" source_channel="Corpus" sink_channel="Data" enabled="true" />
		<link id="4" source_node_id="0" sink_node_id="7" source_channel="Corpus" sink_channel="Data" enabled="true" />
		<link id="5" source_node_id="7" sink_node_id="1" source_channel="Corpus" sink_channel="Corpus" enabled="true" />
		<link id="6" source_node_id="3" sink_node_id="4" source_channel="Selected Data" sink_channel="Corpus" enabled="true" />
	</links>
	<annotations>
		<arrow id="0" start="(149.99999999999997, 296.0)" end="(159.99999999999997, 252.0)" fill="#C1272D" />
		<text id="1" type="text/plain" rect="(94.0, 297.0, 150.0, 46.0)" font-family=".AppleSystemUIFont" font-size="14">Loads the corpus from the server.</text>
		<arrow id="2" start="(388.99999999999994, 288.0)" end="(416.0, 238.0)" fill="#C1272D" />
		<text id="3" type="text/plain" rect="(299.0, 286.0, 203.0, 63.0)" font-family=".AppleSystemUIFont" font-size="14">Uses a trained deep network to embedd documents in the vector space.</text>
		<arrow id="4" start="(528.0, 105.0)" end="(548.0, 140.0)" fill="#C1272D" />
		<text id="5" type="text/plain" rect="(384.0, 36.0, 269.0, 64.0)" font-family=".AppleSystemUIFont" font-size="14">A document map.  Select documents to explore them in Corpus Viewer or check their most common words.</text>
	</annotations>
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="literal">{'controlAreaVisible': True, 'currentPath': None, 'lemma_cb': True, 'ner_cb': False, 'pos_cb': False, 'recent_paths': [], 'recent_urls': ['http://file.biolab.si/text-semantics/data/proposals-to-government-1k/', 'http://file.biolab.si/text-semantics/data/predlogi-vladi-1k/'], 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\x90\x00\x00\x01\x86\x00\x00\x03^\x00\x00\x02\xb1\x00\x00\x01\x90\x00\x00\x01\xa2\x00\x00\x03^\x00\x00\x02\xb1\x00\x00\x00\x00\x00\x00\x00\x00\x05\xa0\x00\x00\x01\x90\x00\x00\x01\xa2\x00\x00\x03^\x00\x00\x02\xb1', 'source': 1, '__version__': 1}</properties>
		<properties node_id="1" format="literal">{'autocommit': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\x90\x00\x00\x00\xc5\x00\x00\x05y\x00\x00\x03|\x00\x00\x01\x90\x00\x00\x00\xe1\x00\x00\x05y\x00\x00\x03|\x00\x00\x00\x00\x00\x00\x00\x00\x05\xa0\x00\x00\x01\x90\x00\x00\x00\xe1\x00\x00\x05y\x00\x00\x03|', 'storedsettings': {'name': '', 'preprocessors': [('preprocess.transform', {}), ('preprocess.tokenize', {}), ('preprocess.normalize', {'lemmagen_language': 'English', 'method': 4, 'snowball_language': 'English', 'udpipe_language': 'English', 'udpipe_tokenizer': False}), ('preprocess.filter', {'abs_end': 10, 'abs_start': 1, 'freq_type': 0, 'incl_num': False, 'invalidated': False, 'language': 'English', 'lx_list': [], 'lx_path': None, 'methods': [0, 2], 'n_tokens': 100, 'pattern': '\\.|,|:|;|!|\\?|\\(|\\)|\\||\\+|\\\'|\\"|‘|’|“|”|\\\'|\\’|…|\\-|–|—|\\$|&amp;|\\*|&gt;|&lt;|\\/|\\[|\\]', 'pos_tags': 'NOUN,VERB', 'rel_end': 0.9, 'rel_start': 0.1, 'sw_list': [], 'sw_path': None})]}, '__version__': 3}</properties>
		<properties node_id="2" format="literal">{'aggregator': 'Mean', 'autocommit': True, 'controlAreaVisible': True, 'hidden_cb': True, 'language': 'English', 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\x90\x00\x00\x01\xb2\x00\x00\x02\xad\x00\x00\x02\xbe\x00\x00\x01\x90\x00\x00\x01\xce\x00\x00\x02\xad\x00\x00\x02\xbe\x00\x00\x00\x00\x00\x00\x00\x00\x05\xa0\x00\x00\x01\x90\x00\x00\x01\xce\x00\x00\x02\xad\x00\x00\x02\xbe', '__version__': 2}</properties>
		<properties node_id="3" format="pickle">gASVJBsAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZl
ZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAABFAAAAnAAAA8gAAANAAAAARQAAALgAAAPIAAAD
QAAAAAAAAAAABaAAAABFAAAAuAAAA8gAAANAlIwJc2VsZWN0aW9ulF2UKEsCjBVudW1weS5jb3Jl
Lm11bHRpYXJyYXmUjAZzY2FsYXKUk5SMBW51bXB5lIwFZHR5cGWUk5SMAnUxlImIh5RSlChLA4wB
fJROTk5K/////0r/////SwB0lGJDAQGUhpRSlIaUSwloCWgPaBKGlFKUhpRLDmgJaA9oEoaUUpSG
lEsTaAloD2gShpRSlIaUSxpoCWgPaBKGlFKUhpRLKGgJaA9oEoaUUpSGlEspaAloD2gShpRSlIaU
SzBoCWgPaBKGlFKUhpRLN2gJaA9oEoaUUpSGlEs5aAloD2gShpRSlIaUSzxoCWgPaBKGlFKUhpRL
PWgJaA9oEoaUUpSGlEtdaAloD2gShpRSlIaUS2doCWgPaBKGlFKUhpRLbGgJaA9oEoaUUpSGlEtz
aAloD2gShpRSlIaUS3VoCWgPaBKGlFKUhpRLeGgJaA9oEoaUUpSGlEuMaAloD2gShpRSlIaUS5Jo
CWgPaBKGlFKUhpRLlWgJaA9oEoaUUpSGlEucaAloD2gShpRSlIaUS59oCWgPaBKGlFKUhpRLoGgJ
aA9oEoaUUpSGlEujaAloD2gShpRSlIaUS6loCWgPaBKGlFKUhpRLwGgJaA9oEoaUUpSGlEvDaAlo
D2gShpRSlIaUS9RoCWgPaBKGlFKUhpRL12gJaA9oEoaUUpSGlEvfaAloD2gShpRSlIaUS+FoCWgP
aBKGlFKUhpRL6mgJaA9oEoaUUpSGlEvsaAloD2gShpRSlIaUS+1oCWgPaBKGlFKUhpRL82gJaA9o
EoaUUpSGlEv/aAloD2gShpRSlIaUTQUBaAloD2gShpRSlIaUTQsBaAloD2gShpRSlIaUTQ4BaAlo
D2gShpRSlIaUTRMBaAloD2gShpRSlIaUTRoBaAloD2gShpRSlIaUTRwBaAloD2gShpRSlIaUTR4B
aAloD2gShpRSlIaUTSEBaAloD2gShpRSlIaUTSUBaAloD2gShpRSlIaUTSYBaAloD2gShpRSlIaU
TSgBaAloD2gShpRSlIaUTSsBaAloD2gShpRSlIaUTSwBaAloD2gShpRSlIaUTS8BaAloD2gShpRS
lIaUTTUBaAloD2gShpRSlIaUTT4BaAloD2gShpRSlIaUTVkBaAloD2gShpRSlIaUTVsBaAloD2gS
hpRSlIaUTWEBaAloD2gShpRSlIaUTWkBaAloD2gShpRSlIaUTXABaAloD2gShpRSlIaUTXEBaAlo
D2gShpRSlIaUTXIBaAloD2gShpRSlIaUTXkBaAloD2gShpRSlIaUTYcBaAloD2gShpRSlIaUTYgB
aAloD2gShpRSlIaUTY4BaAloD2gShpRSlIaUTZMBaAloD2gShpRSlIaUTZgBaAloD2gShpRSlIaU
TZwBaAloD2gShpRSlIaUTZ0BaAloD2gShpRSlIaUTaMBaAloD2gShpRSlIaUTaYBaAloD2gShpRS
lIaUTagBaAloD2gShpRSlIaUTbABaAloD2gShpRSlIaUTbwBaAloD2gShpRSlIaUTb8BaAloD2gS
hpRSlIaUTcMBaAloD2gShpRSlIaUTcUBaAloD2gShpRSlIaUTcgBaAloD2gShpRSlIaUTcwBaAlo
D2gShpRSlIaUTdEBaAloD2gShpRSlIaUTdsBaAloD2gShpRSlIaUTeABaAloD2gShpRSlIaUTeIB
aAloD2gShpRSlIaUTekBaAloD2gShpRSlIaUTe4BaAloD2gShpRSlIaUTfMBaAloD2gShpRSlIaU
TfkBaAloD2gShpRSlIaUTfoBaAloD2gShpRSlIaUTQYCaAloD2gShpRSlIaUTRECaAloD2gShpRS
lIaUTRYCaAloD2gShpRSlIaUTRcCaAloD2gShpRSlIaUTSACaAloD2gShpRSlIaUTSMCaAloD2gS
hpRSlIaUTSUCaAloD2gShpRSlIaUTScCaAloD2gShpRSlIaUTTACaAloD2gShpRSlIaUTTQCaAlo
D2gShpRSlIaUTTUCaAloD2gShpRSlIaUTTgCaAloD2gShpRSlIaUTUUCaAloD2gShpRSlIaUTUYC
aAloD2gShpRSlIaUTUgCaAloD2gShpRSlIaUTU4CaAloD2gShpRSlIaUTVACaAloD2gShpRSlIaU
TWkCaAloD2gShpRSlIaUTWoCaAloD2gShpRSlIaUTW8CaAloD2gShpRSlIaUTXYCaAloD2gShpRS
lIaUTYACaAloD2gShpRSlIaUTYYCaAloD2gShpRSlIaUTYwCaAloD2gShpRSlIaUTZUCaAloD2gS
hpRSlIaUTZcCaAloD2gShpRSlIaUTaQCaAloD2gShpRSlIaUTaYCaAloD2gShpRSlIaUTakCaAlo
D2gShpRSlIaUTasCaAloD2gShpRSlIaUTa4CaAloD2gShpRSlIaUTbgCaAloD2gShpRSlIaUTcAC
aAloD2gShpRSlIaUTcQCaAloD2gShpRSlIaUTdACaAloD2gShpRSlIaUTdcCaAloD2gShpRSlIaU
TdgCaAloD2gShpRSlIaUTdsCaAloD2gShpRSlIaUTeECaAloD2gShpRSlIaUTeICaAloD2gShpRS
lIaUTecCaAloD2gShpRSlIaUTewCaAloD2gShpRSlIaUTfACaAloD2gShpRSlIaUTfQCaAloD2gS
hpRSlIaUTfUCaAloD2gShpRSlIaUTf4CaAloD2gShpRSlIaUTQADaAloD2gShpRSlIaUTQEDaAlo
D2gShpRSlIaUTRgDaAloD2gShpRSlIaUTSIDaAloD2gShpRSlIaUTSoDaAloD2gShpRSlIaUTS8D
aAloD2gShpRSlIaUTTADaAloD2gShpRSlIaUTTYDaAloD2gShpRSlIaUTTwDaAloD2gShpRSlIaU
TT8DaAloD2gShpRSlIaUTUADaAloD2gShpRSlIaUTUYDaAloD2gShpRSlIaUTUgDaAloD2gShpRS
lIaUTVQDaAloD2gShpRSlIaUTVYDaAloD2gShpRSlIaUTVcDaAloD2gShpRSlIaUTV8DaAloD2gS
hpRSlIaUTWIDaAloD2gShpRSlIaUTWgDaAloD2gShpRSlIaUTWkDaAloD2gShpRSlIaUTW0DaAlo
D2gShpRSlIaUTXsDaAloD2gShpRSlIaUTYADaAloD2gShpRSlIaUTYMDaAloD2gShpRSlIaUTYUD
aAloD2gShpRSlIaUTZADaAloD2gShpRSlIaUTZMDaAloD2gShpRSlIaUTZcDaAloD2gShpRSlIaU
TZ8DaAloD2gShpRSlIaUTacDaAloD2gShpRSlIaUTaoDaAloD2gShpRSlIaUTbEDaAloD2gShpRS
lIaUTbUDaAloD2gShpRSlIaUTbcDaAloD2gShpRSlIaUTbkDaAloD2gShpRSlIaUTcADaAloD2gS
hpRSlIaUTcMDaAloD2gShpRSlIaUTdEDaAloD2gShpRSlIaUTdQDaAloD2gShpRSlIaUTdgDaAlo
D2gShpRSlIaUTdsDaAloD2gShpRSlIaUTdwDaAloD2gShpRSlIaUTd0DaAloD2gShpRSlIaUTd4D
aAloD2gShpRSlIaUTeQDaAloD2gShpRSlIaUTesDaAloD2gShpRSlIaUTewDaAloD2gShpRSlIaU
TfADaAloD2gShpRSlIaUTfEDaAloD2gShpRSlIaUTfwDaAloD2gShpRSlIaUTRgEaAloD2gShpRS
lIaUTSgEaAloD2gShpRSlIaUTTEEaAloD2gShpRSlIaUTUIEaAloD2gShpRSlIaUTUQEaAloD2gS
hpRSlIaUZYwPdmlzdWFsX3NldHRpbmdzlH2UjAVncmFwaJR9lCiMC2FscGhhX3ZhbHVllEvFjA1j
bGFzc19kZW5zaXR5lImMC2ppdHRlcl9zaXpllEsAjBNsYWJlbF9vbmx5X3NlbGVjdGVklIiMC3Bv
aW50X3dpZHRolEsKjAlzaG93X2dyaWSUiYwLc2hvd19sZWdlbmSUiHWMC19fdmVyc2lvbl9flEsE
jBBjb250ZXh0X3NldHRpbmdzlF2UjBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOU
KYGUfZQojAZ2YWx1ZXOUfZQojAphdHRyX2NvbG9ylE5K/v///4aUjAphdHRyX2xhYmVslE5K/v//
/4aUjAphdHRyX3NoYXBllE5K/v///4aUjAlhdHRyX3NpemWUTkr+////hpSMDGV4YWdnZXJhdGlv
bpRLAkr+////hpSMCm11bHRpc2NhbGWUiUr+////hpSMCW5vcm1hbGl6ZZSISv7///+GlIwOcGNh
X2NvbXBvbmVudHOUSxRK/v///4aUjApwZXJwbGV4aXR5lEseSv7///+GlGpJAgAAfZRqUgIAAEsE
dYwKYXR0cmlidXRlc5R9lCiMBERpbTGUSwKMBERpbTKUSwKMBERpbTOUSwKMBERpbTSUSwKMBERp
bTWUSwKMBERpbTaUSwKMBERpbTeUSwKMBERpbTiUSwKMBERpbTmUSwKMBURpbTEwlEsCjAVEaW0x
MZRLAowFRGltMTKUSwKMBURpbTEzlEsCjAVEaW0xNJRLAowFRGltMTWUSwKMBURpbTE2lEsCjAVE
aW0xN5RLAowFRGltMTiUSwKMBURpbTE5lEsCjAVEaW0yMJRLAowFRGltMjGUSwKMBURpbTIylEsC
jAVEaW0yM5RLAowFRGltMjSUSwKMBURpbTI1lEsCjAVEaW0yNpRLAowFRGltMjeUSwKMBURpbTI4
lEsCjAVEaW0yOZRLAowFRGltMzCUSwKMBURpbTMxlEsCjAVEaW0zMpRLAowFRGltMzOUSwKMBURp
bTM0lEsCjAVEaW0zNZRLAowFRGltMzaUSwKMBURpbTM3lEsCjAVEaW0zOJRLAowFRGltMzmUSwKM
BURpbTQwlEsCjAVEaW00MZRLAowFRGltNDKUSwKMBURpbTQzlEsCjAVEaW00NJRLAowFRGltNDWU
SwKMBURpbTQ2lEsCjAVEaW00N5RLAowFRGltNDiUSwKMBURpbTQ5lEsCjAVEaW01MJRLAowFRGlt
NTGUSwKMBURpbTUylEsCjAVEaW01M5RLAowFRGltNTSUSwKMBURpbTU1lEsCjAVEaW01NpRLAowF
RGltNTeUSwKMBURpbTU4lEsCjAVEaW01OZRLAowFRGltNjCUSwKMBURpbTYxlEsCjAVEaW02MpRL
AowFRGltNjOUSwKMBURpbTY0lEsCjAVEaW02NZRLAowFRGltNjaUSwKMBURpbTY3lEsCjAVEaW02
OJRLAowFRGltNjmUSwKMBURpbTcwlEsCjAVEaW03MZRLAowFRGltNzKUSwKMBURpbTczlEsCjAVE
aW03NJRLAowFRGltNzWUSwKMBURpbTc2lEsCjAVEaW03N5RLAowFRGltNziUSwKMBURpbTc5lEsC
jAVEaW04MJRLAowFRGltODGUSwKMBURpbTgylEsCjAVEaW04M5RLAowFRGltODSUSwKMBURpbTg1
lEsCjAVEaW04NpRLAowFRGltODeUSwKMBURpbTg4lEsCjAVEaW04OZRLAowFRGltOTCUSwKMBURp
bTkxlEsCjAVEaW05MpRLAowFRGltOTOUSwKMBURpbTk0lEsCjAVEaW05NZRLAowFRGltOTaUSwKM
BURpbTk3lEsCjAVEaW05OJRLAowFRGltOTmUSwKMBkRpbTEwMJRLAowGRGltMTAxlEsCjAZEaW0x
MDKUSwKMBkRpbTEwM5RLAowGRGltMTA0lEsCjAZEaW0xMDWUSwKMBkRpbTEwNpRLAowGRGltMTA3
lEsCjAZEaW0xMDiUSwKMBkRpbTEwOZRLAowGRGltMTEwlEsCjAZEaW0xMTGUSwKMBkRpbTExMpRL
AowGRGltMTEzlEsCjAZEaW0xMTSUSwKMBkRpbTExNZRLAowGRGltMTE2lEsCjAZEaW0xMTeUSwKM
BkRpbTExOJRLAowGRGltMTE5lEsCjAZEaW0xMjCUSwKMBkRpbTEyMZRLAowGRGltMTIylEsCjAZE
aW0xMjOUSwKMBkRpbTEyNJRLAowGRGltMTI1lEsCjAZEaW0xMjaUSwKMBkRpbTEyN5RLAowGRGlt
MTI4lEsCjAZEaW0xMjmUSwKMBkRpbTEzMJRLAowGRGltMTMxlEsCjAZEaW0xMzKUSwKMBkRpbTEz
M5RLAowGRGltMTM0lEsCjAZEaW0xMzWUSwKMBkRpbTEzNpRLAowGRGltMTM3lEsCjAZEaW0xMziU
SwKMBkRpbTEzOZRLAowGRGltMTQwlEsCjAZEaW0xNDGUSwKMBkRpbTE0MpRLAowGRGltMTQzlEsC
jAZEaW0xNDSUSwKMBkRpbTE0NZRLAowGRGltMTQ2lEsCjAZEaW0xNDeUSwKMBkRpbTE0OJRLAowG
RGltMTQ5lEsCjAZEaW0xNTCUSwKMBkRpbTE1MZRLAowGRGltMTUylEsCjAZEaW0xNTOUSwKMBkRp
bTE1NJRLAowGRGltMTU1lEsCjAZEaW0xNTaUSwKMBkRpbTE1N5RLAowGRGltMTU4lEsCjAZEaW0x
NTmUSwKMBkRpbTE2MJRLAowGRGltMTYxlEsCjAZEaW0xNjKUSwKMBkRpbTE2M5RLAowGRGltMTY0
lEsCjAZEaW0xNjWUSwKMBkRpbTE2NpRLAowGRGltMTY3lEsCjAZEaW0xNjiUSwKMBkRpbTE2OZRL
AowGRGltMTcwlEsCjAZEaW0xNzGUSwKMBkRpbTE3MpRLAowGRGltMTczlEsCjAZEaW0xNzSUSwKM
BkRpbTE3NZRLAowGRGltMTc2lEsCjAZEaW0xNzeUSwKMBkRpbTE3OJRLAowGRGltMTc5lEsCjAZE
aW0xODCUSwKMBkRpbTE4MZRLAowGRGltMTgylEsCjAZEaW0xODOUSwKMBkRpbTE4NJRLAowGRGlt
MTg1lEsCjAZEaW0xODaUSwKMBkRpbTE4N5RLAowGRGltMTg4lEsCjAZEaW0xODmUSwKMBkRpbTE5
MJRLAowGRGltMTkxlEsCjAZEaW0xOTKUSwKMBkRpbTE5M5RLAowGRGltMTk0lEsCjAZEaW0xOTWU
SwKMBkRpbTE5NpRLAowGRGltMTk3lEsCjAZEaW0xOTiUSwKMBkRpbTE5OZRLAowGRGltMjAwlEsC
jAZEaW0yMDGUSwKMBkRpbTIwMpRLAowGRGltMjAzlEsCjAZEaW0yMDSUSwKMBkRpbTIwNZRLAowG
RGltMjA2lEsCjAZEaW0yMDeUSwKMBkRpbTIwOJRLAowGRGltMjA5lEsCjAZEaW0yMTCUSwKMBkRp
bTIxMZRLAowGRGltMjEylEsCjAZEaW0yMTOUSwKMBkRpbTIxNJRLAowGRGltMjE1lEsCjAZEaW0y
MTaUSwKMBkRpbTIxN5RLAowGRGltMjE4lEsCjAZEaW0yMTmUSwKMBkRpbTIyMJRLAowGRGltMjIx
lEsCjAZEaW0yMjKUSwKMBkRpbTIyM5RLAowGRGltMjI0lEsCjAZEaW0yMjWUSwKMBkRpbTIyNpRL
AowGRGltMjI3lEsCjAZEaW0yMjiUSwKMBkRpbTIyOZRLAowGRGltMjMwlEsCjAZEaW0yMzGUSwKM
BkRpbTIzMpRLAowGRGltMjMzlEsCjAZEaW0yMzSUSwKMBkRpbTIzNZRLAowGRGltMjM2lEsCjAZE
aW0yMzeUSwKMBkRpbTIzOJRLAowGRGltMjM5lEsCjAZEaW0yNDCUSwKMBkRpbTI0MZRLAowGRGlt
MjQylEsCjAZEaW0yNDOUSwKMBkRpbTI0NJRLAowGRGltMjQ1lEsCjAZEaW0yNDaUSwKMBkRpbTI0
N5RLAowGRGltMjQ4lEsCjAZEaW0yNDmUSwKMBkRpbTI1MJRLAowGRGltMjUxlEsCjAZEaW0yNTKU
SwKMBkRpbTI1M5RLAowGRGltMjU0lEsCjAZEaW0yNTWUSwKMBkRpbTI1NpRLAowGRGltMjU3lEsC
jAZEaW0yNTiUSwKMBkRpbTI1OZRLAowGRGltMjYwlEsCjAZEaW0yNjGUSwKMBkRpbTI2MpRLAowG
RGltMjYzlEsCjAZEaW0yNjSUSwKMBkRpbTI2NZRLAowGRGltMjY2lEsCjAZEaW0yNjeUSwKMBkRp
bTI2OJRLAowGRGltMjY5lEsCjAZEaW0yNzCUSwKMBkRpbTI3MZRLAowGRGltMjcylEsCjAZEaW0y
NzOUSwKMBkRpbTI3NJRLAowGRGltMjc1lEsCjAZEaW0yNzaUSwKMBkRpbTI3N5RLAowGRGltMjc4
lEsCjAZEaW0yNzmUSwKMBkRpbTI4MJRLAowGRGltMjgxlEsCjAZEaW0yODKUSwKMBkRpbTI4M5RL
AowGRGltMjg0lEsCjAZEaW0yODWUSwKMBkRpbTI4NpRLAowGRGltMjg3lEsCjAZEaW0yODiUSwKM
BkRpbTI4OZRLAowGRGltMjkwlEsCjAZEaW0yOTGUSwKMBkRpbTI5MpRLAowGRGltMjkzlEsCjAZE
aW0yOTSUSwKMBkRpbTI5NZRLAowGRGltMjk2lEsCjAZEaW0yOTeUSwKMBkRpbTI5OJRLAowGRGlt
Mjk5lEsCjAZEaW0zMDCUSwJ1jAVtZXRhc5R9lCiMBG5hbWWUSwOMBHBhdGiUSwOMB2NvbnRlbnSU
SwOMCVRleHQgZmlsZZRLA4wGYXV0aG9ylEsDjAlkb3dudm90ZXOUSwKMFmVuZCBjb25zaWRlcmF0
aW9uIGRhdGWUSwSMAmlklEsCjA9udW1iZXIgY29tbWVudHOUSwKMDG51bWJlciB2aWV3c5RLAowN
cHJvcG9zYWwgdHlwZZRLAYwIcmVzcG9uc2WUSwOMDXJlc3BvbnNlIGRhdGWUSwSMEXJlc3BvbnNl
IGR1ZSBkYXRllEsEjAlzZW50IGRhdGWUSwSMBXRpdGxllEsDjAd1cHZvdGVzlEsCjAN1cmyUSwN1
dWJhdS4=
</properties>
		<properties node_id="4" format="pickle">gASVJiYAAAAAAAB9lCiMCmF1dG9jb21taXSUiIwSY29udHJvbEFyZWFWaXNpYmxllIiME3NhdmVk
V2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAZAAAADFAAAFBwAAAq0AAAGQAAAA4QAABQcAAAKt
AAAAAAAAAAAFoAAAAZAAAADhAAAFBwAAAq2UjAtzaG93X3Rva2Vuc5SJjAtfX3ZlcnNpb25fX5RL
AYwQY29udGV4dF9zZXR0aW5nc5RdlCiMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSU
k5QpgZR9lCiMBnZhbHVlc5R9lCiMEGRpc3BsYXlfZmVhdHVyZXOUXZQojAVHcm91cJRLZYaUjARu
YW1llEtnhpSMBHBhdGiUS2eGlIwHY29udGVudJRLZ4aUjAlUZXh0IGZpbGWUS2eGlIwGYXV0aG9y
lEtnhpSMCWRvd252b3Rlc5RLZoaUjBZlbmQgY29uc2lkZXJhdGlvbiBkYXRllEtohpSMAmlklEtm
hpSMD251bWJlciBjb21tZW50c5RLZoaUjAxudW1iZXIgdmlld3OUS2aGlIwNcHJvcG9zYWwgdHlw
ZZRLZYaUjAhyZXNwb25zZZRLZ4aUjA1yZXNwb25zZSBkYXRllEtohpSMEXJlc3BvbnNlIGR1ZSBk
YXRllEtohpSMCXNlbnQgZGF0ZZRLaIaUjAV0aXRsZZRLZ4aUjAd1cHZvdGVzlEtmhpSMA3VybJRL
Z4aUjAd0LVNORS14lEtmhpSMB3QtU05FLXmUS2aGlGVK/f///4aUjA9kaXNwbGF5X2luZGljZXOU
XZQoSwBLAUsCSwNLBEsFSwZLB0sISwlLCksLSwxLDUsOSw9LEEsRSxJLE0sUZYwNcmVnZXhwX2Zp
bHRlcpSMAJRK/////4aUjA5zZWFyY2hfaW5kaWNlc5RdlChLAEsBSwJLA0sESwVLBksHSwhLCUsK
SwtLDEsNSw5LD0sQSxFLEksTSxRljBJzZWxlY3RlZF9kb2N1bWVudHOUj5QojGp3b3JraW5nIGZy
b20gaG9tZSAtIGFza2luZyBmb3IgYSByZXNwb25zZSB0byB0aGUgaW5pdGlhdGl2ZSwgbm90IGp1
c3QgYSByZWZlcmVuY2UgdG8gZXhpc3RpbmcgYXJyYW5nZW1lbnRzlJBK/v///4aUaAZLAXWMCmF0
dHJpYnV0ZXOUKIwERGltMZRLAoaUjAREaW0ylEsChpSMBERpbTOUSwKGlIwERGltNJRLAoaUjARE
aW01lEsChpSMBERpbTaUSwKGlIwERGltN5RLAoaUjAREaW04lEsChpSMBERpbTmUSwKGlIwFRGlt
MTCUSwKGlIwFRGltMTGUSwKGlIwFRGltMTKUSwKGlIwFRGltMTOUSwKGlIwFRGltMTSUSwKGlIwF
RGltMTWUSwKGlIwFRGltMTaUSwKGlIwFRGltMTeUSwKGlIwFRGltMTiUSwKGlIwFRGltMTmUSwKG
lIwFRGltMjCUSwKGlIwFRGltMjGUSwKGlIwFRGltMjKUSwKGlIwFRGltMjOUSwKGlIwFRGltMjSU
SwKGlIwFRGltMjWUSwKGlIwFRGltMjaUSwKGlIwFRGltMjeUSwKGlIwFRGltMjiUSwKGlIwFRGlt
MjmUSwKGlIwFRGltMzCUSwKGlIwFRGltMzGUSwKGlIwFRGltMzKUSwKGlIwFRGltMzOUSwKGlIwF
RGltMzSUSwKGlIwFRGltMzWUSwKGlIwFRGltMzaUSwKGlIwFRGltMzeUSwKGlIwFRGltMziUSwKG
lIwFRGltMzmUSwKGlIwFRGltNDCUSwKGlIwFRGltNDGUSwKGlIwFRGltNDKUSwKGlIwFRGltNDOU
SwKGlIwFRGltNDSUSwKGlIwFRGltNDWUSwKGlIwFRGltNDaUSwKGlIwFRGltNDeUSwKGlIwFRGlt
NDiUSwKGlIwFRGltNDmUSwKGlIwFRGltNTCUSwKGlIwFRGltNTGUSwKGlIwFRGltNTKUSwKGlIwF
RGltNTOUSwKGlIwFRGltNTSUSwKGlIwFRGltNTWUSwKGlIwFRGltNTaUSwKGlIwFRGltNTeUSwKG
lIwFRGltNTiUSwKGlIwFRGltNTmUSwKGlIwFRGltNjCUSwKGlIwFRGltNjGUSwKGlIwFRGltNjKU
SwKGlIwFRGltNjOUSwKGlIwFRGltNjSUSwKGlIwFRGltNjWUSwKGlIwFRGltNjaUSwKGlIwFRGlt
NjeUSwKGlIwFRGltNjiUSwKGlIwFRGltNjmUSwKGlIwFRGltNzCUSwKGlIwFRGltNzGUSwKGlIwF
RGltNzKUSwKGlIwFRGltNzOUSwKGlIwFRGltNzSUSwKGlIwFRGltNzWUSwKGlIwFRGltNzaUSwKG
lIwFRGltNzeUSwKGlIwFRGltNziUSwKGlIwFRGltNzmUSwKGlIwFRGltODCUSwKGlIwFRGltODGU
SwKGlIwFRGltODKUSwKGlIwFRGltODOUSwKGlIwFRGltODSUSwKGlIwFRGltODWUSwKGlIwFRGlt
ODaUSwKGlIwFRGltODeUSwKGlIwFRGltODiUSwKGlIwFRGltODmUSwKGlIwFRGltOTCUSwKGlIwF
RGltOTGUSwKGlIwFRGltOTKUSwKGlIwFRGltOTOUSwKGlIwFRGltOTSUSwKGlIwFRGltOTWUSwKG
lIwFRGltOTaUSwKGlIwFRGltOTeUSwKGlIwFRGltOTiUSwKGlIwFRGltOTmUSwKGlIwGRGltMTAw
lEsChpSMBkRpbTEwMZRLAoaUjAZEaW0xMDKUSwKGlIwGRGltMTAzlEsChpSMBkRpbTEwNJRLAoaU
jAZEaW0xMDWUSwKGlIwGRGltMTA2lEsChpSMBkRpbTEwN5RLAoaUjAZEaW0xMDiUSwKGlIwGRGlt
MTA5lEsChpSMBkRpbTExMJRLAoaUjAZEaW0xMTGUSwKGlIwGRGltMTEylEsChpSMBkRpbTExM5RL
AoaUjAZEaW0xMTSUSwKGlIwGRGltMTE1lEsChpSMBkRpbTExNpRLAoaUjAZEaW0xMTeUSwKGlIwG
RGltMTE4lEsChpSMBkRpbTExOZRLAoaUjAZEaW0xMjCUSwKGlIwGRGltMTIxlEsChpSMBkRpbTEy
MpRLAoaUjAZEaW0xMjOUSwKGlIwGRGltMTI0lEsChpSMBkRpbTEyNZRLAoaUjAZEaW0xMjaUSwKG
lIwGRGltMTI3lEsChpSMBkRpbTEyOJRLAoaUjAZEaW0xMjmUSwKGlIwGRGltMTMwlEsChpSMBkRp
bTEzMZRLAoaUjAZEaW0xMzKUSwKGlIwGRGltMTMzlEsChpSMBkRpbTEzNJRLAoaUjAZEaW0xMzWU
SwKGlIwGRGltMTM2lEsChpSMBkRpbTEzN5RLAoaUjAZEaW0xMziUSwKGlIwGRGltMTM5lEsChpSM
BkRpbTE0MJRLAoaUjAZEaW0xNDGUSwKGlIwGRGltMTQylEsChpSMBkRpbTE0M5RLAoaUjAZEaW0x
NDSUSwKGlIwGRGltMTQ1lEsChpSMBkRpbTE0NpRLAoaUjAZEaW0xNDeUSwKGlIwGRGltMTQ4lEsC
hpSMBkRpbTE0OZRLAoaUjAZEaW0xNTCUSwKGlIwGRGltMTUxlEsChpSMBkRpbTE1MpRLAoaUjAZE
aW0xNTOUSwKGlIwGRGltMTU0lEsChpSMBkRpbTE1NZRLAoaUjAZEaW0xNTaUSwKGlIwGRGltMTU3
lEsChpSMBkRpbTE1OJRLAoaUjAZEaW0xNTmUSwKGlIwGRGltMTYwlEsChpSMBkRpbTE2MZRLAoaU
jAZEaW0xNjKUSwKGlIwGRGltMTYzlEsChpSMBkRpbTE2NJRLAoaUjAZEaW0xNjWUSwKGlIwGRGlt
MTY2lEsChpSMBkRpbTE2N5RLAoaUjAZEaW0xNjiUSwKGlIwGRGltMTY5lEsChpSMBkRpbTE3MJRL
AoaUjAZEaW0xNzGUSwKGlIwGRGltMTcylEsChpSMBkRpbTE3M5RLAoaUjAZEaW0xNzSUSwKGlIwG
RGltMTc1lEsChpSMBkRpbTE3NpRLAoaUjAZEaW0xNzeUSwKGlIwGRGltMTc4lEsChpSMBkRpbTE3
OZRLAoaUjAZEaW0xODCUSwKGlIwGRGltMTgxlEsChpSMBkRpbTE4MpRLAoaUjAZEaW0xODOUSwKG
lIwGRGltMTg0lEsChpSMBkRpbTE4NZRLAoaUjAZEaW0xODaUSwKGlIwGRGltMTg3lEsChpSMBkRp
bTE4OJRLAoaUjAZEaW0xODmUSwKGlIwGRGltMTkwlEsChpSMBkRpbTE5MZRLAoaUjAZEaW0xOTKU
SwKGlIwGRGltMTkzlEsChpSMBkRpbTE5NJRLAoaUjAZEaW0xOTWUSwKGlIwGRGltMTk2lEsChpSM
BkRpbTE5N5RLAoaUjAZEaW0xOTiUSwKGlIwGRGltMTk5lEsChpSMBkRpbTIwMJRLAoaUjAZEaW0y
MDGUSwKGlIwGRGltMjAylEsChpSMBkRpbTIwM5RLAoaUjAZEaW0yMDSUSwKGlIwGRGltMjA1lEsC
hpSMBkRpbTIwNpRLAoaUjAZEaW0yMDeUSwKGlIwGRGltMjA4lEsChpSMBkRpbTIwOZRLAoaUjAZE
aW0yMTCUSwKGlIwGRGltMjExlEsChpSMBkRpbTIxMpRLAoaUjAZEaW0yMTOUSwKGlIwGRGltMjE0
lEsChpSMBkRpbTIxNZRLAoaUjAZEaW0yMTaUSwKGlIwGRGltMjE3lEsChpSMBkRpbTIxOJRLAoaU
jAZEaW0yMTmUSwKGlIwGRGltMjIwlEsChpSMBkRpbTIyMZRLAoaUjAZEaW0yMjKUSwKGlIwGRGlt
MjIzlEsChpSMBkRpbTIyNJRLAoaUjAZEaW0yMjWUSwKGlIwGRGltMjI2lEsChpSMBkRpbTIyN5RL
AoaUjAZEaW0yMjiUSwKGlIwGRGltMjI5lEsChpSMBkRpbTIzMJRLAoaUjAZEaW0yMzGUSwKGlIwG
RGltMjMylEsChpSMBkRpbTIzM5RLAoaUjAZEaW0yMzSUSwKGlIwGRGltMjM1lEsChpSMBkRpbTIz
NpRLAoaUjAZEaW0yMzeUSwKGlIwGRGltMjM4lEsChpSMBkRpbTIzOZRLAoaUjAZEaW0yNDCUSwKG
lIwGRGltMjQxlEsChpSMBkRpbTI0MpRLAoaUjAZEaW0yNDOUSwKGlIwGRGltMjQ0lEsChpSMBkRp
bTI0NZRLAoaUjAZEaW0yNDaUSwKGlIwGRGltMjQ3lEsChpSMBkRpbTI0OJRLAoaUjAZEaW0yNDmU
SwKGlIwGRGltMjUwlEsChpSMBkRpbTI1MZRLAoaUjAZEaW0yNTKUSwKGlIwGRGltMjUzlEsChpSM
BkRpbTI1NJRLAoaUjAZEaW0yNTWUSwKGlIwGRGltMjU2lEsChpSMBkRpbTI1N5RLAoaUjAZEaW0y
NTiUSwKGlIwGRGltMjU5lEsChpSMBkRpbTI2MJRLAoaUjAZEaW0yNjGUSwKGlIwGRGltMjYylEsC
hpSMBkRpbTI2M5RLAoaUjAZEaW0yNjSUSwKGlIwGRGltMjY1lEsChpSMBkRpbTI2NpRLAoaUjAZE
aW0yNjeUSwKGlIwGRGltMjY4lEsChpSMBkRpbTI2OZRLAoaUjAZEaW0yNzCUSwKGlIwGRGltMjcx
lEsChpSMBkRpbTI3MpRLAoaUjAZEaW0yNzOUSwKGlIwGRGltMjc0lEsChpSMBkRpbTI3NZRLAoaU
jAZEaW0yNzaUSwKGlIwGRGltMjc3lEsChpSMBkRpbTI3OJRLAoaUjAZEaW0yNzmUSwKGlIwGRGlt
MjgwlEsChpSMBkRpbTI4MZRLAoaUjAZEaW0yODKUSwKGlIwGRGltMjgzlEsChpSMBkRpbTI4NJRL
AoaUjAZEaW0yODWUSwKGlIwGRGltMjg2lEsChpSMBkRpbTI4N5RLAoaUjAZEaW0yODiUSwKGlIwG
RGltMjg5lEsChpSMBkRpbTI5MJRLAoaUjAZEaW0yOTGUSwKGlIwGRGltMjkylEsChpSMBkRpbTI5
M5RLAoaUjAZEaW0yOTSUSwKGlIwGRGltMjk1lEsChpSMBkRpbTI5NpRLAoaUjAZEaW0yOTeUSwKG
lIwGRGltMjk4lEsChpSMBkRpbTI5OZRLAoaUjAZEaW0zMDCUSwKGlHSUjAVtZXRhc5QoaBRLA4aU
aBZLA4aUaBhLA4aUaBpLA4aUaBxLA4aUaB5LAoaUaCBLBIaUaCJLAoaUaCRLAoaUaCZLAoaUaChd
lCiMHENvbXBldGVudCBhdXRob3JpdHkgcmVzcG9uc2WUjA1JbmFwcHJvcHJpYXRllIwUSW5zdWZm
aWNpZW50IHN1cHBvcnSUjBBQcm9wb3NhbCBpbiB2b3RllIwZUHJvcG9zYWwgdW5kZXIgZGlzY3Vz
c2lvbpSMFldhaXRpbmcgZm9yIGEgcmVzcG9uc2WUZYaUaCpLA4aUaCxLBIaUaC5LBIaUaDBLBIaU
aDJLA4aUaDRLAoaUaDZLA4aUjAd0LVNORS14lEsChpSMB3QtU05FLXmUSwKGlHSUjApjbGFzc192
YXJzlGgSXZSMAkcxlGGGlIWUdWJoCymBlH2UKGgOfZQoaBBdlChoEktlhpRoFEtnhpRoFktnhpRo
GEtnhpSMCVRleHQgZmlsZZRLZ4aUjAZhdXRob3KUS2eGlIwJZG93bnZvdGVzlEtmhpSMFmVuZCBj
b25zaWRlcmF0aW9uIGRhdGWUS2iGlIwCaWSUS2aGlIwPbnVtYmVyIGNvbW1lbnRzlEtmhpSMDG51
bWJlciB2aWV3c5RLZoaUjA1wcm9wb3NhbCB0eXBllEtlhpSMCHJlc3BvbnNllEtnhpSMDXJlc3Bv
bnNlIGRhdGWUS2iGlIwRcmVzcG9uc2UgZHVlIGRhdGWUS2iGlIwJc2VudCBkYXRllEtohpSMBXRp
dGxllEtnhpSMB3Vwdm90ZXOUS2aGlIwDdXJslEtnhpSMB3QtU05FLXiUS2aGlIwHdC1TTkUteZRL
ZoaUZUr9////hpRoPV2UKEsASwFLAksDSwRLBUsGSwdLCEsJSwpLC0sMSw1LDksPSxBLEUsSSxNL
FGVoP2hASv////+GlGhCXZQoSwBLAUsCSwNLBEsFSwZLB0sISwlLCksLSwxLDUsOSw9LEEsRSxJL
E0sUZWhEj5QojAUxMjMwNZSQSv7///+GlGgGSwF1aEgojAREaW0xlEsChpSMBERpbTKUSwKGlIwE
RGltM5RLAoaUjAREaW00lEsChpSMBERpbTWUSwKGlIwERGltNpRLAoaUjAREaW03lEsChpSMBERp
bTiUSwKGlIwERGltOZRLAoaUjAVEaW0xMJRLAoaUjAVEaW0xMZRLAoaUjAVEaW0xMpRLAoaUjAVE
aW0xM5RLAoaUjAVEaW0xNJRLAoaUjAVEaW0xNZRLAoaUjAVEaW0xNpRLAoaUjAVEaW0xN5RLAoaU
jAVEaW0xOJRLAoaUjAVEaW0xOZRLAoaUjAVEaW0yMJRLAoaUjAVEaW0yMZRLAoaUjAVEaW0yMpRL
AoaUjAVEaW0yM5RLAoaUjAVEaW0yNJRLAoaUjAVEaW0yNZRLAoaUjAVEaW0yNpRLAoaUjAVEaW0y
N5RLAoaUjAVEaW0yOJRLAoaUjAVEaW0yOZRLAoaUjAVEaW0zMJRLAoaUjAVEaW0zMZRLAoaUjAVE
aW0zMpRLAoaUjAVEaW0zM5RLAoaUjAVEaW0zNJRLAoaUjAVEaW0zNZRLAoaUjAVEaW0zNpRLAoaU
jAVEaW0zN5RLAoaUjAVEaW0zOJRLAoaUjAVEaW0zOZRLAoaUjAVEaW00MJRLAoaUjAVEaW00MZRL
AoaUjAVEaW00MpRLAoaUjAVEaW00M5RLAoaUjAVEaW00NJRLAoaUjAVEaW00NZRLAoaUjAVEaW00
NpRLAoaUjAVEaW00N5RLAoaUjAVEaW00OJRLAoaUjAVEaW00OZRLAoaUjAVEaW01MJRLAoaUjAVE
aW01MZRLAoaUjAVEaW01MpRLAoaUjAVEaW01M5RLAoaUjAVEaW01NJRLAoaUjAVEaW01NZRLAoaU
jAVEaW01NpRLAoaUjAVEaW01N5RLAoaUjAVEaW01OJRLAoaUjAVEaW01OZRLAoaUjAVEaW02MJRL
AoaUjAVEaW02MZRLAoaUjAVEaW02MpRLAoaUjAVEaW02M5RLAoaUjAVEaW02NJRLAoaUjAVEaW02
NZRLAoaUjAVEaW02NpRLAoaUjAVEaW02N5RLAoaUjAVEaW02OJRLAoaUjAVEaW02OZRLAoaUjAVE
aW03MJRLAoaUjAVEaW03MZRLAoaUjAVEaW03MpRLAoaUjAVEaW03M5RLAoaUjAVEaW03NJRLAoaU
jAVEaW03NZRLAoaUjAVEaW03NpRLAoaUjAVEaW03N5RLAoaUjAVEaW03OJRLAoaUjAVEaW03OZRL
AoaUjAVEaW04MJRLAoaUjAVEaW04MZRLAoaUjAVEaW04MpRLAoaUjAVEaW04M5RLAoaUjAVEaW04
NJRLAoaUjAVEaW04NZRLAoaUjAVEaW04NpRLAoaUjAVEaW04N5RLAoaUjAVEaW04OJRLAoaUjAVE
aW04OZRLAoaUjAVEaW05MJRLAoaUjAVEaW05MZRLAoaUjAVEaW05MpRLAoaUjAVEaW05M5RLAoaU
jAVEaW05NJRLAoaUjAVEaW05NZRLAoaUjAVEaW05NpRLAoaUjAVEaW05N5RLAoaUjAVEaW05OJRL
AoaUjAVEaW05OZRLAoaUjAZEaW0xMDCUSwKGlIwGRGltMTAxlEsChpSMBkRpbTEwMpRLAoaUjAZE
aW0xMDOUSwKGlIwGRGltMTA0lEsChpSMBkRpbTEwNZRLAoaUjAZEaW0xMDaUSwKGlIwGRGltMTA3
lEsChpSMBkRpbTEwOJRLAoaUjAZEaW0xMDmUSwKGlIwGRGltMTEwlEsChpSMBkRpbTExMZRLAoaU
jAZEaW0xMTKUSwKGlIwGRGltMTEzlEsChpSMBkRpbTExNJRLAoaUjAZEaW0xMTWUSwKGlIwGRGlt
MTE2lEsChpSMBkRpbTExN5RLAoaUjAZEaW0xMTiUSwKGlIwGRGltMTE5lEsChpSMBkRpbTEyMJRL
AoaUjAZEaW0xMjGUSwKGlIwGRGltMTIylEsChpSMBkRpbTEyM5RLAoaUjAZEaW0xMjSUSwKGlIwG
RGltMTI1lEsChpSMBkRpbTEyNpRLAoaUjAZEaW0xMjeUSwKGlIwGRGltMTI4lEsChpSMBkRpbTEy
OZRLAoaUjAZEaW0xMzCUSwKGlIwGRGltMTMxlEsChpSMBkRpbTEzMpRLAoaUjAZEaW0xMzOUSwKG
lIwGRGltMTM0lEsChpSMBkRpbTEzNZRLAoaUjAZEaW0xMzaUSwKGlIwGRGltMTM3lEsChpSMBkRp
bTEzOJRLAoaUjAZEaW0xMzmUSwKGlIwGRGltMTQwlEsChpSMBkRpbTE0MZRLAoaUjAZEaW0xNDKU
SwKGlIwGRGltMTQzlEsChpSMBkRpbTE0NJRLAoaUjAZEaW0xNDWUSwKGlIwGRGltMTQ2lEsChpSM
BkRpbTE0N5RLAoaUjAZEaW0xNDiUSwKGlIwGRGltMTQ5lEsChpSMBkRpbTE1MJRLAoaUjAZEaW0x
NTGUSwKGlIwGRGltMTUylEsChpSMBkRpbTE1M5RLAoaUjAZEaW0xNTSUSwKGlIwGRGltMTU1lEsC
hpSMBkRpbTE1NpRLAoaUjAZEaW0xNTeUSwKGlIwGRGltMTU4lEsChpSMBkRpbTE1OZRLAoaUjAZE
aW0xNjCUSwKGlIwGRGltMTYxlEsChpSMBkRpbTE2MpRLAoaUjAZEaW0xNjOUSwKGlIwGRGltMTY0
lEsChpSMBkRpbTE2NZRLAoaUjAZEaW0xNjaUSwKGlIwGRGltMTY3lEsChpSMBkRpbTE2OJRLAoaU
jAZEaW0xNjmUSwKGlIwGRGltMTcwlEsChpSMBkRpbTE3MZRLAoaUjAZEaW0xNzKUSwKGlIwGRGlt
MTczlEsChpSMBkRpbTE3NJRLAoaUjAZEaW0xNzWUSwKGlIwGRGltMTc2lEsChpSMBkRpbTE3N5RL
AoaUjAZEaW0xNziUSwKGlIwGRGltMTc5lEsChpSMBkRpbTE4MJRLAoaUjAZEaW0xODGUSwKGlIwG
RGltMTgylEsChpSMBkRpbTE4M5RLAoaUjAZEaW0xODSUSwKGlIwGRGltMTg1lEsChpSMBkRpbTE4
NpRLAoaUjAZEaW0xODeUSwKGlIwGRGltMTg4lEsChpSMBkRpbTE4OZRLAoaUjAZEaW0xOTCUSwKG
lIwGRGltMTkxlEsChpSMBkRpbTE5MpRLAoaUjAZEaW0xOTOUSwKGlIwGRGltMTk0lEsChpSMBkRp
bTE5NZRLAoaUjAZEaW0xOTaUSwKGlIwGRGltMTk3lEsChpSMBkRpbTE5OJRLAoaUjAZEaW0xOTmU
SwKGlIwGRGltMjAwlEsChpSMBkRpbTIwMZRLAoaUjAZEaW0yMDKUSwKGlIwGRGltMjAzlEsChpSM
BkRpbTIwNJRLAoaUjAZEaW0yMDWUSwKGlIwGRGltMjA2lEsChpSMBkRpbTIwN5RLAoaUjAZEaW0y
MDiUSwKGlIwGRGltMjA5lEsChpSMBkRpbTIxMJRLAoaUjAZEaW0yMTGUSwKGlIwGRGltMjEylEsC
hpSMBkRpbTIxM5RLAoaUjAZEaW0yMTSUSwKGlIwGRGltMjE1lEsChpSMBkRpbTIxNpRLAoaUjAZE
aW0yMTeUSwKGlIwGRGltMjE4lEsChpSMBkRpbTIxOZRLAoaUjAZEaW0yMjCUSwKGlIwGRGltMjIx
lEsChpSMBkRpbTIyMpRLAoaUjAZEaW0yMjOUSwKGlIwGRGltMjI0lEsChpSMBkRpbTIyNZRLAoaU
jAZEaW0yMjaUSwKGlIwGRGltMjI3lEsChpSMBkRpbTIyOJRLAoaUjAZEaW0yMjmUSwKGlIwGRGlt
MjMwlEsChpSMBkRpbTIzMZRLAoaUjAZEaW0yMzKUSwKGlIwGRGltMjMzlEsChpSMBkRpbTIzNJRL
AoaUjAZEaW0yMzWUSwKGlIwGRGltMjM2lEsChpSMBkRpbTIzN5RLAoaUjAZEaW0yMziUSwKGlIwG
RGltMjM5lEsChpSMBkRpbTI0MJRLAoaUjAZEaW0yNDGUSwKGlIwGRGltMjQylEsChpSMBkRpbTI0
M5RLAoaUjAZEaW0yNDSUSwKGlIwGRGltMjQ1lEsChpSMBkRpbTI0NpRLAoaUjAZEaW0yNDeUSwKG
lIwGRGltMjQ4lEsChpSMBkRpbTI0OZRLAoaUjAZEaW0yNTCUSwKGlIwGRGltMjUxlEsChpSMBkRp
bTI1MpRLAoaUjAZEaW0yNTOUSwKGlIwGRGltMjU0lEsChpSMBkRpbTI1NZRLAoaUjAZEaW0yNTaU
SwKGlIwGRGltMjU3lEsChpSMBkRpbTI1OJRLAoaUjAZEaW0yNTmUSwKGlIwGRGltMjYwlEsChpSM
BkRpbTI2MZRLAoaUjAZEaW0yNjKUSwKGlIwGRGltMjYzlEsChpSMBkRpbTI2NJRLAoaUjAZEaW0y
NjWUSwKGlIwGRGltMjY2lEsChpSMBkRpbTI2N5RLAoaUjAZEaW0yNjiUSwKGlIwGRGltMjY5lEsC
hpSMBkRpbTI3MJRLAoaUjAZEaW0yNzGUSwKGlIwGRGltMjcylEsChpSMBkRpbTI3M5RLAoaUjAZE
aW0yNzSUSwKGlIwGRGltMjc1lEsChpSMBkRpbTI3NpRLAoaUjAZEaW0yNzeUSwKGlIwGRGltMjc4
lEsChpSMBkRpbTI3OZRLAoaUjAZEaW0yODCUSwKGlIwGRGltMjgxlEsChpSMBkRpbTI4MpRLAoaU
jAZEaW0yODOUSwKGlIwGRGltMjg0lEsChpSMBkRpbTI4NZRLAoaUjAZEaW0yODaUSwKGlIwGRGlt
Mjg3lEsChpSMBkRpbTI4OJRLAoaUjAZEaW0yODmUSwKGlIwGRGltMjkwlEsChpSMBkRpbTI5MZRL
AoaUjAZEaW0yOTKUSwKGlIwGRGltMjkzlEsChpSMBkRpbTI5NJRLAoaUjAZEaW0yOTWUSwKGlIwG
RGltMjk2lEsChpSMBkRpbTI5N5RLAoaUjAZEaW0yOTiUSwKGlIwGRGltMjk5lEsChpSMBkRpbTMw
MJRLAoaUdJRqogIAACiMBG5hbWWUSwOGlIwEcGF0aJRLA4aUjAdjb250ZW50lEsDhpSMCVRleHQg
ZmlsZZRLA4aUjAZhdXRob3KUSwOGlIwJZG93bnZvdGVzlEsChpSMFmVuZCBjb25zaWRlcmF0aW9u
IGRhdGWUSwSGlIwCaWSUSwKGlIwPbnVtYmVyIGNvbW1lbnRzlEsChpSMDG51bWJlciB2aWV3c5RL
AoaUjA1wcm9wb3NhbCB0eXBllF2UKIwKTmV1c3RyZXplbpSMEk5lemFkb3N0bmEgcG9kcG9yYZSM
GE9keml2IHByaXN0b2puZWdhIG9yZ2FuYZSMFFByZWRsb2cgdiBnbGFzb3Zhbmp1lIwSUHJlZGxv
ZyB2IHJhenByYXZplIwLxIxha2Egb2R6aXaUZYaUjAhyZXNwb25zZZRLA4aUjA1yZXNwb25zZSBk
YXRllEsEhpSMEXJlc3BvbnNlIGR1ZSBkYXRllEsEhpSMCXNlbnQgZGF0ZZRLBIaUjAV0aXRsZZRL
A4aUjAd1cHZvdGVzlEsChpSMA3VybJRLA4aUjAd0LVNORS14lEsChpSMB3QtU05FLXmUSwKGlHSU
asECAACMBUdyb3VwlF2UjAJHMZRhhpSFlHViZXUu
</properties>
		<properties node_id="5" format="pickle">gASVtwAAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5
lENCAdnQywADAAAAAAMKAAAAZwAABYkAAAJiAAADCgAAAIMAAAWJAAACYgAAAAAAAAAABaAAAAMK
AAAAgwAABYkAAAJilIwOc2VsZWN0ZWRfd29yZHOUj5SMC3dvcmRzX2NvbG9ylIiMCndvcmRzX3Rp
bHSUSwCMC19fdmVyc2lvbl9flEsBdS4=
</properties>
		<properties node_id="6" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02%\x00\x00\x00\xfd\x00\x00\x04\xdc\x00\x00\x02\x94\x00\x00\x02%\x00\x00\x01\x19\x00\x00\x04\xdc\x00\x00\x02\x94\x00\x00\x00\x00\x00\x00\x00\x00\x05\xa0\x00\x00\x02%\x00\x00\x01\x19\x00\x00\x04\xdc\x00\x00\x02\x94', 'select_rows': True, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': False, '__version__': 2}</properties>
		<properties node_id="7" format="pickle">gASVBQMAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfZmlsZXOUXZQojBFi
b29rLWV4Y2VycHRzLnRhYpSMGGdyaW1tLXRhbGVzLXNlbGVjdGVkLnRhYpSMGGVsZWN0aW9uLXR3
ZWV0cy0yMDE2LnRhYpSMF2ZyaWVuZHMtdHJhbnNjcmlwdHMudGFilIwMYW5kZXJzZW4udGFilGWM
E3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAdMAAAD/AAADuAAAAmgAAAHTAAABGwAA
A7gAAAJoAAAAAAAAAAAFoAAAAdMAAAEbAAADuAAAAmiUjAtfX3ZlcnNpb25fX5RLAYwQY29udGV4
dF9zZXR0aW5nc5RdlCiMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiM
BnZhbHVlc5R9lCiMDnRpdGxlX3ZhcmlhYmxllIwFdGl0bGWUS2eGlIwKdXNlZF9hdHRyc5RdlCho
FktnhpSMB2NvbnRlbnSUS2eGlGVK/f///4aUaAtLAXWMCmF0dHJpYnV0ZXOUfZSMBW1ldGFzlH2U
KIwEbmFtZZRLA4wEcGF0aJRLA2gbSwOMCVRleHQgZmlsZZRLA4wGYXV0aG9ylEsDjAlkb3dudm90
ZXOUSwKMFmVuZCBjb25zaWRlcmF0aW9uIGRhdGWUSwSMAmlklEsCjA9udW1iZXIgY29tbWVudHOU
SwKMDG51bWJlciB2aWV3c5RLAowNcHJvcG9zYWwgdHlwZZRLAYwIcmVzcG9uc2WUSwOMDXJlc3Bv
bnNlIGRhdGWUSwSMEXJlc3BvbnNlIGR1ZSBkYXRllEsEjAlzZW50IGRhdGWUSwRoFksDjAd1cHZv
dGVzlEsCjAN1cmyUSwN1dWJoECmBlH2UKGgTfZQoaBVOSv7///+GlGgYXZSMBFRleHSUS2eGlGFK
/f///4aUaAtLAXVoHn2UjAhDYXRlZ29yeZRLAXNoIH2UaDdLA3N1YmV1Lg==
</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
