<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="" description="">
	<nodes>
		<node id="0" name="Import Documents" qualified_name="orangecontrib.text.widgets.owimportdocuments.OWImportDocuments" project_name="Orange3-Text" version="" title="Import Documents" position="(91.0, 156.0)" />
		<node id="1" name="Preprocess Text" qualified_name="orangecontrib.text.widgets.owpreprocess.OWPreprocess" project_name="Orange3-Text" version="" title="Preprocess Text" position="(203.0, 156.0)" />
		<node id="2" name="Document Embedding" qualified_name="orangecontrib.text.widgets.owdocumentembedding.OWDocumentEmbedding" project_name="Orange3-Text" version="" title="Document Embedding" position="(321.0, 156.0)" />
		<node id="3" name="t-SNE" qualified_name="Orange.widgets.unsupervised.owtsne.OWtSNE" project_name="Orange3" version="" title="t-SNE" position="(414.0, 156.0)" />
		<node id="4" name="Extract Keywords" qualified_name="orangecontrib.text.widgets.owkeywords.OWKeywords" project_name="Orange3-Text" version="" title="Extract Keywords" position="(533.0, 156.0)" />
		<node id="5" name="Ontology" qualified_name="orangecontrib.text.widgets.owontology.OWOntology" project_name="Orange3-Text" version="" title="Ontology" position="(655.0, 156.0)" />
	</nodes>
	<links>
		<link id="0" source_node_id="0" sink_node_id="1" source_channel="Corpus" sink_channel="Corpus" enabled="true" />
		<link id="1" source_node_id="1" sink_node_id="2" source_channel="Corpus" sink_channel="Corpus" enabled="true" />
		<link id="2" source_node_id="2" sink_node_id="3" source_channel="Corpus" sink_channel="Data" enabled="true" />
		<link id="3" source_node_id="3" sink_node_id="4" source_channel="Selected Data" sink_channel="Corpus" enabled="true" />
		<link id="4" source_node_id="4" sink_node_id="5" source_channel="Words" sink_channel="Words" enabled="true" />
	</links>
	<annotations>
		<arrow id="0" start="(83.00000000000004, 266.0)" end="(89.00000000000004, 219.0)" fill="#C1272D" />
		<text id="1" type="text/plain" rect="(31.0, 267.0, 161.0, 63.0)" font-family=".AppleSystemUIFont" font-size="14">Loads the documents from the server.</text>
		<arrow id="2" start="(344.0, 92.99999999999999)" end="(380.0, 133.0)" fill="#C1272D" />
		<text id="3" type="text/plain" rect="(258.0, 53.0, 206.0, 63.0)" font-family=".AppleSystemUIFont" font-size="14">Select a cluster of similar documents </text>
		<text id="4" type="text/plain" rect="(432.0, 263.0, 179.0, 97.0)" font-family=".AppleSystemUIFont" font-size="14">Select keywords of interest to build ontology</text>
		<arrow id="5" start="(512.0, 261.0)" end="(531.0, 213.0)" fill="#C1272D" />
		<text id="6" type="text/plain" rect="(591.0, 51.0, 169.0, 46.0)" font-family=".AppleSystemUIFont" font-size="14">Builds ontology from selected words</text>
		<arrow id="7" start="(656.9999999999999, 94.0)" end="(653.9999999999999, 126.0)" fill="#C1272D" />
	</annotations>
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="literal">{'controlAreaVisible': True, 'currentPath': None, 'lemma_cb': True, 'ner_cb': False, 'pos_cb': False, 'recent_paths': [], 'recent_urls': ['http://file.biolab.si/text-semantics/data/proposals-to-government-1k/', 'http://file.biolab.si/text-semantics/data/predlogi-vladi-1k/'], 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\x86\x00\x00\x02\x9d\x00\x00\x02T\x00\x00\x03\xc8\x00\x00\x00\x86\x00\x00\x02\xb9\x00\x00\x02T\x00\x00\x03\xc8\x00\x00\x00\x00\x00\x00\x00\x00\rp\x00\x00\x00\x86\x00\x00\x02\xb9\x00\x00\x02T\x00\x00\x03\xc8', 'source': 1, '__version__': 1}</properties>
		<properties node_id="1" format="literal">{'autocommit': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\x89\x00\x00\x01B\x00\x00\x04\xbc\x00\x00\x03=\x00\x00\x01\x89\x00\x00\x01^\x00\x00\x04\xbc\x00\x00\x03=\x00\x00\x00\x00\x00\x00\x00\x00\x05\xa0\x00\x00\x01\x89\x00\x00\x01^\x00\x00\x04\xbc\x00\x00\x03=', 'storedsettings': {'name': '', 'preprocessors': [('preprocess.transform', {}), ('preprocess.tokenize', {}), ('preprocess.normalize', {'lemmagen_language': 'English', 'method': 4, 'snowball_language': 'English', 'udpipe_language': 'English', 'udpipe_tokenizer': False}), ('preprocess.filter', {'abs_end': 10, 'abs_start': 1, 'freq_type': 0, 'incl_num': False, 'invalidated': False, 'language': 'English', 'lx_list': [], 'lx_path': None, 'methods': [0, 2], 'n_tokens': 100, 'pattern': '\\.|,|:|;|!|\\?|\\(|\\)|\\||\\+|\\\'|\\"|‘|’|“|”|\\\'|\\’|…|\\-|–|—|\\$|&amp;|\\*|&gt;|&lt;|\\/|\\[|\\]', 'pos_tags': 'NOUN,VERB', 'rel_end': 0.9, 'rel_start': 0.1, 'sw_list': [], 'sw_path': None})]}, '__version__': 3}</properties>
		<properties node_id="2" format="literal">{'aggregator': 'Mean', 'autocommit': True, 'controlAreaVisible': True, 'hidden_cb': True, 'language': 'English', 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x05x\x00\x00\x02\xc0\x00\x00\x06\x95\x00\x00\x03\xcc\x00\x00\x05x\x00\x00\x02\xdc\x00\x00\x06\x95\x00\x00\x03\xcc\x00\x00\x00\x00\x00\x00\x00\x00\rp\x00\x00\x05x\x00\x00\x02\xdc\x00\x00\x06\x95\x00\x00\x03\xcc', '__version__': 2}</properties>
		<properties node_id="3" format="pickle">gASVkhgAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZl
ZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAGQAAAAxQAABPkAAAL1AAABkAAAAOEAAAT5AAAC
9QAAAAAAAAAABaAAAAGQAAAA4QAABPkAAAL1lIwJc2VsZWN0aW9ulF2UKEsFjBVudW1weS5jb3Jl
Lm11bHRpYXJyYXmUjAZzY2FsYXKUk5SMBW51bXB5lIwFZHR5cGWUk5SMAnUxlImIh5RSlChLA4wB
fJROTk5K/////0r/////SwB0lGJDAQGUhpRSlIaUSwpoCWgPaBKGlFKUhpRLEmgJaA9oEoaUUpSG
lEsdaAloD2gShpRSlIaUSypoCWgPaBKGlFKUhpRLLWgJaA9oEoaUUpSGlEtBaAloD2gShpRSlIaU
S0hoCWgPaBKGlFKUhpRLSmgJaA9oEoaUUpSGlEuQaAloD2gShpRSlIaUS5FoCWgPaBKGlFKUhpRL
m2gJaA9oEoaUUpSGlEukaAloD2gShpRSlIaUS6ZoCWgPaBKGlFKUhpRLqmgJaA9oEoaUUpSGlEus
aAloD2gShpRSlIaUS7RoCWgPaBKGlFKUhpRL22gJaA9oEoaUUpSGlEvlaAloD2gShpRSlIaUS/Ro
CWgPaBKGlFKUhpRNBAFoCWgPaBKGlFKUhpRNBwFoCWgPaBKGlFKUhpRNHwFoCWgPaBKGlFKUhpRN
OQFoCWgPaBKGlFKUhpRNRQFoCWgPaBKGlFKUhpRNRgFoCWgPaBKGlFKUhpRNTQFoCWgPaBKGlFKU
hpRNVgFoCWgPaBKGlFKUhpRNVwFoCWgPaBKGlFKUhpRNWgFoCWgPaBKGlFKUhpRNaAFoCWgPaBKG
lFKUhpRNawFoCWgPaBKGlFKUhpRNcwFoCWgPaBKGlFKUhpRNeAFoCWgPaBKGlFKUhpRNfwFoCWgP
aBKGlFKUhpRNgQFoCWgPaBKGlFKUhpRNhQFoCWgPaBKGlFKUhpRNhgFoCWgPaBKGlFKUhpRNjQFo
CWgPaBKGlFKUhpRNlAFoCWgPaBKGlFKUhpRNlQFoCWgPaBKGlFKUhpRNlwFoCWgPaBKGlFKUhpRN
mgFoCWgPaBKGlFKUhpRNmwFoCWgPaBKGlFKUhpRNngFoCWgPaBKGlFKUhpRNoAFoCWgPaBKGlFKU
hpRNpQFoCWgPaBKGlFKUhpRNrgFoCWgPaBKGlFKUhpRNsgFoCWgPaBKGlFKUhpRNswFoCWgPaBKG
lFKUhpRNtgFoCWgPaBKGlFKUhpRNuQFoCWgPaBKGlFKUhpRNugFoCWgPaBKGlFKUhpRNvQFoCWgP
aBKGlFKUhpRNxwFoCWgPaBKGlFKUhpRNyQFoCWgPaBKGlFKUhpRN3AFoCWgPaBKGlFKUhpRN4wFo
CWgPaBKGlFKUhpRN5wFoCWgPaBKGlFKUhpRN9gFoCWgPaBKGlFKUhpRN/AFoCWgPaBKGlFKUhpRN
AAJoCWgPaBKGlFKUhpRNDAJoCWgPaBKGlFKUhpRNFQJoCWgPaBKGlFKUhpRNKAJoCWgPaBKGlFKU
hpRNKQJoCWgPaBKGlFKUhpRNLQJoCWgPaBKGlFKUhpRNLgJoCWgPaBKGlFKUhpRNMwJoCWgPaBKG
lFKUhpRNOwJoCWgPaBKGlFKUhpRNPAJoCWgPaBKGlFKUhpRNQAJoCWgPaBKGlFKUhpRNQgJoCWgP
aBKGlFKUhpRNQwJoCWgPaBKGlFKUhpRNRwJoCWgPaBKGlFKUhpRNUQJoCWgPaBKGlFKUhpRNUgJo
CWgPaBKGlFKUhpRNVwJoCWgPaBKGlFKUhpRNWAJoCWgPaBKGlFKUhpRNWgJoCWgPaBKGlFKUhpRN
XAJoCWgPaBKGlFKUhpRNXgJoCWgPaBKGlFKUhpRNZwJoCWgPaBKGlFKUhpRNawJoCWgPaBKGlFKU
hpRNcgJoCWgPaBKGlFKUhpRNcwJoCWgPaBKGlFKUhpRNeAJoCWgPaBKGlFKUhpRNgQJoCWgPaBKG
lFKUhpRNiwJoCWgPaBKGlFKUhpRNkAJoCWgPaBKGlFKUhpRNkgJoCWgPaBKGlFKUhpRNlAJoCWgP
aBKGlFKUhpRNngJoCWgPaBKGlFKUhpRNnwJoCWgPaBKGlFKUhpRNoAJoCWgPaBKGlFKUhpRNrAJo
CWgPaBKGlFKUhpRNtgJoCWgPaBKGlFKUhpRNugJoCWgPaBKGlFKUhpRNvQJoCWgPaBKGlFKUhpRN
vgJoCWgPaBKGlFKUhpRNxQJoCWgPaBKGlFKUhpRNxwJoCWgPaBKGlFKUhpRNyAJoCWgPaBKGlFKU
hpRNzgJoCWgPaBKGlFKUhpRN7QJoCWgPaBKGlFKUhpRNBwNoCWgPaBKGlFKUhpRNHANoCWgPaBKG
lFKUhpRNJANoCWgPaBKGlFKUhpRNKANoCWgPaBKGlFKUhpRNMgNoCWgPaBKGlFKUhpRNQwNoCWgP
aBKGlFKUhpRNVQNoCWgPaBKGlFKUhpRNegNoCWgPaBKGlFKUhpRNhgNoCWgPaBKGlFKUhpRNmwNo
CWgPaBKGlFKUhpRNpANoCWgPaBKGlFKUhpRNpgNoCWgPaBKGlFKUhpRNqANoCWgPaBKGlFKUhpRN
vANoCWgPaBKGlFKUhpRNxANoCWgPaBKGlFKUhpRNxwNoCWgPaBKGlFKUhpRNywNoCWgPaBKGlFKU
hpRNzANoCWgPaBKGlFKUhpRNzwNoCWgPaBKGlFKUhpRN4ANoCWgPaBKGlFKUhpRN6QNoCWgPaBKG
lFKUhpRN8gNoCWgPaBKGlFKUhpRN8wNoCWgPaBKGlFKUhpRN9ANoCWgPaBKGlFKUhpRN+gNoCWgP
aBKGlFKUhpRN/gNoCWgPaBKGlFKUhpRNGQRoCWgPaBKGlFKUhpRNGwRoCWgPaBKGlFKUhpRNHgRo
CWgPaBKGlFKUhpRNIQRoCWgPaBKGlFKUhpRNIgRoCWgPaBKGlFKUhpRNIwRoCWgPaBKGlFKUhpRN
LQRoCWgPaBKGlFKUhpRNNARoCWgPaBKGlFKUhpRNNwRoCWgPaBKGlFKUhpRNOwRoCWgPaBKGlFKU
hpRNPQRoCWgPaBKGlFKUhpRNPgRoCWgPaBKGlFKUhpRljA92aXN1YWxfc2V0dGluZ3OUfZSMBWdy
YXBolH2UKIwLYWxwaGFfdmFsdWWUS8WMDWNsYXNzX2RlbnNpdHmUiYwLaml0dGVyX3NpemWUSwCM
E2xhYmVsX29ubHlfc2VsZWN0ZWSUiIwLcG9pbnRfd2lkdGiUSwqMCXNob3dfZ3JpZJSJjAtzaG93
X2xlZ2VuZJSIdYwLX192ZXJzaW9uX1+USwSMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9yYW5nZXdp
ZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMCmF0dHJfY29sb3KU
Tkr+////hpSMCmF0dHJfbGFiZWyUTkr+////hpSMCmF0dHJfc2hhcGWUTkr+////hpSMCWF0dHJf
c2l6ZZROSv7///+GlIwMZXhhZ2dlcmF0aW9ulEsCSv7///+GlIwKbXVsdGlzY2FsZZSJSv7///+G
lIwJbm9ybWFsaXpllIhK/v///4aUjA5wY2FfY29tcG9uZW50c5RLFEr+////hpSMCnBlcnBsZXhp
dHmUSx5K/v///4aUasIBAAB9lGrLAQAASwR1jAphdHRyaWJ1dGVzlH2UKIwERGltMZRLAowERGlt
MpRLAowERGltM5RLAowERGltNJRLAowERGltNZRLAowERGltNpRLAowERGltN5RLAowERGltOJRL
AowERGltOZRLAowFRGltMTCUSwKMBURpbTExlEsCjAVEaW0xMpRLAowFRGltMTOUSwKMBURpbTE0
lEsCjAVEaW0xNZRLAowFRGltMTaUSwKMBURpbTE3lEsCjAVEaW0xOJRLAowFRGltMTmUSwKMBURp
bTIwlEsCjAVEaW0yMZRLAowFRGltMjKUSwKMBURpbTIzlEsCjAVEaW0yNJRLAowFRGltMjWUSwKM
BURpbTI2lEsCjAVEaW0yN5RLAowFRGltMjiUSwKMBURpbTI5lEsCjAVEaW0zMJRLAowFRGltMzGU
SwKMBURpbTMylEsCjAVEaW0zM5RLAowFRGltMzSUSwKMBURpbTM1lEsCjAVEaW0zNpRLAowFRGlt
MzeUSwKMBURpbTM4lEsCjAVEaW0zOZRLAowFRGltNDCUSwKMBURpbTQxlEsCjAVEaW00MpRLAowF
RGltNDOUSwKMBURpbTQ0lEsCjAVEaW00NZRLAowFRGltNDaUSwKMBURpbTQ3lEsCjAVEaW00OJRL
AowFRGltNDmUSwKMBURpbTUwlEsCjAVEaW01MZRLAowFRGltNTKUSwKMBURpbTUzlEsCjAVEaW01
NJRLAowFRGltNTWUSwKMBURpbTU2lEsCjAVEaW01N5RLAowFRGltNTiUSwKMBURpbTU5lEsCjAVE
aW02MJRLAowFRGltNjGUSwKMBURpbTYylEsCjAVEaW02M5RLAowFRGltNjSUSwKMBURpbTY1lEsC
jAVEaW02NpRLAowFRGltNjeUSwKMBURpbTY4lEsCjAVEaW02OZRLAowFRGltNzCUSwKMBURpbTcx
lEsCjAVEaW03MpRLAowFRGltNzOUSwKMBURpbTc0lEsCjAVEaW03NZRLAowFRGltNzaUSwKMBURp
bTc3lEsCjAVEaW03OJRLAowFRGltNzmUSwKMBURpbTgwlEsCjAVEaW04MZRLAowFRGltODKUSwKM
BURpbTgzlEsCjAVEaW04NJRLAowFRGltODWUSwKMBURpbTg2lEsCjAVEaW04N5RLAowFRGltODiU
SwKMBURpbTg5lEsCjAVEaW05MJRLAowFRGltOTGUSwKMBURpbTkylEsCjAVEaW05M5RLAowFRGlt
OTSUSwKMBURpbTk1lEsCjAVEaW05NpRLAowFRGltOTeUSwKMBURpbTk4lEsCjAVEaW05OZRLAowG
RGltMTAwlEsCjAZEaW0xMDGUSwKMBkRpbTEwMpRLAowGRGltMTAzlEsCjAZEaW0xMDSUSwKMBkRp
bTEwNZRLAowGRGltMTA2lEsCjAZEaW0xMDeUSwKMBkRpbTEwOJRLAowGRGltMTA5lEsCjAZEaW0x
MTCUSwKMBkRpbTExMZRLAowGRGltMTEylEsCjAZEaW0xMTOUSwKMBkRpbTExNJRLAowGRGltMTE1
lEsCjAZEaW0xMTaUSwKMBkRpbTExN5RLAowGRGltMTE4lEsCjAZEaW0xMTmUSwKMBkRpbTEyMJRL
AowGRGltMTIxlEsCjAZEaW0xMjKUSwKMBkRpbTEyM5RLAowGRGltMTI0lEsCjAZEaW0xMjWUSwKM
BkRpbTEyNpRLAowGRGltMTI3lEsCjAZEaW0xMjiUSwKMBkRpbTEyOZRLAowGRGltMTMwlEsCjAZE
aW0xMzGUSwKMBkRpbTEzMpRLAowGRGltMTMzlEsCjAZEaW0xMzSUSwKMBkRpbTEzNZRLAowGRGlt
MTM2lEsCjAZEaW0xMzeUSwKMBkRpbTEzOJRLAowGRGltMTM5lEsCjAZEaW0xNDCUSwKMBkRpbTE0
MZRLAowGRGltMTQylEsCjAZEaW0xNDOUSwKMBkRpbTE0NJRLAowGRGltMTQ1lEsCjAZEaW0xNDaU
SwKMBkRpbTE0N5RLAowGRGltMTQ4lEsCjAZEaW0xNDmUSwKMBkRpbTE1MJRLAowGRGltMTUxlEsC
jAZEaW0xNTKUSwKMBkRpbTE1M5RLAowGRGltMTU0lEsCjAZEaW0xNTWUSwKMBkRpbTE1NpRLAowG
RGltMTU3lEsCjAZEaW0xNTiUSwKMBkRpbTE1OZRLAowGRGltMTYwlEsCjAZEaW0xNjGUSwKMBkRp
bTE2MpRLAowGRGltMTYzlEsCjAZEaW0xNjSUSwKMBkRpbTE2NZRLAowGRGltMTY2lEsCjAZEaW0x
NjeUSwKMBkRpbTE2OJRLAowGRGltMTY5lEsCjAZEaW0xNzCUSwKMBkRpbTE3MZRLAowGRGltMTcy
lEsCjAZEaW0xNzOUSwKMBkRpbTE3NJRLAowGRGltMTc1lEsCjAZEaW0xNzaUSwKMBkRpbTE3N5RL
AowGRGltMTc4lEsCjAZEaW0xNzmUSwKMBkRpbTE4MJRLAowGRGltMTgxlEsCjAZEaW0xODKUSwKM
BkRpbTE4M5RLAowGRGltMTg0lEsCjAZEaW0xODWUSwKMBkRpbTE4NpRLAowGRGltMTg3lEsCjAZE
aW0xODiUSwKMBkRpbTE4OZRLAowGRGltMTkwlEsCjAZEaW0xOTGUSwKMBkRpbTE5MpRLAowGRGlt
MTkzlEsCjAZEaW0xOTSUSwKMBkRpbTE5NZRLAowGRGltMTk2lEsCjAZEaW0xOTeUSwKMBkRpbTE5
OJRLAowGRGltMTk5lEsCjAZEaW0yMDCUSwKMBkRpbTIwMZRLAowGRGltMjAylEsCjAZEaW0yMDOU
SwKMBkRpbTIwNJRLAowGRGltMjA1lEsCjAZEaW0yMDaUSwKMBkRpbTIwN5RLAowGRGltMjA4lEsC
jAZEaW0yMDmUSwKMBkRpbTIxMJRLAowGRGltMjExlEsCjAZEaW0yMTKUSwKMBkRpbTIxM5RLAowG
RGltMjE0lEsCjAZEaW0yMTWUSwKMBkRpbTIxNpRLAowGRGltMjE3lEsCjAZEaW0yMTiUSwKMBkRp
bTIxOZRLAowGRGltMjIwlEsCjAZEaW0yMjGUSwKMBkRpbTIyMpRLAowGRGltMjIzlEsCjAZEaW0y
MjSUSwKMBkRpbTIyNZRLAowGRGltMjI2lEsCjAZEaW0yMjeUSwKMBkRpbTIyOJRLAowGRGltMjI5
lEsCjAZEaW0yMzCUSwKMBkRpbTIzMZRLAowGRGltMjMylEsCjAZEaW0yMzOUSwKMBkRpbTIzNJRL
AowGRGltMjM1lEsCjAZEaW0yMzaUSwKMBkRpbTIzN5RLAowGRGltMjM4lEsCjAZEaW0yMzmUSwKM
BkRpbTI0MJRLAowGRGltMjQxlEsCjAZEaW0yNDKUSwKMBkRpbTI0M5RLAowGRGltMjQ0lEsCjAZE
aW0yNDWUSwKMBkRpbTI0NpRLAowGRGltMjQ3lEsCjAZEaW0yNDiUSwKMBkRpbTI0OZRLAowGRGlt
MjUwlEsCjAZEaW0yNTGUSwKMBkRpbTI1MpRLAowGRGltMjUzlEsCjAZEaW0yNTSUSwKMBkRpbTI1
NZRLAowGRGltMjU2lEsCjAZEaW0yNTeUSwKMBkRpbTI1OJRLAowGRGltMjU5lEsCjAZEaW0yNjCU
SwKMBkRpbTI2MZRLAowGRGltMjYylEsCjAZEaW0yNjOUSwKMBkRpbTI2NJRLAowGRGltMjY1lEsC
jAZEaW0yNjaUSwKMBkRpbTI2N5RLAowGRGltMjY4lEsCjAZEaW0yNjmUSwKMBkRpbTI3MJRLAowG
RGltMjcxlEsCjAZEaW0yNzKUSwKMBkRpbTI3M5RLAowGRGltMjc0lEsCjAZEaW0yNzWUSwKMBkRp
bTI3NpRLAowGRGltMjc3lEsCjAZEaW0yNziUSwKMBkRpbTI3OZRLAowGRGltMjgwlEsCjAZEaW0y
ODGUSwKMBkRpbTI4MpRLAowGRGltMjgzlEsCjAZEaW0yODSUSwKMBkRpbTI4NZRLAowGRGltMjg2
lEsCjAZEaW0yODeUSwKMBkRpbTI4OJRLAowGRGltMjg5lEsCjAZEaW0yOTCUSwKMBkRpbTI5MZRL
AowGRGltMjkylEsCjAZEaW0yOTOUSwKMBkRpbTI5NJRLAowGRGltMjk1lEsCjAZEaW0yOTaUSwKM
BkRpbTI5N5RLAowGRGltMjk4lEsCjAZEaW0yOTmUSwKMBkRpbTMwMJRLAnWMBW1ldGFzlH2UKIwE
bmFtZZRLA4wEcGF0aJRLA4wHY29udGVudJRLA4wJVGV4dCBmaWxllEsDjAZhdXRob3KUSwOMCWRv
d252b3Rlc5RLAowWZW5kIGNvbnNpZGVyYXRpb24gZGF0ZZRLBIwCaWSUSwKMD251bWJlciBjb21t
ZW50c5RLAowMbnVtYmVyIHZpZXdzlEsCjA1wcm9wb3NhbCB0eXBllEsBjAhyZXNwb25zZZRLA4wN
cmVzcG9uc2UgZGF0ZZRLBIwRcmVzcG9uc2UgZHVlIGRhdGWUSwSMCXNlbnQgZGF0ZZRLBIwFdGl0
bGWUSwOMB3Vwdm90ZXOUSwKMA3VybJRLA3V1YmF1Lg==
</properties>
		<properties node_id="4" format="pickle">gASVHREAAAAAAAB9lCiMCmFnZ19tZXRob2SUSwCMCmF1dG9fYXBwbHmUiIwSY29udHJvbEFyZWFW
aXNpYmxllIiMFGVtYmVkZGluZ19sYW5nX2luZGV4lEsAjA9yYWtlX2xhbmdfaW5kZXiUSwWME3Nh
dmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAZAAAADFAAAEDwAAAsAAAAGQAAAA4QAABA8A
AALAAAAAAAAAAAAFoAAAAZAAAADhAAAEDwAAAsCUjBhzZWxlY3RlZF9zY29yaW5nX21ldGhvZHOU
j5QojAZURi1JREaUkIwRc29ydF9jb2x1bW5fb3JkZXKUSwGMA3NpcJSMDl91bnBpY2tsZV9lbnVt
lJOUjAxQeVF0NS5RdENvcmWUjAlTb3J0T3JkZXKUSwGHlFKUhpSMD3lha2VfbGFuZ19pbmRleJRL
CYwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5zZXR0
aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMCm5fc2VsZWN0ZWSUSwNK/v///4aU
jApzZWxfbWV0aG9klEsCSv7///+GlIwOc2VsZWN0ZWRfd29yZHOUXZQojAhwcm9wZXJ0eZSMBXdv
dWxklIwGaW5jb21llIwFc3RhdGWUjARyZW50lIwKZ292ZXJubWVudJSMA3BheZSMBHJhdGWUjAR5
ZWFylIwEZmxhdJSMCWludHJvZHVjZZSMBGhpZ2iUjAZwcm9maXSUjARwYWlklIwGcmVkdWNllIwD
bGF3lIwGcGVvcGxllIwEdGFrZZSMBW1vbmV5lIwFb3duZXKUjAN1c2WUjAhpbmNyZWFzZZSMB2Np
dGl6ZW6UjARhbHNvlIwFdmFsdWWUjAdhbHJlYWR5lIwIYnVpbGRpbmeUjAdzdWdnZXN0lIwHY29t
cGFueZSMB3Byb3Bvc2WUjAZzb2NpYWyUjAh0YXhhdGlvbpSMB3NlcnZpY2WUjANuZXeUjARsYW5k
lIwHYWJvbGlzaJSMBHJpY2iUjAhpbnRlcmVzdJSMBnBlcnNvbpSMCHByb3Bvc2FslIwEdGltZZSM
BGdpdmWUjAdhY2NvdW50lGVoFUsBdYwKYXR0cmlidXRlc5R9lCiMBERpbTGUSwKMBERpbTKUSwKM
BERpbTOUSwKMBERpbTSUSwKMBERpbTWUSwKMBERpbTaUSwKMBERpbTeUSwKMBERpbTiUSwKMBERp
bTmUSwKMBURpbTEwlEsCjAVEaW0xMZRLAowFRGltMTKUSwKMBURpbTEzlEsCjAVEaW0xNJRLAowF
RGltMTWUSwKMBURpbTE2lEsCjAVEaW0xN5RLAowFRGltMTiUSwKMBURpbTE5lEsCjAVEaW0yMJRL
AowFRGltMjGUSwKMBURpbTIylEsCjAVEaW0yM5RLAowFRGltMjSUSwKMBURpbTI1lEsCjAVEaW0y
NpRLAowFRGltMjeUSwKMBURpbTI4lEsCjAVEaW0yOZRLAowFRGltMzCUSwKMBURpbTMxlEsCjAVE
aW0zMpRLAowFRGltMzOUSwKMBURpbTM0lEsCjAVEaW0zNZRLAowFRGltMzaUSwKMBURpbTM3lEsC
jAVEaW0zOJRLAowFRGltMzmUSwKMBURpbTQwlEsCjAVEaW00MZRLAowFRGltNDKUSwKMBURpbTQz
lEsCjAVEaW00NJRLAowFRGltNDWUSwKMBURpbTQ2lEsCjAVEaW00N5RLAowFRGltNDiUSwKMBURp
bTQ5lEsCjAVEaW01MJRLAowFRGltNTGUSwKMBURpbTUylEsCjAVEaW01M5RLAowFRGltNTSUSwKM
BURpbTU1lEsCjAVEaW01NpRLAowFRGltNTeUSwKMBURpbTU4lEsCjAVEaW01OZRLAowFRGltNjCU
SwKMBURpbTYxlEsCjAVEaW02MpRLAowFRGltNjOUSwKMBURpbTY0lEsCjAVEaW02NZRLAowFRGlt
NjaUSwKMBURpbTY3lEsCjAVEaW02OJRLAowFRGltNjmUSwKMBURpbTcwlEsCjAVEaW03MZRLAowF
RGltNzKUSwKMBURpbTczlEsCjAVEaW03NJRLAowFRGltNzWUSwKMBURpbTc2lEsCjAVEaW03N5RL
AowFRGltNziUSwKMBURpbTc5lEsCjAVEaW04MJRLAowFRGltODGUSwKMBURpbTgylEsCjAVEaW04
M5RLAowFRGltODSUSwKMBURpbTg1lEsCjAVEaW04NpRLAowFRGltODeUSwKMBURpbTg4lEsCjAVE
aW04OZRLAowFRGltOTCUSwKMBURpbTkxlEsCjAVEaW05MpRLAowFRGltOTOUSwKMBURpbTk0lEsC
jAVEaW05NZRLAowFRGltOTaUSwKMBURpbTk3lEsCjAVEaW05OJRLAowFRGltOTmUSwKMBkRpbTEw
MJRLAowGRGltMTAxlEsCjAZEaW0xMDKUSwKMBkRpbTEwM5RLAowGRGltMTA0lEsCjAZEaW0xMDWU
SwKMBkRpbTEwNpRLAowGRGltMTA3lEsCjAZEaW0xMDiUSwKMBkRpbTEwOZRLAowGRGltMTEwlEsC
jAZEaW0xMTGUSwKMBkRpbTExMpRLAowGRGltMTEzlEsCjAZEaW0xMTSUSwKMBkRpbTExNZRLAowG
RGltMTE2lEsCjAZEaW0xMTeUSwKMBkRpbTExOJRLAowGRGltMTE5lEsCjAZEaW0xMjCUSwKMBkRp
bTEyMZRLAowGRGltMTIylEsCjAZEaW0xMjOUSwKMBkRpbTEyNJRLAowGRGltMTI1lEsCjAZEaW0x
MjaUSwKMBkRpbTEyN5RLAowGRGltMTI4lEsCjAZEaW0xMjmUSwKMBkRpbTEzMJRLAowGRGltMTMx
lEsCjAZEaW0xMzKUSwKMBkRpbTEzM5RLAowGRGltMTM0lEsCjAZEaW0xMzWUSwKMBkRpbTEzNpRL
AowGRGltMTM3lEsCjAZEaW0xMziUSwKMBkRpbTEzOZRLAowGRGltMTQwlEsCjAZEaW0xNDGUSwKM
BkRpbTE0MpRLAowGRGltMTQzlEsCjAZEaW0xNDSUSwKMBkRpbTE0NZRLAowGRGltMTQ2lEsCjAZE
aW0xNDeUSwKMBkRpbTE0OJRLAowGRGltMTQ5lEsCjAZEaW0xNTCUSwKMBkRpbTE1MZRLAowGRGlt
MTUylEsCjAZEaW0xNTOUSwKMBkRpbTE1NJRLAowGRGltMTU1lEsCjAZEaW0xNTaUSwKMBkRpbTE1
N5RLAowGRGltMTU4lEsCjAZEaW0xNTmUSwKMBkRpbTE2MJRLAowGRGltMTYxlEsCjAZEaW0xNjKU
SwKMBkRpbTE2M5RLAowGRGltMTY0lEsCjAZEaW0xNjWUSwKMBkRpbTE2NpRLAowGRGltMTY3lEsC
jAZEaW0xNjiUSwKMBkRpbTE2OZRLAowGRGltMTcwlEsCjAZEaW0xNzGUSwKMBkRpbTE3MpRLAowG
RGltMTczlEsCjAZEaW0xNzSUSwKMBkRpbTE3NZRLAowGRGltMTc2lEsCjAZEaW0xNzeUSwKMBkRp
bTE3OJRLAowGRGltMTc5lEsCjAZEaW0xODCUSwKMBkRpbTE4MZRLAowGRGltMTgylEsCjAZEaW0x
ODOUSwKMBkRpbTE4NJRLAowGRGltMTg1lEsCjAZEaW0xODaUSwKMBkRpbTE4N5RLAowGRGltMTg4
lEsCjAZEaW0xODmUSwKMBkRpbTE5MJRLAowGRGltMTkxlEsCjAZEaW0xOTKUSwKMBkRpbTE5M5RL
AowGRGltMTk0lEsCjAZEaW0xOTWUSwKMBkRpbTE5NpRLAowGRGltMTk3lEsCjAZEaW0xOTiUSwKM
BkRpbTE5OZRLAowGRGltMjAwlEsCjAZEaW0yMDGUSwKMBkRpbTIwMpRLAowGRGltMjAzlEsCjAZE
aW0yMDSUSwKMBkRpbTIwNZRLAowGRGltMjA2lEsCjAZEaW0yMDeUSwKMBkRpbTIwOJRLAowGRGlt
MjA5lEsCjAZEaW0yMTCUSwKMBkRpbTIxMZRLAowGRGltMjEylEsCjAZEaW0yMTOUSwKMBkRpbTIx
NJRLAowGRGltMjE1lEsCjAZEaW0yMTaUSwKMBkRpbTIxN5RLAowGRGltMjE4lEsCjAZEaW0yMTmU
SwKMBkRpbTIyMJRLAowGRGltMjIxlEsCjAZEaW0yMjKUSwKMBkRpbTIyM5RLAowGRGltMjI0lEsC
jAZEaW0yMjWUSwKMBkRpbTIyNpRLAowGRGltMjI3lEsCjAZEaW0yMjiUSwKMBkRpbTIyOZRLAowG
RGltMjMwlEsCjAZEaW0yMzGUSwKMBkRpbTIzMpRLAowGRGltMjMzlEsCjAZEaW0yMzSUSwKMBkRp
bTIzNZRLAowGRGltMjM2lEsCjAZEaW0yMzeUSwKMBkRpbTIzOJRLAowGRGltMjM5lEsCjAZEaW0y
NDCUSwKMBkRpbTI0MZRLAowGRGltMjQylEsCjAZEaW0yNDOUSwKMBkRpbTI0NJRLAowGRGltMjQ1
lEsCjAZEaW0yNDaUSwKMBkRpbTI0N5RLAowGRGltMjQ4lEsCjAZEaW0yNDmUSwKMBkRpbTI1MJRL
AowGRGltMjUxlEsCjAZEaW0yNTKUSwKMBkRpbTI1M5RLAowGRGltMjU0lEsCjAZEaW0yNTWUSwKM
BkRpbTI1NpRLAowGRGltMjU3lEsCjAZEaW0yNTiUSwKMBkRpbTI1OZRLAowGRGltMjYwlEsCjAZE
aW0yNjGUSwKMBkRpbTI2MpRLAowGRGltMjYzlEsCjAZEaW0yNjSUSwKMBkRpbTI2NZRLAowGRGlt
MjY2lEsCjAZEaW0yNjeUSwKMBkRpbTI2OJRLAowGRGltMjY5lEsCjAZEaW0yNzCUSwKMBkRpbTI3
MZRLAowGRGltMjcylEsCjAZEaW0yNzOUSwKMBkRpbTI3NJRLAowGRGltMjc1lEsCjAZEaW0yNzaU
SwKMBkRpbTI3N5RLAowGRGltMjc4lEsCjAZEaW0yNzmUSwKMBkRpbTI4MJRLAowGRGltMjgxlEsC
jAZEaW0yODKUSwKMBkRpbTI4M5RLAowGRGltMjg0lEsCjAZEaW0yODWUSwKMBkRpbTI4NpRLAowG
RGltMjg3lEsCjAZEaW0yODiUSwKMBkRpbTI4OZRLAowGRGltMjkwlEsCjAZEaW0yOTGUSwKMBkRp
bTI5MpRLAowGRGltMjkzlEsCjAZEaW0yOTSUSwKMBkRpbTI5NZRLAowGRGltMjk2lEsCjAZEaW0y
OTeUSwKMBkRpbTI5OJRLAowGRGltMjk5lEsCjAZEaW0zMDCUSwKMBUdyb3VwlEsBdYwFbWV0YXOU
fZQojARuYW1llEsDjARwYXRolEsDjAdjb250ZW50lEsDjAlUZXh0IGZpbGWUSwOMBmF1dGhvcpRL
A4wJZG93bnZvdGVzlEsCjBZlbmQgY29uc2lkZXJhdGlvbiBkYXRllEsEjAJpZJRLAowPbnVtYmVy
IGNvbW1lbnRzlEsCjAxudW1iZXIgdmlld3OUSwKMDXByb3Bvc2FsIHR5cGWUSwGMCHJlc3BvbnNl
lEsDjA1yZXNwb25zZSBkYXRllEsEjBFyZXNwb25zZSBkdWUgZGF0ZZRLBIwJc2VudCBkYXRllEsE
jAV0aXRsZZRLA4wHdXB2b3Rlc5RLAowDdXJslEsDjAd0LVNORS14lEsCjAd0LVNORS15lEsCdXVi
YXUu
</properties>
		<properties node_id="5" format="literal">{'auto_commit': True, 'controlAreaVisible': True, 'include_children': True, 'ontology': ({'proposal': ({'land': ({'building': ({'rent': ({}, False), 'company': ({}, False)}, False), 'property': ({}, False)}, False), 'law': ({}, False), 'account': ({}, True), 'taxation': ({'income': ({}, False), 'rate': ({}, False)}, False), 'state': ({}, False), 'government': ({'service': ({'people': ({'money': ({}, False), 'profit': ({}, False)}, False), 'social': ({}, False)}, False), 'citizen': ({}, False)}, False)}, False)}, False), 'ontology_index': 0, 'ontology_library': [{'name': 'Untitled 1', 'ontology': {}, 'filename': None, 'error_msg': None}], 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01A\x00\x00\x00z\x00\x00\x04\x93\x00\x00\x02\xed\x00\x00\x01A\x00\x00\x00\x96\x00\x00\x04\x93\x00\x00\x02\xed\x00\x00\x00\x00\x00\x00\x00\x00\x05\xa0\x00\x00\x01A\x00\x00\x00\x96\x00\x00\x04\x93\x00\x00\x02\xed', '__version__': 1, 'context_settings': []}</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
