<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="" description="">
	<nodes>
		<node id="0" name="Import Documents" qualified_name="orangecontrib.text.widgets.owimportdocuments.OWImportDocuments" project_name="Orange3-Text" version="" title="Import Documents" position="(91.0, 156.0)" />
		<node id="1" name="Preprocess Text" qualified_name="orangecontrib.text.widgets.owpreprocess.OWPreprocess" project_name="Orange3-Text" version="" title="Preprocess Text" position="(203.0, 156.0)" />
		<node id="2" name="Document Embedding" qualified_name="orangecontrib.text.widgets.owdocumentembedding.OWDocumentEmbedding" project_name="Orange3-Text" version="" title="Document Embedding" position="(321.0, 156.0)" />
		<node id="3" name="t-SNE" qualified_name="Orange.widgets.unsupervised.owtsne.OWtSNE" project_name="Orange3" version="" title="t-SNE" position="(414.0, 156.0)" />
		<node id="4" name="Corpus Viewer" qualified_name="orangecontrib.text.widgets.owcorpusviewer.OWCorpusViewer" project_name="Orange3-Text" version="" title="Corpus Viewer" position="(546.0, 106.0)" />
		<node id="5" name="Extract Keywords" qualified_name="orangecontrib.text.widgets.owkeywords.OWKeywords" project_name="Orange3-Text" version="" title="Extract Keywords" position="(546.0, 235.0)" />
	</nodes>
	<links>
		<link id="0" source_node_id="0" sink_node_id="1" source_channel="Corpus" sink_channel="Corpus" enabled="true" />
		<link id="1" source_node_id="1" sink_node_id="2" source_channel="Corpus" sink_channel="Corpus" enabled="true" />
		<link id="2" source_node_id="2" sink_node_id="3" source_channel="Corpus" sink_channel="Data" enabled="true" />
		<link id="3" source_node_id="3" sink_node_id="4" source_channel="Selected Data" sink_channel="Corpus" enabled="true" />
		<link id="4" source_node_id="3" sink_node_id="5" source_channel="Selected Data" sink_channel="Corpus" enabled="true" />
	</links>
	<annotations>
		<arrow id="0" start="(79.00000000000003, 266.0)" end="(85.00000000000003, 219.0)" fill="#C1272D" />
		<text id="1" type="text/plain" rect="(31.0, 267.0, 150.0, 46.0)" font-family=".AppleSystemUIFont" font-size="14">Load the documents from the server.</text>
		<arrow id="2" start="(344.0, 92.99999999999999)" end="(380.0, 133.0)" fill="#C1272D" />
		<text id="3" type="text/plain" rect="(226.0, 28.0, 206.0, 63.0)" font-family=".AppleSystemUIFont" font-size="14">Double-click to open the document map and select a cluster of similar documents.</text>
		<text id="4" type="text/plain" rect="(240.0, 305.0, 279.0, 49.0)" font-family=".AppleSystemUIFont" font-size="14">Extracted keywords characterizes the documents selected in the t-SNE widget.</text>
		<arrow id="5" start="(436.0, 303.0)" end="(495.0, 254.0)" fill="#C1272D" />
	</annotations>
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="literal">{'controlAreaVisible': True, 'currentPath': None, 'lemma_cb': True, 'ner_cb': False, 'pos_cb': False, 'recent_paths': [], 'recent_urls': ['http://file.biolab.si/text-semantics/data/proposals-to-government-1k/', 'http://file.biolab.si/text-semantics/data/predlogi-vladi-1k/'], 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\x86\x00\x00\x02\x9d\x00\x00\x02T\x00\x00\x03\xc8\x00\x00\x00\x86\x00\x00\x02\xb9\x00\x00\x02T\x00\x00\x03\xc8\x00\x00\x00\x00\x00\x00\x00\x00\rp\x00\x00\x00\x86\x00\x00\x02\xb9\x00\x00\x02T\x00\x00\x03\xc8', 'source': 1, '__version__': 1}</properties>
		<properties node_id="1" format="literal">{'autocommit': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\x89\x00\x00\x01B\x00\x00\x04\xbc\x00\x00\x03=\x00\x00\x01\x89\x00\x00\x01^\x00\x00\x04\xbc\x00\x00\x03=\x00\x00\x00\x00\x00\x00\x00\x00\x05\xa0\x00\x00\x01\x89\x00\x00\x01^\x00\x00\x04\xbc\x00\x00\x03=', 'storedsettings': {'name': '', 'preprocessors': [('preprocess.transform', {}), ('preprocess.tokenize', {}), ('preprocess.normalize', {'lemmagen_language': 'English', 'method': 4, 'snowball_language': 'English', 'udpipe_language': 'English', 'udpipe_tokenizer': False}), ('preprocess.filter', {'abs_end': 10, 'abs_start': 1, 'freq_type': 0, 'incl_num': False, 'invalidated': False, 'language': 'English', 'lx_list': [], 'lx_path': None, 'methods': [0, 2], 'n_tokens': 100, 'pattern': '\\.|,|:|;|!|\\?|\\(|\\)|\\||\\+|\\\'|\\"|‘|’|“|”|\\\'|\\’|…|\\-|–|—|\\$|&amp;|\\*|&gt;|&lt;|\\/|\\[|\\]', 'pos_tags': 'NOUN,VERB', 'rel_end': 0.9, 'rel_start': 0.1, 'sw_list': [], 'sw_path': None})]}, '__version__': 3}</properties>
		<properties node_id="2" format="literal">{'aggregator': 'Mean', 'autocommit': True, 'controlAreaVisible': True, 'hidden_cb': True, 'language': 'English', 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x05x\x00\x00\x02\xc0\x00\x00\x06\x95\x00\x00\x03\xcc\x00\x00\x05x\x00\x00\x02\xdc\x00\x00\x06\x95\x00\x00\x03\xcc\x00\x00\x00\x00\x00\x00\x00\x00\rp\x00\x00\x05x\x00\x00\x02\xdc\x00\x00\x06\x95\x00\x00\x03\xcc', '__version__': 2}</properties>
		<properties node_id="3" format="pickle">gASVkhgAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZl
ZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAGQAAAAxQAABPkAAAL1AAABkAAAAOEAAAT5AAAC
9QAAAAAAAAAABaAAAAGQAAAA4QAABPkAAAL1lIwJc2VsZWN0aW9ulF2UKEsFjBVudW1weS5jb3Jl
Lm11bHRpYXJyYXmUjAZzY2FsYXKUk5SMBW51bXB5lIwFZHR5cGWUk5SMAnUxlImIh5RSlChLA4wB
fJROTk5K/////0r/////SwB0lGJDAQGUhpRSlIaUSwpoCWgPaBKGlFKUhpRLEmgJaA9oEoaUUpSG
lEsdaAloD2gShpRSlIaUSypoCWgPaBKGlFKUhpRLLWgJaA9oEoaUUpSGlEtBaAloD2gShpRSlIaU
S0hoCWgPaBKGlFKUhpRLSmgJaA9oEoaUUpSGlEuQaAloD2gShpRSlIaUS5FoCWgPaBKGlFKUhpRL
m2gJaA9oEoaUUpSGlEukaAloD2gShpRSlIaUS6ZoCWgPaBKGlFKUhpRLqmgJaA9oEoaUUpSGlEus
aAloD2gShpRSlIaUS7RoCWgPaBKGlFKUhpRL22gJaA9oEoaUUpSGlEvlaAloD2gShpRSlIaUS/Ro
CWgPaBKGlFKUhpRNBAFoCWgPaBKGlFKUhpRNBwFoCWgPaBKGlFKUhpRNHwFoCWgPaBKGlFKUhpRN
OQFoCWgPaBKGlFKUhpRNRQFoCWgPaBKGlFKUhpRNRgFoCWgPaBKGlFKUhpRNTQFoCWgPaBKGlFKU
hpRNVgFoCWgPaBKGlFKUhpRNVwFoCWgPaBKGlFKUhpRNWgFoCWgPaBKGlFKUhpRNaAFoCWgPaBKG
lFKUhpRNawFoCWgPaBKGlFKUhpRNcwFoCWgPaBKGlFKUhpRNeAFoCWgPaBKGlFKUhpRNfwFoCWgP
aBKGlFKUhpRNgQFoCWgPaBKGlFKUhpRNhQFoCWgPaBKGlFKUhpRNhgFoCWgPaBKGlFKUhpRNjQFo
CWgPaBKGlFKUhpRNlAFoCWgPaBKGlFKUhpRNlQFoCWgPaBKGlFKUhpRNlwFoCWgPaBKGlFKUhpRN
mgFoCWgPaBKGlFKUhpRNmwFoCWgPaBKGlFKUhpRNngFoCWgPaBKGlFKUhpRNoAFoCWgPaBKGlFKU
hpRNpQFoCWgPaBKGlFKUhpRNrgFoCWgPaBKGlFKUhpRNsgFoCWgPaBKGlFKUhpRNswFoCWgPaBKG
lFKUhpRNtgFoCWgPaBKGlFKUhpRNuQFoCWgPaBKGlFKUhpRNugFoCWgPaBKGlFKUhpRNvQFoCWgP
aBKGlFKUhpRNxwFoCWgPaBKGlFKUhpRNyQFoCWgPaBKGlFKUhpRN3AFoCWgPaBKGlFKUhpRN4wFo
CWgPaBKGlFKUhpRN5wFoCWgPaBKGlFKUhpRN9gFoCWgPaBKGlFKUhpRN/AFoCWgPaBKGlFKUhpRN
AAJoCWgPaBKGlFKUhpRNDAJoCWgPaBKGlFKUhpRNFQJoCWgPaBKGlFKUhpRNKAJoCWgPaBKGlFKU
hpRNKQJoCWgPaBKGlFKUhpRNLQJoCWgPaBKGlFKUhpRNLgJoCWgPaBKGlFKUhpRNMwJoCWgPaBKG
lFKUhpRNOwJoCWgPaBKGlFKUhpRNPAJoCWgPaBKGlFKUhpRNQAJoCWgPaBKGlFKUhpRNQgJoCWgP
aBKGlFKUhpRNQwJoCWgPaBKGlFKUhpRNRwJoCWgPaBKGlFKUhpRNUQJoCWgPaBKGlFKUhpRNUgJo
CWgPaBKGlFKUhpRNVwJoCWgPaBKGlFKUhpRNWAJoCWgPaBKGlFKUhpRNWgJoCWgPaBKGlFKUhpRN
XAJoCWgPaBKGlFKUhpRNXgJoCWgPaBKGlFKUhpRNZwJoCWgPaBKGlFKUhpRNawJoCWgPaBKGlFKU
hpRNcgJoCWgPaBKGlFKUhpRNcwJoCWgPaBKGlFKUhpRNeAJoCWgPaBKGlFKUhpRNgQJoCWgPaBKG
lFKUhpRNiwJoCWgPaBKGlFKUhpRNkAJoCWgPaBKGlFKUhpRNkgJoCWgPaBKGlFKUhpRNlAJoCWgP
aBKGlFKUhpRNngJoCWgPaBKGlFKUhpRNnwJoCWgPaBKGlFKUhpRNoAJoCWgPaBKGlFKUhpRNrAJo
CWgPaBKGlFKUhpRNtgJoCWgPaBKGlFKUhpRNugJoCWgPaBKGlFKUhpRNvQJoCWgPaBKGlFKUhpRN
vgJoCWgPaBKGlFKUhpRNxQJoCWgPaBKGlFKUhpRNxwJoCWgPaBKGlFKUhpRNyAJoCWgPaBKGlFKU
hpRNzgJoCWgPaBKGlFKUhpRN7QJoCWgPaBKGlFKUhpRNBwNoCWgPaBKGlFKUhpRNHANoCWgPaBKG
lFKUhpRNJANoCWgPaBKGlFKUhpRNKANoCWgPaBKGlFKUhpRNMgNoCWgPaBKGlFKUhpRNQwNoCWgP
aBKGlFKUhpRNVQNoCWgPaBKGlFKUhpRNegNoCWgPaBKGlFKUhpRNhgNoCWgPaBKGlFKUhpRNmwNo
CWgPaBKGlFKUhpRNpANoCWgPaBKGlFKUhpRNpgNoCWgPaBKGlFKUhpRNqANoCWgPaBKGlFKUhpRN
vANoCWgPaBKGlFKUhpRNxANoCWgPaBKGlFKUhpRNxwNoCWgPaBKGlFKUhpRNywNoCWgPaBKGlFKU
hpRNzANoCWgPaBKGlFKUhpRNzwNoCWgPaBKGlFKUhpRN4ANoCWgPaBKGlFKUhpRN6QNoCWgPaBKG
lFKUhpRN8gNoCWgPaBKGlFKUhpRN8wNoCWgPaBKGlFKUhpRN9ANoCWgPaBKGlFKUhpRN+gNoCWgP
aBKGlFKUhpRN/gNoCWgPaBKGlFKUhpRNGQRoCWgPaBKGlFKUhpRNGwRoCWgPaBKGlFKUhpRNHgRo
CWgPaBKGlFKUhpRNIQRoCWgPaBKGlFKUhpRNIgRoCWgPaBKGlFKUhpRNIwRoCWgPaBKGlFKUhpRN
LQRoCWgPaBKGlFKUhpRNNARoCWgPaBKGlFKUhpRNNwRoCWgPaBKGlFKUhpRNOwRoCWgPaBKGlFKU
hpRNPQRoCWgPaBKGlFKUhpRNPgRoCWgPaBKGlFKUhpRljA92aXN1YWxfc2V0dGluZ3OUfZSMBWdy
YXBolH2UKIwLYWxwaGFfdmFsdWWUS8WMDWNsYXNzX2RlbnNpdHmUiYwLaml0dGVyX3NpemWUSwCM
E2xhYmVsX29ubHlfc2VsZWN0ZWSUiIwLcG9pbnRfd2lkdGiUSwqMCXNob3dfZ3JpZJSJjAtzaG93
X2xlZ2VuZJSIdYwLX192ZXJzaW9uX1+USwSMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9yYW5nZXdp
ZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMCmF0dHJfY29sb3KU
Tkr+////hpSMCmF0dHJfbGFiZWyUTkr+////hpSMCmF0dHJfc2hhcGWUTkr+////hpSMCWF0dHJf
c2l6ZZROSv7///+GlIwMZXhhZ2dlcmF0aW9ulEsCSv7///+GlIwKbXVsdGlzY2FsZZSJSv7///+G
lIwJbm9ybWFsaXpllIhK/v///4aUjA5wY2FfY29tcG9uZW50c5RLFEr+////hpSMCnBlcnBsZXhp
dHmUSx5K/v///4aUasIBAAB9lGrLAQAASwR1jAphdHRyaWJ1dGVzlH2UKIwERGltMZRLAowERGlt
MpRLAowERGltM5RLAowERGltNJRLAowERGltNZRLAowERGltNpRLAowERGltN5RLAowERGltOJRL
AowERGltOZRLAowFRGltMTCUSwKMBURpbTExlEsCjAVEaW0xMpRLAowFRGltMTOUSwKMBURpbTE0
lEsCjAVEaW0xNZRLAowFRGltMTaUSwKMBURpbTE3lEsCjAVEaW0xOJRLAowFRGltMTmUSwKMBURp
bTIwlEsCjAVEaW0yMZRLAowFRGltMjKUSwKMBURpbTIzlEsCjAVEaW0yNJRLAowFRGltMjWUSwKM
BURpbTI2lEsCjAVEaW0yN5RLAowFRGltMjiUSwKMBURpbTI5lEsCjAVEaW0zMJRLAowFRGltMzGU
SwKMBURpbTMylEsCjAVEaW0zM5RLAowFRGltMzSUSwKMBURpbTM1lEsCjAVEaW0zNpRLAowFRGlt
MzeUSwKMBURpbTM4lEsCjAVEaW0zOZRLAowFRGltNDCUSwKMBURpbTQxlEsCjAVEaW00MpRLAowF
RGltNDOUSwKMBURpbTQ0lEsCjAVEaW00NZRLAowFRGltNDaUSwKMBURpbTQ3lEsCjAVEaW00OJRL
AowFRGltNDmUSwKMBURpbTUwlEsCjAVEaW01MZRLAowFRGltNTKUSwKMBURpbTUzlEsCjAVEaW01
NJRLAowFRGltNTWUSwKMBURpbTU2lEsCjAVEaW01N5RLAowFRGltNTiUSwKMBURpbTU5lEsCjAVE
aW02MJRLAowFRGltNjGUSwKMBURpbTYylEsCjAVEaW02M5RLAowFRGltNjSUSwKMBURpbTY1lEsC
jAVEaW02NpRLAowFRGltNjeUSwKMBURpbTY4lEsCjAVEaW02OZRLAowFRGltNzCUSwKMBURpbTcx
lEsCjAVEaW03MpRLAowFRGltNzOUSwKMBURpbTc0lEsCjAVEaW03NZRLAowFRGltNzaUSwKMBURp
bTc3lEsCjAVEaW03OJRLAowFRGltNzmUSwKMBURpbTgwlEsCjAVEaW04MZRLAowFRGltODKUSwKM
BURpbTgzlEsCjAVEaW04NJRLAowFRGltODWUSwKMBURpbTg2lEsCjAVEaW04N5RLAowFRGltODiU
SwKMBURpbTg5lEsCjAVEaW05MJRLAowFRGltOTGUSwKMBURpbTkylEsCjAVEaW05M5RLAowFRGlt
OTSUSwKMBURpbTk1lEsCjAVEaW05NpRLAowFRGltOTeUSwKMBURpbTk4lEsCjAVEaW05OZRLAowG
RGltMTAwlEsCjAZEaW0xMDGUSwKMBkRpbTEwMpRLAowGRGltMTAzlEsCjAZEaW0xMDSUSwKMBkRp
bTEwNZRLAowGRGltMTA2lEsCjAZEaW0xMDeUSwKMBkRpbTEwOJRLAowGRGltMTA5lEsCjAZEaW0x
MTCUSwKMBkRpbTExMZRLAowGRGltMTEylEsCjAZEaW0xMTOUSwKMBkRpbTExNJRLAowGRGltMTE1
lEsCjAZEaW0xMTaUSwKMBkRpbTExN5RLAowGRGltMTE4lEsCjAZEaW0xMTmUSwKMBkRpbTEyMJRL
AowGRGltMTIxlEsCjAZEaW0xMjKUSwKMBkRpbTEyM5RLAowGRGltMTI0lEsCjAZEaW0xMjWUSwKM
BkRpbTEyNpRLAowGRGltMTI3lEsCjAZEaW0xMjiUSwKMBkRpbTEyOZRLAowGRGltMTMwlEsCjAZE
aW0xMzGUSwKMBkRpbTEzMpRLAowGRGltMTMzlEsCjAZEaW0xMzSUSwKMBkRpbTEzNZRLAowGRGlt
MTM2lEsCjAZEaW0xMzeUSwKMBkRpbTEzOJRLAowGRGltMTM5lEsCjAZEaW0xNDCUSwKMBkRpbTE0
MZRLAowGRGltMTQylEsCjAZEaW0xNDOUSwKMBkRpbTE0NJRLAowGRGltMTQ1lEsCjAZEaW0xNDaU
SwKMBkRpbTE0N5RLAowGRGltMTQ4lEsCjAZEaW0xNDmUSwKMBkRpbTE1MJRLAowGRGltMTUxlEsC
jAZEaW0xNTKUSwKMBkRpbTE1M5RLAowGRGltMTU0lEsCjAZEaW0xNTWUSwKMBkRpbTE1NpRLAowG
RGltMTU3lEsCjAZEaW0xNTiUSwKMBkRpbTE1OZRLAowGRGltMTYwlEsCjAZEaW0xNjGUSwKMBkRp
bTE2MpRLAowGRGltMTYzlEsCjAZEaW0xNjSUSwKMBkRpbTE2NZRLAowGRGltMTY2lEsCjAZEaW0x
NjeUSwKMBkRpbTE2OJRLAowGRGltMTY5lEsCjAZEaW0xNzCUSwKMBkRpbTE3MZRLAowGRGltMTcy
lEsCjAZEaW0xNzOUSwKMBkRpbTE3NJRLAowGRGltMTc1lEsCjAZEaW0xNzaUSwKMBkRpbTE3N5RL
AowGRGltMTc4lEsCjAZEaW0xNzmUSwKMBkRpbTE4MJRLAowGRGltMTgxlEsCjAZEaW0xODKUSwKM
BkRpbTE4M5RLAowGRGltMTg0lEsCjAZEaW0xODWUSwKMBkRpbTE4NpRLAowGRGltMTg3lEsCjAZE
aW0xODiUSwKMBkRpbTE4OZRLAowGRGltMTkwlEsCjAZEaW0xOTGUSwKMBkRpbTE5MpRLAowGRGlt
MTkzlEsCjAZEaW0xOTSUSwKMBkRpbTE5NZRLAowGRGltMTk2lEsCjAZEaW0xOTeUSwKMBkRpbTE5
OJRLAowGRGltMTk5lEsCjAZEaW0yMDCUSwKMBkRpbTIwMZRLAowGRGltMjAylEsCjAZEaW0yMDOU
SwKMBkRpbTIwNJRLAowGRGltMjA1lEsCjAZEaW0yMDaUSwKMBkRpbTIwN5RLAowGRGltMjA4lEsC
jAZEaW0yMDmUSwKMBkRpbTIxMJRLAowGRGltMjExlEsCjAZEaW0yMTKUSwKMBkRpbTIxM5RLAowG
RGltMjE0lEsCjAZEaW0yMTWUSwKMBkRpbTIxNpRLAowGRGltMjE3lEsCjAZEaW0yMTiUSwKMBkRp
bTIxOZRLAowGRGltMjIwlEsCjAZEaW0yMjGUSwKMBkRpbTIyMpRLAowGRGltMjIzlEsCjAZEaW0y
MjSUSwKMBkRpbTIyNZRLAowGRGltMjI2lEsCjAZEaW0yMjeUSwKMBkRpbTIyOJRLAowGRGltMjI5
lEsCjAZEaW0yMzCUSwKMBkRpbTIzMZRLAowGRGltMjMylEsCjAZEaW0yMzOUSwKMBkRpbTIzNJRL
AowGRGltMjM1lEsCjAZEaW0yMzaUSwKMBkRpbTIzN5RLAowGRGltMjM4lEsCjAZEaW0yMzmUSwKM
BkRpbTI0MJRLAowGRGltMjQxlEsCjAZEaW0yNDKUSwKMBkRpbTI0M5RLAowGRGltMjQ0lEsCjAZE
aW0yNDWUSwKMBkRpbTI0NpRLAowGRGltMjQ3lEsCjAZEaW0yNDiUSwKMBkRpbTI0OZRLAowGRGlt
MjUwlEsCjAZEaW0yNTGUSwKMBkRpbTI1MpRLAowGRGltMjUzlEsCjAZEaW0yNTSUSwKMBkRpbTI1
NZRLAowGRGltMjU2lEsCjAZEaW0yNTeUSwKMBkRpbTI1OJRLAowGRGltMjU5lEsCjAZEaW0yNjCU
SwKMBkRpbTI2MZRLAowGRGltMjYylEsCjAZEaW0yNjOUSwKMBkRpbTI2NJRLAowGRGltMjY1lEsC
jAZEaW0yNjaUSwKMBkRpbTI2N5RLAowGRGltMjY4lEsCjAZEaW0yNjmUSwKMBkRpbTI3MJRLAowG
RGltMjcxlEsCjAZEaW0yNzKUSwKMBkRpbTI3M5RLAowGRGltMjc0lEsCjAZEaW0yNzWUSwKMBkRp
bTI3NpRLAowGRGltMjc3lEsCjAZEaW0yNziUSwKMBkRpbTI3OZRLAowGRGltMjgwlEsCjAZEaW0y
ODGUSwKMBkRpbTI4MpRLAowGRGltMjgzlEsCjAZEaW0yODSUSwKMBkRpbTI4NZRLAowGRGltMjg2
lEsCjAZEaW0yODeUSwKMBkRpbTI4OJRLAowGRGltMjg5lEsCjAZEaW0yOTCUSwKMBkRpbTI5MZRL
AowGRGltMjkylEsCjAZEaW0yOTOUSwKMBkRpbTI5NJRLAowGRGltMjk1lEsCjAZEaW0yOTaUSwKM
BkRpbTI5N5RLAowGRGltMjk4lEsCjAZEaW0yOTmUSwKMBkRpbTMwMJRLAnWMBW1ldGFzlH2UKIwE
bmFtZZRLA4wEcGF0aJRLA4wHY29udGVudJRLA4wJVGV4dCBmaWxllEsDjAZhdXRob3KUSwOMCWRv
d252b3Rlc5RLAowWZW5kIGNvbnNpZGVyYXRpb24gZGF0ZZRLBIwCaWSUSwKMD251bWJlciBjb21t
ZW50c5RLAowMbnVtYmVyIHZpZXdzlEsCjA1wcm9wb3NhbCB0eXBllEsBjAhyZXNwb25zZZRLA4wN
cmVzcG9uc2UgZGF0ZZRLBIwRcmVzcG9uc2UgZHVlIGRhdGWUSwSMCXNlbnQgZGF0ZZRLBIwFdGl0
bGWUSwOMB3Vwdm90ZXOUSwKMA3VybJRLA3V1YmF1Lg==
</properties>
		<properties node_id="4" format="pickle">gASVDyYAAAAAAAB9lCiMCmF1dG9jb21taXSUiIwSY29udHJvbEFyZWFWaXNpYmxllIiME3NhdmVk
V2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAVD///yyAAAESf///sEAAAFQ///8zgAABEn///7B
AAAAAQAAAAAHgAAAAVD///zOAAAESf///sGUjAtzaG93X3Rva2Vuc5SJjAtfX3ZlcnNpb25fX5RL
AYwQY29udGV4dF9zZXR0aW5nc5RdlCiMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSU
k5QpgZR9lCiMBnZhbHVlc5R9lCiMEGRpc3BsYXlfZmVhdHVyZXOUXZQojAVHcm91cJRLZYaUjARu
YW1llEtnhpSMBHBhdGiUS2eGlIwHY29udGVudJRLZ4aUjAlUZXh0IGZpbGWUS2eGlIwGYXV0aG9y
lEtnhpSMCWRvd252b3Rlc5RLZoaUjBZlbmQgY29uc2lkZXJhdGlvbiBkYXRllEtohpSMAmlklEtm
hpSMD251bWJlciBjb21tZW50c5RLZoaUjAxudW1iZXIgdmlld3OUS2aGlIwNcHJvcG9zYWwgdHlw
ZZRLZYaUjAhyZXNwb25zZZRLZ4aUjA1yZXNwb25zZSBkYXRllEtohpSMEXJlc3BvbnNlIGR1ZSBk
YXRllEtohpSMCXNlbnQgZGF0ZZRLaIaUjAV0aXRsZZRLZ4aUjAd1cHZvdGVzlEtmhpSMA3VybJRL
Z4aUjAd0LVNORS14lEtmhpSMB3QtU05FLXmUS2aGlGVK/f///4aUjA9kaXNwbGF5X2luZGljZXOU
XZQoSwBLAUsCSwNLBEsFSwZLB0sISwlLCksLSwxLDUsOSw9LEEsRSxJLE0sUZYwNcmVnZXhwX2Zp
bHRlcpSMAJRK/////4aUjA5zZWFyY2hfaW5kaWNlc5RdlChLAEsBSwJLA0sESwVLBksHSwhLCUsK
SwtLDEsNSw5LD0sQSxFLEksTSxRljBJzZWxlY3RlZF9kb2N1bWVudHOUXZSMFW51bXB5LmNvcmUu
bXVsdGlhcnJheZSMBnNjYWxhcpSTlIwFbnVtcHmUjAVkdHlwZZSTlIwCVTWUiYiHlFKUKEsDjAE8
lE5OTksUSwRLCHSUYkMUMQAAADAAAAAyAAAAMQAAADkAAACUhpRSlGFoBksBdYwKYXR0cmlidXRl
c5QojAREaW0xlEsChpSMBERpbTKUSwKGlIwERGltM5RLAoaUjAREaW00lEsChpSMBERpbTWUSwKG
lIwERGltNpRLAoaUjAREaW03lEsChpSMBERpbTiUSwKGlIwERGltOZRLAoaUjAVEaW0xMJRLAoaU
jAVEaW0xMZRLAoaUjAVEaW0xMpRLAoaUjAVEaW0xM5RLAoaUjAVEaW0xNJRLAoaUjAVEaW0xNZRL
AoaUjAVEaW0xNpRLAoaUjAVEaW0xN5RLAoaUjAVEaW0xOJRLAoaUjAVEaW0xOZRLAoaUjAVEaW0y
MJRLAoaUjAVEaW0yMZRLAoaUjAVEaW0yMpRLAoaUjAVEaW0yM5RLAoaUjAVEaW0yNJRLAoaUjAVE
aW0yNZRLAoaUjAVEaW0yNpRLAoaUjAVEaW0yN5RLAoaUjAVEaW0yOJRLAoaUjAVEaW0yOZRLAoaU
jAVEaW0zMJRLAoaUjAVEaW0zMZRLAoaUjAVEaW0zMpRLAoaUjAVEaW0zM5RLAoaUjAVEaW0zNJRL
AoaUjAVEaW0zNZRLAoaUjAVEaW0zNpRLAoaUjAVEaW0zN5RLAoaUjAVEaW0zOJRLAoaUjAVEaW0z
OZRLAoaUjAVEaW00MJRLAoaUjAVEaW00MZRLAoaUjAVEaW00MpRLAoaUjAVEaW00M5RLAoaUjAVE
aW00NJRLAoaUjAVEaW00NZRLAoaUjAVEaW00NpRLAoaUjAVEaW00N5RLAoaUjAVEaW00OJRLAoaU
jAVEaW00OZRLAoaUjAVEaW01MJRLAoaUjAVEaW01MZRLAoaUjAVEaW01MpRLAoaUjAVEaW01M5RL
AoaUjAVEaW01NJRLAoaUjAVEaW01NZRLAoaUjAVEaW01NpRLAoaUjAVEaW01N5RLAoaUjAVEaW01
OJRLAoaUjAVEaW01OZRLAoaUjAVEaW02MJRLAoaUjAVEaW02MZRLAoaUjAVEaW02MpRLAoaUjAVE
aW02M5RLAoaUjAVEaW02NJRLAoaUjAVEaW02NZRLAoaUjAVEaW02NpRLAoaUjAVEaW02N5RLAoaU
jAVEaW02OJRLAoaUjAVEaW02OZRLAoaUjAVEaW03MJRLAoaUjAVEaW03MZRLAoaUjAVEaW03MpRL
AoaUjAVEaW03M5RLAoaUjAVEaW03NJRLAoaUjAVEaW03NZRLAoaUjAVEaW03NpRLAoaUjAVEaW03
N5RLAoaUjAVEaW03OJRLAoaUjAVEaW03OZRLAoaUjAVEaW04MJRLAoaUjAVEaW04MZRLAoaUjAVE
aW04MpRLAoaUjAVEaW04M5RLAoaUjAVEaW04NJRLAoaUjAVEaW04NZRLAoaUjAVEaW04NpRLAoaU
jAVEaW04N5RLAoaUjAVEaW04OJRLAoaUjAVEaW04OZRLAoaUjAVEaW05MJRLAoaUjAVEaW05MZRL
AoaUjAVEaW05MpRLAoaUjAVEaW05M5RLAoaUjAVEaW05NJRLAoaUjAVEaW05NZRLAoaUjAVEaW05
NpRLAoaUjAVEaW05N5RLAoaUjAVEaW05OJRLAoaUjAVEaW05OZRLAoaUjAZEaW0xMDCUSwKGlIwG
RGltMTAxlEsChpSMBkRpbTEwMpRLAoaUjAZEaW0xMDOUSwKGlIwGRGltMTA0lEsChpSMBkRpbTEw
NZRLAoaUjAZEaW0xMDaUSwKGlIwGRGltMTA3lEsChpSMBkRpbTEwOJRLAoaUjAZEaW0xMDmUSwKG
lIwGRGltMTEwlEsChpSMBkRpbTExMZRLAoaUjAZEaW0xMTKUSwKGlIwGRGltMTEzlEsChpSMBkRp
bTExNJRLAoaUjAZEaW0xMTWUSwKGlIwGRGltMTE2lEsChpSMBkRpbTExN5RLAoaUjAZEaW0xMTiU
SwKGlIwGRGltMTE5lEsChpSMBkRpbTEyMJRLAoaUjAZEaW0xMjGUSwKGlIwGRGltMTIylEsChpSM
BkRpbTEyM5RLAoaUjAZEaW0xMjSUSwKGlIwGRGltMTI1lEsChpSMBkRpbTEyNpRLAoaUjAZEaW0x
MjeUSwKGlIwGRGltMTI4lEsChpSMBkRpbTEyOZRLAoaUjAZEaW0xMzCUSwKGlIwGRGltMTMxlEsC
hpSMBkRpbTEzMpRLAoaUjAZEaW0xMzOUSwKGlIwGRGltMTM0lEsChpSMBkRpbTEzNZRLAoaUjAZE
aW0xMzaUSwKGlIwGRGltMTM3lEsChpSMBkRpbTEzOJRLAoaUjAZEaW0xMzmUSwKGlIwGRGltMTQw
lEsChpSMBkRpbTE0MZRLAoaUjAZEaW0xNDKUSwKGlIwGRGltMTQzlEsChpSMBkRpbTE0NJRLAoaU
jAZEaW0xNDWUSwKGlIwGRGltMTQ2lEsChpSMBkRpbTE0N5RLAoaUjAZEaW0xNDiUSwKGlIwGRGlt
MTQ5lEsChpSMBkRpbTE1MJRLAoaUjAZEaW0xNTGUSwKGlIwGRGltMTUylEsChpSMBkRpbTE1M5RL
AoaUjAZEaW0xNTSUSwKGlIwGRGltMTU1lEsChpSMBkRpbTE1NpRLAoaUjAZEaW0xNTeUSwKGlIwG
RGltMTU4lEsChpSMBkRpbTE1OZRLAoaUjAZEaW0xNjCUSwKGlIwGRGltMTYxlEsChpSMBkRpbTE2
MpRLAoaUjAZEaW0xNjOUSwKGlIwGRGltMTY0lEsChpSMBkRpbTE2NZRLAoaUjAZEaW0xNjaUSwKG
lIwGRGltMTY3lEsChpSMBkRpbTE2OJRLAoaUjAZEaW0xNjmUSwKGlIwGRGltMTcwlEsChpSMBkRp
bTE3MZRLAoaUjAZEaW0xNzKUSwKGlIwGRGltMTczlEsChpSMBkRpbTE3NJRLAoaUjAZEaW0xNzWU
SwKGlIwGRGltMTc2lEsChpSMBkRpbTE3N5RLAoaUjAZEaW0xNziUSwKGlIwGRGltMTc5lEsChpSM
BkRpbTE4MJRLAoaUjAZEaW0xODGUSwKGlIwGRGltMTgylEsChpSMBkRpbTE4M5RLAoaUjAZEaW0x
ODSUSwKGlIwGRGltMTg1lEsChpSMBkRpbTE4NpRLAoaUjAZEaW0xODeUSwKGlIwGRGltMTg4lEsC
hpSMBkRpbTE4OZRLAoaUjAZEaW0xOTCUSwKGlIwGRGltMTkxlEsChpSMBkRpbTE5MpRLAoaUjAZE
aW0xOTOUSwKGlIwGRGltMTk0lEsChpSMBkRpbTE5NZRLAoaUjAZEaW0xOTaUSwKGlIwGRGltMTk3
lEsChpSMBkRpbTE5OJRLAoaUjAZEaW0xOTmUSwKGlIwGRGltMjAwlEsChpSMBkRpbTIwMZRLAoaU
jAZEaW0yMDKUSwKGlIwGRGltMjAzlEsChpSMBkRpbTIwNJRLAoaUjAZEaW0yMDWUSwKGlIwGRGlt
MjA2lEsChpSMBkRpbTIwN5RLAoaUjAZEaW0yMDiUSwKGlIwGRGltMjA5lEsChpSMBkRpbTIxMJRL
AoaUjAZEaW0yMTGUSwKGlIwGRGltMjEylEsChpSMBkRpbTIxM5RLAoaUjAZEaW0yMTSUSwKGlIwG
RGltMjE1lEsChpSMBkRpbTIxNpRLAoaUjAZEaW0yMTeUSwKGlIwGRGltMjE4lEsChpSMBkRpbTIx
OZRLAoaUjAZEaW0yMjCUSwKGlIwGRGltMjIxlEsChpSMBkRpbTIyMpRLAoaUjAZEaW0yMjOUSwKG
lIwGRGltMjI0lEsChpSMBkRpbTIyNZRLAoaUjAZEaW0yMjaUSwKGlIwGRGltMjI3lEsChpSMBkRp
bTIyOJRLAoaUjAZEaW0yMjmUSwKGlIwGRGltMjMwlEsChpSMBkRpbTIzMZRLAoaUjAZEaW0yMzKU
SwKGlIwGRGltMjMzlEsChpSMBkRpbTIzNJRLAoaUjAZEaW0yMzWUSwKGlIwGRGltMjM2lEsChpSM
BkRpbTIzN5RLAoaUjAZEaW0yMziUSwKGlIwGRGltMjM5lEsChpSMBkRpbTI0MJRLAoaUjAZEaW0y
NDGUSwKGlIwGRGltMjQylEsChpSMBkRpbTI0M5RLAoaUjAZEaW0yNDSUSwKGlIwGRGltMjQ1lEsC
hpSMBkRpbTI0NpRLAoaUjAZEaW0yNDeUSwKGlIwGRGltMjQ4lEsChpSMBkRpbTI0OZRLAoaUjAZE
aW0yNTCUSwKGlIwGRGltMjUxlEsChpSMBkRpbTI1MpRLAoaUjAZEaW0yNTOUSwKGlIwGRGltMjU0
lEsChpSMBkRpbTI1NZRLAoaUjAZEaW0yNTaUSwKGlIwGRGltMjU3lEsChpSMBkRpbTI1OJRLAoaU
jAZEaW0yNTmUSwKGlIwGRGltMjYwlEsChpSMBkRpbTI2MZRLAoaUjAZEaW0yNjKUSwKGlIwGRGlt
MjYzlEsChpSMBkRpbTI2NJRLAoaUjAZEaW0yNjWUSwKGlIwGRGltMjY2lEsChpSMBkRpbTI2N5RL
AoaUjAZEaW0yNjiUSwKGlIwGRGltMjY5lEsChpSMBkRpbTI3MJRLAoaUjAZEaW0yNzGUSwKGlIwG
RGltMjcylEsChpSMBkRpbTI3M5RLAoaUjAZEaW0yNzSUSwKGlIwGRGltMjc1lEsChpSMBkRpbTI3
NpRLAoaUjAZEaW0yNzeUSwKGlIwGRGltMjc4lEsChpSMBkRpbTI3OZRLAoaUjAZEaW0yODCUSwKG
lIwGRGltMjgxlEsChpSMBkRpbTI4MpRLAoaUjAZEaW0yODOUSwKGlIwGRGltMjg0lEsChpSMBkRp
bTI4NZRLAoaUjAZEaW0yODaUSwKGlIwGRGltMjg3lEsChpSMBkRpbTI4OJRLAoaUjAZEaW0yODmU
SwKGlIwGRGltMjkwlEsChpSMBkRpbTI5MZRLAoaUjAZEaW0yOTKUSwKGlIwGRGltMjkzlEsChpSM
BkRpbTI5NJRLAoaUjAZEaW0yOTWUSwKGlIwGRGltMjk2lEsChpSMBkRpbTI5N5RLAoaUjAZEaW0y
OTiUSwKGlIwGRGltMjk5lEsChpSMBkRpbTMwMJRLAoaUdJSMBW1ldGFzlChoFEsDhpRoFksDhpRo
GEsDhpRoGksDhpRoHEsDhpRoHksChpRoIEsEhpRoIksChpRoJEsChpRoJksChpRoKF2UKIwcQ29t
cGV0ZW50IGF1dGhvcml0eSByZXNwb25zZZSMDUluYXBwcm9wcmlhdGWUjBRJbnN1ZmZpY2llbnQg
c3VwcG9ydJSMEFByb3Bvc2FsIGluIHZvdGWUjBlQcm9wb3NhbCB1bmRlciBkaXNjdXNzaW9ulIwW
V2FpdGluZyBmb3IgYSByZXNwb25zZZRlhpRoKksDhpRoLEsEhpRoLksEhpRoMEsEhpRoMksDhpRo
NEsChpRoNksDhpRoOEsChpRoOksChpR0lIwKY2xhc3NfdmFyc5RoEl2UjAJHMZRhhpSFlHViaAsp
gZR9lChoDn2UKGgQXZQoaBJLZYaUaBRLZ4aUaBZLZ4aUaBhLZ4aUjAlUZXh0IGZpbGWUS2eGlIwG
YXV0aG9ylEtnhpSMCWRvd252b3Rlc5RLZoaUjBZlbmQgY29uc2lkZXJhdGlvbiBkYXRllEtohpSM
AmlklEtmhpSMD251bWJlciBjb21tZW50c5RLZoaUjAxudW1iZXIgdmlld3OUS2aGlIwNcHJvcG9z
YWwgdHlwZZRLZYaUjAhyZXNwb25zZZRLZ4aUjA1yZXNwb25zZSBkYXRllEtohpSMEXJlc3BvbnNl
IGR1ZSBkYXRllEtohpSMCXNlbnQgZGF0ZZRLaIaUjAV0aXRsZZRLZ4aUjAd1cHZvdGVzlEtmhpSM
A3VybJRLZ4aUjAd0LVNORS14lEtmhpSMB3QtU05FLXmUS2aGlGVK/f///4aUaD1dlChLAEsBSwJL
A0sESwVLBksHSwhLCUsKSwtLDEsNSw5LD0sQSxFLEksTSxRlaD9oQEr/////hpRoQl2UKEsASwFL
AksDSwRLBUsGSwdLCEsJSwpLC0sMSw1LDksPSxBLEUsSSxNLFGVoRI+UKIwFMTIzMDWUkEr+////
hpRoBksBdWhUKIwERGltMZRLAoaUjAREaW0ylEsChpSMBERpbTOUSwKGlIwERGltNJRLAoaUjARE
aW01lEsChpSMBERpbTaUSwKGlIwERGltN5RLAoaUjAREaW04lEsChpSMBERpbTmUSwKGlIwFRGlt
MTCUSwKGlIwFRGltMTGUSwKGlIwFRGltMTKUSwKGlIwFRGltMTOUSwKGlIwFRGltMTSUSwKGlIwF
RGltMTWUSwKGlIwFRGltMTaUSwKGlIwFRGltMTeUSwKGlIwFRGltMTiUSwKGlIwFRGltMTmUSwKG
lIwFRGltMjCUSwKGlIwFRGltMjGUSwKGlIwFRGltMjKUSwKGlIwFRGltMjOUSwKGlIwFRGltMjSU
SwKGlIwFRGltMjWUSwKGlIwFRGltMjaUSwKGlIwFRGltMjeUSwKGlIwFRGltMjiUSwKGlIwFRGlt
MjmUSwKGlIwFRGltMzCUSwKGlIwFRGltMzGUSwKGlIwFRGltMzKUSwKGlIwFRGltMzOUSwKGlIwF
RGltMzSUSwKGlIwFRGltMzWUSwKGlIwFRGltMzaUSwKGlIwFRGltMzeUSwKGlIwFRGltMziUSwKG
lIwFRGltMzmUSwKGlIwFRGltNDCUSwKGlIwFRGltNDGUSwKGlIwFRGltNDKUSwKGlIwFRGltNDOU
SwKGlIwFRGltNDSUSwKGlIwFRGltNDWUSwKGlIwFRGltNDaUSwKGlIwFRGltNDeUSwKGlIwFRGlt
NDiUSwKGlIwFRGltNDmUSwKGlIwFRGltNTCUSwKGlIwFRGltNTGUSwKGlIwFRGltNTKUSwKGlIwF
RGltNTOUSwKGlIwFRGltNTSUSwKGlIwFRGltNTWUSwKGlIwFRGltNTaUSwKGlIwFRGltNTeUSwKG
lIwFRGltNTiUSwKGlIwFRGltNTmUSwKGlIwFRGltNjCUSwKGlIwFRGltNjGUSwKGlIwFRGltNjKU
SwKGlIwFRGltNjOUSwKGlIwFRGltNjSUSwKGlIwFRGltNjWUSwKGlIwFRGltNjaUSwKGlIwFRGlt
NjeUSwKGlIwFRGltNjiUSwKGlIwFRGltNjmUSwKGlIwFRGltNzCUSwKGlIwFRGltNzGUSwKGlIwF
RGltNzKUSwKGlIwFRGltNzOUSwKGlIwFRGltNzSUSwKGlIwFRGltNzWUSwKGlIwFRGltNzaUSwKG
lIwFRGltNzeUSwKGlIwFRGltNziUSwKGlIwFRGltNzmUSwKGlIwFRGltODCUSwKGlIwFRGltODGU
SwKGlIwFRGltODKUSwKGlIwFRGltODOUSwKGlIwFRGltODSUSwKGlIwFRGltODWUSwKGlIwFRGlt
ODaUSwKGlIwFRGltODeUSwKGlIwFRGltODiUSwKGlIwFRGltODmUSwKGlIwFRGltOTCUSwKGlIwF
RGltOTGUSwKGlIwFRGltOTKUSwKGlIwFRGltOTOUSwKGlIwFRGltOTSUSwKGlIwFRGltOTWUSwKG
lIwFRGltOTaUSwKGlIwFRGltOTeUSwKGlIwFRGltOTiUSwKGlIwFRGltOTmUSwKGlIwGRGltMTAw
lEsChpSMBkRpbTEwMZRLAoaUjAZEaW0xMDKUSwKGlIwGRGltMTAzlEsChpSMBkRpbTEwNJRLAoaU
jAZEaW0xMDWUSwKGlIwGRGltMTA2lEsChpSMBkRpbTEwN5RLAoaUjAZEaW0xMDiUSwKGlIwGRGlt
MTA5lEsChpSMBkRpbTExMJRLAoaUjAZEaW0xMTGUSwKGlIwGRGltMTEylEsChpSMBkRpbTExM5RL
AoaUjAZEaW0xMTSUSwKGlIwGRGltMTE1lEsChpSMBkRpbTExNpRLAoaUjAZEaW0xMTeUSwKGlIwG
RGltMTE4lEsChpSMBkRpbTExOZRLAoaUjAZEaW0xMjCUSwKGlIwGRGltMTIxlEsChpSMBkRpbTEy
MpRLAoaUjAZEaW0xMjOUSwKGlIwGRGltMTI0lEsChpSMBkRpbTEyNZRLAoaUjAZEaW0xMjaUSwKG
lIwGRGltMTI3lEsChpSMBkRpbTEyOJRLAoaUjAZEaW0xMjmUSwKGlIwGRGltMTMwlEsChpSMBkRp
bTEzMZRLAoaUjAZEaW0xMzKUSwKGlIwGRGltMTMzlEsChpSMBkRpbTEzNJRLAoaUjAZEaW0xMzWU
SwKGlIwGRGltMTM2lEsChpSMBkRpbTEzN5RLAoaUjAZEaW0xMziUSwKGlIwGRGltMTM5lEsChpSM
BkRpbTE0MJRLAoaUjAZEaW0xNDGUSwKGlIwGRGltMTQylEsChpSMBkRpbTE0M5RLAoaUjAZEaW0x
NDSUSwKGlIwGRGltMTQ1lEsChpSMBkRpbTE0NpRLAoaUjAZEaW0xNDeUSwKGlIwGRGltMTQ4lEsC
hpSMBkRpbTE0OZRLAoaUjAZEaW0xNTCUSwKGlIwGRGltMTUxlEsChpSMBkRpbTE1MpRLAoaUjAZE
aW0xNTOUSwKGlIwGRGltMTU0lEsChpSMBkRpbTE1NZRLAoaUjAZEaW0xNTaUSwKGlIwGRGltMTU3
lEsChpSMBkRpbTE1OJRLAoaUjAZEaW0xNTmUSwKGlIwGRGltMTYwlEsChpSMBkRpbTE2MZRLAoaU
jAZEaW0xNjKUSwKGlIwGRGltMTYzlEsChpSMBkRpbTE2NJRLAoaUjAZEaW0xNjWUSwKGlIwGRGlt
MTY2lEsChpSMBkRpbTE2N5RLAoaUjAZEaW0xNjiUSwKGlIwGRGltMTY5lEsChpSMBkRpbTE3MJRL
AoaUjAZEaW0xNzGUSwKGlIwGRGltMTcylEsChpSMBkRpbTE3M5RLAoaUjAZEaW0xNzSUSwKGlIwG
RGltMTc1lEsChpSMBkRpbTE3NpRLAoaUjAZEaW0xNzeUSwKGlIwGRGltMTc4lEsChpSMBkRpbTE3
OZRLAoaUjAZEaW0xODCUSwKGlIwGRGltMTgxlEsChpSMBkRpbTE4MpRLAoaUjAZEaW0xODOUSwKG
lIwGRGltMTg0lEsChpSMBkRpbTE4NZRLAoaUjAZEaW0xODaUSwKGlIwGRGltMTg3lEsChpSMBkRp
bTE4OJRLAoaUjAZEaW0xODmUSwKGlIwGRGltMTkwlEsChpSMBkRpbTE5MZRLAoaUjAZEaW0xOTKU
SwKGlIwGRGltMTkzlEsChpSMBkRpbTE5NJRLAoaUjAZEaW0xOTWUSwKGlIwGRGltMTk2lEsChpSM
BkRpbTE5N5RLAoaUjAZEaW0xOTiUSwKGlIwGRGltMTk5lEsChpSMBkRpbTIwMJRLAoaUjAZEaW0y
MDGUSwKGlIwGRGltMjAylEsChpSMBkRpbTIwM5RLAoaUjAZEaW0yMDSUSwKGlIwGRGltMjA1lEsC
hpSMBkRpbTIwNpRLAoaUjAZEaW0yMDeUSwKGlIwGRGltMjA4lEsChpSMBkRpbTIwOZRLAoaUjAZE
aW0yMTCUSwKGlIwGRGltMjExlEsChpSMBkRpbTIxMpRLAoaUjAZEaW0yMTOUSwKGlIwGRGltMjE0
lEsChpSMBkRpbTIxNZRLAoaUjAZEaW0yMTaUSwKGlIwGRGltMjE3lEsChpSMBkRpbTIxOJRLAoaU
jAZEaW0yMTmUSwKGlIwGRGltMjIwlEsChpSMBkRpbTIyMZRLAoaUjAZEaW0yMjKUSwKGlIwGRGlt
MjIzlEsChpSMBkRpbTIyNJRLAoaUjAZEaW0yMjWUSwKGlIwGRGltMjI2lEsChpSMBkRpbTIyN5RL
AoaUjAZEaW0yMjiUSwKGlIwGRGltMjI5lEsChpSMBkRpbTIzMJRLAoaUjAZEaW0yMzGUSwKGlIwG
RGltMjMylEsChpSMBkRpbTIzM5RLAoaUjAZEaW0yMzSUSwKGlIwGRGltMjM1lEsChpSMBkRpbTIz
NpRLAoaUjAZEaW0yMzeUSwKGlIwGRGltMjM4lEsChpSMBkRpbTIzOZRLAoaUjAZEaW0yNDCUSwKG
lIwGRGltMjQxlEsChpSMBkRpbTI0MpRLAoaUjAZEaW0yNDOUSwKGlIwGRGltMjQ0lEsChpSMBkRp
bTI0NZRLAoaUjAZEaW0yNDaUSwKGlIwGRGltMjQ3lEsChpSMBkRpbTI0OJRLAoaUjAZEaW0yNDmU
SwKGlIwGRGltMjUwlEsChpSMBkRpbTI1MZRLAoaUjAZEaW0yNTKUSwKGlIwGRGltMjUzlEsChpSM
BkRpbTI1NJRLAoaUjAZEaW0yNTWUSwKGlIwGRGltMjU2lEsChpSMBkRpbTI1N5RLAoaUjAZEaW0y
NTiUSwKGlIwGRGltMjU5lEsChpSMBkRpbTI2MJRLAoaUjAZEaW0yNjGUSwKGlIwGRGltMjYylEsC
hpSMBkRpbTI2M5RLAoaUjAZEaW0yNjSUSwKGlIwGRGltMjY1lEsChpSMBkRpbTI2NpRLAoaUjAZE
aW0yNjeUSwKGlIwGRGltMjY4lEsChpSMBkRpbTI2OZRLAoaUjAZEaW0yNzCUSwKGlIwGRGltMjcx
lEsChpSMBkRpbTI3MpRLAoaUjAZEaW0yNzOUSwKGlIwGRGltMjc0lEsChpSMBkRpbTI3NZRLAoaU
jAZEaW0yNzaUSwKGlIwGRGltMjc3lEsChpSMBkRpbTI3OJRLAoaUjAZEaW0yNzmUSwKGlIwGRGlt
MjgwlEsChpSMBkRpbTI4MZRLAoaUjAZEaW0yODKUSwKGlIwGRGltMjgzlEsChpSMBkRpbTI4NJRL
AoaUjAZEaW0yODWUSwKGlIwGRGltMjg2lEsChpSMBkRpbTI4N5RLAoaUjAZEaW0yODiUSwKGlIwG
RGltMjg5lEsChpSMBkRpbTI5MJRLAoaUjAZEaW0yOTGUSwKGlIwGRGltMjkylEsChpSMBkRpbTI5
M5RLAoaUjAZEaW0yOTSUSwKGlIwGRGltMjk1lEsChpSMBkRpbTI5NpRLAoaUjAZEaW0yOTeUSwKG
lIwGRGltMjk4lEsChpSMBkRpbTI5OZRLAoaUjAZEaW0zMDCUSwKGlHSUaq4CAAAojARuYW1llEsD
hpSMBHBhdGiUSwOGlIwHY29udGVudJRLA4aUjAlUZXh0IGZpbGWUSwOGlIwGYXV0aG9ylEsDhpSM
CWRvd252b3Rlc5RLAoaUjBZlbmQgY29uc2lkZXJhdGlvbiBkYXRllEsEhpSMAmlklEsChpSMD251
bWJlciBjb21tZW50c5RLAoaUjAxudW1iZXIgdmlld3OUSwKGlIwNcHJvcG9zYWwgdHlwZZRdlCiM
Ck5ldXN0cmV6ZW6UjBJOZXphZG9zdG5hIHBvZHBvcmGUjBhPZHppdiBwcmlzdG9qbmVnYSBvcmdh
bmGUjBRQcmVkbG9nIHYgZ2xhc292YW5qdZSMElByZWRsb2cgdiByYXpwcmF2aZSMC8SMYWthIG9k
eml2lGWGlIwIcmVzcG9uc2WUSwOGlIwNcmVzcG9uc2UgZGF0ZZRLBIaUjBFyZXNwb25zZSBkdWUg
ZGF0ZZRLBIaUjAlzZW50IGRhdGWUSwSGlIwFdGl0bGWUSwOGlIwHdXB2b3Rlc5RLAoaUjAN1cmyU
SwOGlIwHdC1TTkUteJRLAoaUjAd0LVNORS15lEsChpR0lGrLAgAAjAVHcm91cJRdlIwCRzGUYYaU
hZR1YmV1Lg==
</properties>
		<properties node_id="5" format="pickle">gASV0w8AAAAAAAB9lCiMCmFnZ19tZXRob2SUSwCMCmF1dG9fYXBwbHmUiIwSY29udHJvbEFyZWFW
aXNpYmxllIiMFGVtYmVkZGluZ19sYW5nX2luZGV4lEsAjA9yYWtlX2xhbmdfaW5kZXiUSwWME3Nh
dmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAZAAAADFAAAEDwAAAsAAAAGQAAAA4QAABA8A
AALAAAAAAAAAAAAFoAAAAZAAAADhAAAEDwAAAsCUjBhzZWxlY3RlZF9zY29yaW5nX21ldGhvZHOU
j5QojAZURi1JREaUkIwRc29ydF9jb2x1bW5fb3JkZXKUSwGMA3NpcJSMDl91bnBpY2tsZV9lbnVt
lJOUjAxQeVF0NS5RdENvcmWUjAlTb3J0T3JkZXKUSwGHlFKUhpSMD3lha2VfbGFuZ19pbmRleJRL
CYwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5zZXR0
aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMCm5fc2VsZWN0ZWSUSwNK/v///4aU
jApzZWxfbWV0aG9klEsCSv7///+GlIwOc2VsZWN0ZWRfd29yZHOUXZQojAhwcm9wZXJ0eZSMBXdv
dWxklIwGaW5jb21llIwFc3RhdGWUjARyZW50lGVoFUsBdYwKYXR0cmlidXRlc5R9lCiMBERpbTGU
SwKMBERpbTKUSwKMBERpbTOUSwKMBERpbTSUSwKMBERpbTWUSwKMBERpbTaUSwKMBERpbTeUSwKM
BERpbTiUSwKMBERpbTmUSwKMBURpbTEwlEsCjAVEaW0xMZRLAowFRGltMTKUSwKMBURpbTEzlEsC
jAVEaW0xNJRLAowFRGltMTWUSwKMBURpbTE2lEsCjAVEaW0xN5RLAowFRGltMTiUSwKMBURpbTE5
lEsCjAVEaW0yMJRLAowFRGltMjGUSwKMBURpbTIylEsCjAVEaW0yM5RLAowFRGltMjSUSwKMBURp
bTI1lEsCjAVEaW0yNpRLAowFRGltMjeUSwKMBURpbTI4lEsCjAVEaW0yOZRLAowFRGltMzCUSwKM
BURpbTMxlEsCjAVEaW0zMpRLAowFRGltMzOUSwKMBURpbTM0lEsCjAVEaW0zNZRLAowFRGltMzaU
SwKMBURpbTM3lEsCjAVEaW0zOJRLAowFRGltMzmUSwKMBURpbTQwlEsCjAVEaW00MZRLAowFRGlt
NDKUSwKMBURpbTQzlEsCjAVEaW00NJRLAowFRGltNDWUSwKMBURpbTQ2lEsCjAVEaW00N5RLAowF
RGltNDiUSwKMBURpbTQ5lEsCjAVEaW01MJRLAowFRGltNTGUSwKMBURpbTUylEsCjAVEaW01M5RL
AowFRGltNTSUSwKMBURpbTU1lEsCjAVEaW01NpRLAowFRGltNTeUSwKMBURpbTU4lEsCjAVEaW01
OZRLAowFRGltNjCUSwKMBURpbTYxlEsCjAVEaW02MpRLAowFRGltNjOUSwKMBURpbTY0lEsCjAVE
aW02NZRLAowFRGltNjaUSwKMBURpbTY3lEsCjAVEaW02OJRLAowFRGltNjmUSwKMBURpbTcwlEsC
jAVEaW03MZRLAowFRGltNzKUSwKMBURpbTczlEsCjAVEaW03NJRLAowFRGltNzWUSwKMBURpbTc2
lEsCjAVEaW03N5RLAowFRGltNziUSwKMBURpbTc5lEsCjAVEaW04MJRLAowFRGltODGUSwKMBURp
bTgylEsCjAVEaW04M5RLAowFRGltODSUSwKMBURpbTg1lEsCjAVEaW04NpRLAowFRGltODeUSwKM
BURpbTg4lEsCjAVEaW04OZRLAowFRGltOTCUSwKMBURpbTkxlEsCjAVEaW05MpRLAowFRGltOTOU
SwKMBURpbTk0lEsCjAVEaW05NZRLAowFRGltOTaUSwKMBURpbTk3lEsCjAVEaW05OJRLAowFRGlt
OTmUSwKMBkRpbTEwMJRLAowGRGltMTAxlEsCjAZEaW0xMDKUSwKMBkRpbTEwM5RLAowGRGltMTA0
lEsCjAZEaW0xMDWUSwKMBkRpbTEwNpRLAowGRGltMTA3lEsCjAZEaW0xMDiUSwKMBkRpbTEwOZRL
AowGRGltMTEwlEsCjAZEaW0xMTGUSwKMBkRpbTExMpRLAowGRGltMTEzlEsCjAZEaW0xMTSUSwKM
BkRpbTExNZRLAowGRGltMTE2lEsCjAZEaW0xMTeUSwKMBkRpbTExOJRLAowGRGltMTE5lEsCjAZE
aW0xMjCUSwKMBkRpbTEyMZRLAowGRGltMTIylEsCjAZEaW0xMjOUSwKMBkRpbTEyNJRLAowGRGlt
MTI1lEsCjAZEaW0xMjaUSwKMBkRpbTEyN5RLAowGRGltMTI4lEsCjAZEaW0xMjmUSwKMBkRpbTEz
MJRLAowGRGltMTMxlEsCjAZEaW0xMzKUSwKMBkRpbTEzM5RLAowGRGltMTM0lEsCjAZEaW0xMzWU
SwKMBkRpbTEzNpRLAowGRGltMTM3lEsCjAZEaW0xMziUSwKMBkRpbTEzOZRLAowGRGltMTQwlEsC
jAZEaW0xNDGUSwKMBkRpbTE0MpRLAowGRGltMTQzlEsCjAZEaW0xNDSUSwKMBkRpbTE0NZRLAowG
RGltMTQ2lEsCjAZEaW0xNDeUSwKMBkRpbTE0OJRLAowGRGltMTQ5lEsCjAZEaW0xNTCUSwKMBkRp
bTE1MZRLAowGRGltMTUylEsCjAZEaW0xNTOUSwKMBkRpbTE1NJRLAowGRGltMTU1lEsCjAZEaW0x
NTaUSwKMBkRpbTE1N5RLAowGRGltMTU4lEsCjAZEaW0xNTmUSwKMBkRpbTE2MJRLAowGRGltMTYx
lEsCjAZEaW0xNjKUSwKMBkRpbTE2M5RLAowGRGltMTY0lEsCjAZEaW0xNjWUSwKMBkRpbTE2NpRL
AowGRGltMTY3lEsCjAZEaW0xNjiUSwKMBkRpbTE2OZRLAowGRGltMTcwlEsCjAZEaW0xNzGUSwKM
BkRpbTE3MpRLAowGRGltMTczlEsCjAZEaW0xNzSUSwKMBkRpbTE3NZRLAowGRGltMTc2lEsCjAZE
aW0xNzeUSwKMBkRpbTE3OJRLAowGRGltMTc5lEsCjAZEaW0xODCUSwKMBkRpbTE4MZRLAowGRGlt
MTgylEsCjAZEaW0xODOUSwKMBkRpbTE4NJRLAowGRGltMTg1lEsCjAZEaW0xODaUSwKMBkRpbTE4
N5RLAowGRGltMTg4lEsCjAZEaW0xODmUSwKMBkRpbTE5MJRLAowGRGltMTkxlEsCjAZEaW0xOTKU
SwKMBkRpbTE5M5RLAowGRGltMTk0lEsCjAZEaW0xOTWUSwKMBkRpbTE5NpRLAowGRGltMTk3lEsC
jAZEaW0xOTiUSwKMBkRpbTE5OZRLAowGRGltMjAwlEsCjAZEaW0yMDGUSwKMBkRpbTIwMpRLAowG
RGltMjAzlEsCjAZEaW0yMDSUSwKMBkRpbTIwNZRLAowGRGltMjA2lEsCjAZEaW0yMDeUSwKMBkRp
bTIwOJRLAowGRGltMjA5lEsCjAZEaW0yMTCUSwKMBkRpbTIxMZRLAowGRGltMjEylEsCjAZEaW0y
MTOUSwKMBkRpbTIxNJRLAowGRGltMjE1lEsCjAZEaW0yMTaUSwKMBkRpbTIxN5RLAowGRGltMjE4
lEsCjAZEaW0yMTmUSwKMBkRpbTIyMJRLAowGRGltMjIxlEsCjAZEaW0yMjKUSwKMBkRpbTIyM5RL
AowGRGltMjI0lEsCjAZEaW0yMjWUSwKMBkRpbTIyNpRLAowGRGltMjI3lEsCjAZEaW0yMjiUSwKM
BkRpbTIyOZRLAowGRGltMjMwlEsCjAZEaW0yMzGUSwKMBkRpbTIzMpRLAowGRGltMjMzlEsCjAZE
aW0yMzSUSwKMBkRpbTIzNZRLAowGRGltMjM2lEsCjAZEaW0yMzeUSwKMBkRpbTIzOJRLAowGRGlt
MjM5lEsCjAZEaW0yNDCUSwKMBkRpbTI0MZRLAowGRGltMjQylEsCjAZEaW0yNDOUSwKMBkRpbTI0
NJRLAowGRGltMjQ1lEsCjAZEaW0yNDaUSwKMBkRpbTI0N5RLAowGRGltMjQ4lEsCjAZEaW0yNDmU
SwKMBkRpbTI1MJRLAowGRGltMjUxlEsCjAZEaW0yNTKUSwKMBkRpbTI1M5RLAowGRGltMjU0lEsC
jAZEaW0yNTWUSwKMBkRpbTI1NpRLAowGRGltMjU3lEsCjAZEaW0yNTiUSwKMBkRpbTI1OZRLAowG
RGltMjYwlEsCjAZEaW0yNjGUSwKMBkRpbTI2MpRLAowGRGltMjYzlEsCjAZEaW0yNjSUSwKMBkRp
bTI2NZRLAowGRGltMjY2lEsCjAZEaW0yNjeUSwKMBkRpbTI2OJRLAowGRGltMjY5lEsCjAZEaW0y
NzCUSwKMBkRpbTI3MZRLAowGRGltMjcylEsCjAZEaW0yNzOUSwKMBkRpbTI3NJRLAowGRGltMjc1
lEsCjAZEaW0yNzaUSwKMBkRpbTI3N5RLAowGRGltMjc4lEsCjAZEaW0yNzmUSwKMBkRpbTI4MJRL
AowGRGltMjgxlEsCjAZEaW0yODKUSwKMBkRpbTI4M5RLAowGRGltMjg0lEsCjAZEaW0yODWUSwKM
BkRpbTI4NpRLAowGRGltMjg3lEsCjAZEaW0yODiUSwKMBkRpbTI4OZRLAowGRGltMjkwlEsCjAZE
aW0yOTGUSwKMBkRpbTI5MpRLAowGRGltMjkzlEsCjAZEaW0yOTSUSwKMBkRpbTI5NZRLAowGRGlt
Mjk2lEsCjAZEaW0yOTeUSwKMBkRpbTI5OJRLAowGRGltMjk5lEsCjAZEaW0zMDCUSwKMBUdyb3Vw
lEsBdYwFbWV0YXOUfZQojARuYW1llEsDjARwYXRolEsDjAdjb250ZW50lEsDjAlUZXh0IGZpbGWU
SwOMBmF1dGhvcpRLA4wJZG93bnZvdGVzlEsCjBZlbmQgY29uc2lkZXJhdGlvbiBkYXRllEsEjAJp
ZJRLAowPbnVtYmVyIGNvbW1lbnRzlEsCjAxudW1iZXIgdmlld3OUSwKMDXByb3Bvc2FsIHR5cGWU
SwGMCHJlc3BvbnNllEsDjA1yZXNwb25zZSBkYXRllEsEjBFyZXNwb25zZSBkdWUgZGF0ZZRLBIwJ
c2VudCBkYXRllEsEjAV0aXRsZZRLA4wHdXB2b3Rlc5RLAowDdXJslEsDjAd0LVNORS14lEsCjAd0
LVNORS15lEsCdXViYXUu
</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
