<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="" description="">
	<nodes>
		<node id="0" name="Import Documents" qualified_name="orangecontrib.text.widgets.owimportdocuments.OWImportDocuments" project_name="Orange3-Text" version="" title="Import Documents" position="(82.0, 167.0)" />
		<node id="1" name="Preprocess Text" qualified_name="orangecontrib.text.widgets.owpreprocess.OWPreprocess" project_name="Orange3-Text" version="" title="Preprocess Text" position="(295.0, 169.0)" />
		<node id="2" name="Document Embedding" qualified_name="orangecontrib.text.widgets.owdocumentembedding.OWDocumentEmbedding" project_name="Orange3-Text" version="" title="Document Embedding" position="(420.0, 169.0)" />
		<node id="3" name="t-SNE" qualified_name="Orange.widgets.unsupervised.owtsne.OWtSNE" project_name="Orange3" version="" title="t-SNE" position="(642.0, 212.0)" />
		<node id="4" name="Score Documents" qualified_name="orangecontrib.text.widgets.owscoredocuments.OWScoreDocuments" project_name="Orange3-Text" version="" title="Score Documents" position="(543.5, 212.0)" />
		<node id="5" name="Word List" qualified_name="orangecontrib.text.widgets.owwordlist.OWWordList" project_name="Orange3-Text" version="" title="Word List" position="(412.0, 284.0)" />
		<node id="6" name="Corpus" qualified_name="orangecontrib.text.widgets.owcorpus.OWCorpus" project_name="Orange3-Text" version="" title="Corpus" position="(190.0, 168.0)" />
	</nodes>
	<links>
		<link id="0" source_node_id="1" sink_node_id="2" source_channel="Corpus" sink_channel="Corpus" enabled="true" />
		<link id="1" source_node_id="4" sink_node_id="3" source_channel="Selected documents" sink_channel="Data" enabled="true" />
		<link id="2" source_node_id="0" sink_node_id="6" source_channel="Corpus" sink_channel="Data" enabled="true" />
		<link id="3" source_node_id="6" sink_node_id="1" source_channel="Corpus" sink_channel="Corpus" enabled="true" />
		<link id="4" source_node_id="2" sink_node_id="4" source_channel="Corpus" sink_channel="Corpus" enabled="true" />
		<link id="5" source_node_id="5" sink_node_id="4" source_channel="Words" sink_channel="Words" enabled="true" />
	</links>
	<annotations>
		<text id="0" type="text/plain" rect="(112.0, 57.0, 150.0, 46.0)" font-family=".AppleSystemUIFont" font-size="14">Sets the document title variable</text>
		<arrow id="1" start="(203.0, 91.99999999999999)" end="(194.0, 139.0)" fill="#C1272D" />
		<text id="2" type="text/plain" rect="(34.0, 279.0, 163.0, 63.0)" font-family=".AppleSystemUIFont" font-size="14">Loads the documents from the server</text>
		<arrow id="3" start="(86.00000000000001, 281.0)" end="(85.00000000000001, 228.0)" fill="#C1272D" />
		<text id="4" type="text/plain" rect="(214.0, 318.0, 150.0, 63.0)" font-family=".AppleSystemUIFont" font-size="14">Write down the words on which to score the documents</text>
		<arrow id="5" start="(312.0, 312.00000000000006)" end="(373.0, 289.00000000000006)" fill="#C1272D" />
		<text id="6" type="text/plain" rect="(467.0, 76.0, 220.0, 68.0)" font-family=".AppleSystemUIFont" font-size="14">Score the documents based on the word presence, count, or semantic similarity</text>
		<arrow id="7" start="(556.0, 142.99999999999997)" end="(549.0, 182.99999999999997)" fill="#C1272D" />
		<arrow id="8" start="(614.0, 312.0)" end="(631.0, 268.0)" fill="#C1272D" />
		<text id="9" type="text/plain" rect="(510.0, 316.0, 194.0, 63.0)" font-family=".AppleSystemUIFont" font-size="14">Display the document map and render points based on similarity score. </text>
		<text id="10" type="text/plain" rect="(290.0, 11.0, 150.0, 114.0)" font-family=".AppleSystemUIFont" font-size="14">Embed the document in the vector space so that they can be later displayed in the document map.</text>
		<arrow id="11" start="(373.0, 121.0)" end="(391.0, 146.0)" fill="#C1272D" />
	</annotations>
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="literal">{'controlAreaVisible': True, 'currentPath': None, 'lemma_cb': True, 'ner_cb': False, 'pos_cb': False, 'recent_paths': [], 'recent_urls': ['http://file.biolab.si/text-semantics/data/proposals-to-government-1k/', 'http://file.biolab.si/text-semantics/data/predlogi-vladi-1k/'], 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x05x\x00\x00\x02\x94\x00\x00\x07F\x00\x00\x03\xbf\x00\x00\x05x\x00\x00\x02\xb0\x00\x00\x07F\x00\x00\x03\xbf\x00\x00\x00\x00\x00\x00\x00\x00\rp\x00\x00\x05x\x00\x00\x02\xb0\x00\x00\x07F\x00\x00\x03\xbf', 'source': 1, '__version__': 1}</properties>
		<properties node_id="1" format="literal">{'autocommit': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x05x\x00\x00\x01\xd3\x00\x00\x08\xab\x00\x00\x03\xce\x00\x00\x05x\x00\x00\x01\xef\x00\x00\x08\xab\x00\x00\x03\xce\x00\x00\x00\x00\x00\x00\x00\x00\rp\x00\x00\x05x\x00\x00\x01\xef\x00\x00\x08\xab\x00\x00\x03\xce', 'storedsettings': {'name': '', 'preprocessors': [('preprocess.transform', {}), ('preprocess.tokenize', {}), ('preprocess.normalize', {'lemmagen_language': 'English', 'method': 4, 'snowball_language': 'English', 'udpipe_language': 'English', 'udpipe_tokenizer': False}), ('preprocess.filter', {'abs_end': 10, 'abs_start': 1, 'freq_type': 0, 'incl_num': False, 'invalidated': False, 'language': 'English', 'lx_list': [], 'lx_path': None, 'methods': [0, 2], 'n_tokens': 100, 'pattern': '\\.|,|:|;|!|\\?|\\(|\\)|\\||\\+|\\\'|\\"|‘|’|“|”|\\\'|\\’|…|\\-|–|—|\\$|&amp;|\\*|&gt;|&lt;|\\/|\\[|\\]', 'pos_tags': 'NOUN,VERB', 'rel_end': 0.9, 'rel_start': 0.1, 'sw_list': [], 'sw_path': None})]}, '__version__': 3}</properties>
		<properties node_id="2" format="literal">{'aggregator': 'Mean', 'autocommit': True, 'controlAreaVisible': True, 'hidden_cb': True, 'language': 'English', 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03\xf9\x00\x00\x03\x96\x00\x00\x05\x16\x00\x00\x04\xa2\x00\x00\x03\xf9\x00\x00\x03\xb2\x00\x00\x05\x16\x00\x00\x04\xa2\x00\x00\x00\x00\x00\x00\x00\x00\rp\x00\x00\x03\xf9\x00\x00\x03\xb2\x00\x00\x05\x16\x00\x00\x04\xa2', '__version__': 2}</properties>
		<properties node_id="3" format="pickle">gASVFSwAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZl
ZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAjyAAAClAAADHIAAAVFAAAI8gAAArAAAAxyAAAF
RQAAAAAAAAAADXAAAAjyAAACsAAADHIAAAVFlIwJc2VsZWN0aW9ulE6MD3Zpc3VhbF9zZXR0aW5n
c5R9lIwFZ3JhcGiUfZQojAthbHBoYV92YWx1ZZRLxYwNY2xhc3NfZGVuc2l0eZSJjAtqaXR0ZXJf
c2l6ZZRLAIwTbGFiZWxfb25seV9zZWxlY3RlZJSJjAtwb2ludF93aWR0aJRLDYwJc2hvd19ncmlk
lImMC3Nob3dfbGVnZW5klIh1jAtfX3ZlcnNpb25fX5RLBIwQY29udGV4dF9zZXR0aW5nc5RdlCiM
FW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMCmF0
dHJfY29sb3KUjApXb3JkIGNvdW50lEtmhpSMCmF0dHJfbGFiZWyUTkr+////hpSMCmF0dHJfc2hh
cGWUTkr+////hpSMCWF0dHJfc2l6ZZRoHEtmhpSMDGV4YWdnZXJhdGlvbpRLAkr+////hpSMCm11
bHRpc2NhbGWUiUr+////hpSMCW5vcm1hbGl6ZZSISv7///+GlIwOcGNhX2NvbXBvbmVudHOUSxRK
/v///4aUjApwZXJwbGV4aXR5lEseSv7///+GlGgIfZRoEUsEdYwKYXR0cmlidXRlc5R9lCiMBERp
bTGUSwKMBERpbTKUSwKMBERpbTOUSwKMBERpbTSUSwKMBERpbTWUSwKMBERpbTaUSwKMBERpbTeU
SwKMBERpbTiUSwKMBERpbTmUSwKMBURpbTEwlEsCjAVEaW0xMZRLAowFRGltMTKUSwKMBURpbTEz
lEsCjAVEaW0xNJRLAowFRGltMTWUSwKMBURpbTE2lEsCjAVEaW0xN5RLAowFRGltMTiUSwKMBURp
bTE5lEsCjAVEaW0yMJRLAowFRGltMjGUSwKMBURpbTIylEsCjAVEaW0yM5RLAowFRGltMjSUSwKM
BURpbTI1lEsCjAVEaW0yNpRLAowFRGltMjeUSwKMBURpbTI4lEsCjAVEaW0yOZRLAowFRGltMzCU
SwKMBURpbTMxlEsCjAVEaW0zMpRLAowFRGltMzOUSwKMBURpbTM0lEsCjAVEaW0zNZRLAowFRGlt
MzaUSwKMBURpbTM3lEsCjAVEaW0zOJRLAowFRGltMzmUSwKMBURpbTQwlEsCjAVEaW00MZRLAowF
RGltNDKUSwKMBURpbTQzlEsCjAVEaW00NJRLAowFRGltNDWUSwKMBURpbTQ2lEsCjAVEaW00N5RL
AowFRGltNDiUSwKMBURpbTQ5lEsCjAVEaW01MJRLAowFRGltNTGUSwKMBURpbTUylEsCjAVEaW01
M5RLAowFRGltNTSUSwKMBURpbTU1lEsCjAVEaW01NpRLAowFRGltNTeUSwKMBURpbTU4lEsCjAVE
aW01OZRLAowFRGltNjCUSwKMBURpbTYxlEsCjAVEaW02MpRLAowFRGltNjOUSwKMBURpbTY0lEsC
jAVEaW02NZRLAowFRGltNjaUSwKMBURpbTY3lEsCjAVEaW02OJRLAowFRGltNjmUSwKMBURpbTcw
lEsCjAVEaW03MZRLAowFRGltNzKUSwKMBURpbTczlEsCjAVEaW03NJRLAowFRGltNzWUSwKMBURp
bTc2lEsCjAVEaW03N5RLAowFRGltNziUSwKMBURpbTc5lEsCjAVEaW04MJRLAowFRGltODGUSwKM
BURpbTgylEsCjAVEaW04M5RLAowFRGltODSUSwKMBURpbTg1lEsCjAVEaW04NpRLAowFRGltODeU
SwKMBURpbTg4lEsCjAVEaW04OZRLAowFRGltOTCUSwKMBURpbTkxlEsCjAVEaW05MpRLAowFRGlt
OTOUSwKMBURpbTk0lEsCjAVEaW05NZRLAowFRGltOTaUSwKMBURpbTk3lEsCjAVEaW05OJRLAowF
RGltOTmUSwKMBkRpbTEwMJRLAowGRGltMTAxlEsCjAZEaW0xMDKUSwKMBkRpbTEwM5RLAowGRGlt
MTA0lEsCjAZEaW0xMDWUSwKMBkRpbTEwNpRLAowGRGltMTA3lEsCjAZEaW0xMDiUSwKMBkRpbTEw
OZRLAowGRGltMTEwlEsCjAZEaW0xMTGUSwKMBkRpbTExMpRLAowGRGltMTEzlEsCjAZEaW0xMTSU
SwKMBkRpbTExNZRLAowGRGltMTE2lEsCjAZEaW0xMTeUSwKMBkRpbTExOJRLAowGRGltMTE5lEsC
jAZEaW0xMjCUSwKMBkRpbTEyMZRLAowGRGltMTIylEsCjAZEaW0xMjOUSwKMBkRpbTEyNJRLAowG
RGltMTI1lEsCjAZEaW0xMjaUSwKMBkRpbTEyN5RLAowGRGltMTI4lEsCjAZEaW0xMjmUSwKMBkRp
bTEzMJRLAowGRGltMTMxlEsCjAZEaW0xMzKUSwKMBkRpbTEzM5RLAowGRGltMTM0lEsCjAZEaW0x
MzWUSwKMBkRpbTEzNpRLAowGRGltMTM3lEsCjAZEaW0xMziUSwKMBkRpbTEzOZRLAowGRGltMTQw
lEsCjAZEaW0xNDGUSwKMBkRpbTE0MpRLAowGRGltMTQzlEsCjAZEaW0xNDSUSwKMBkRpbTE0NZRL
AowGRGltMTQ2lEsCjAZEaW0xNDeUSwKMBkRpbTE0OJRLAowGRGltMTQ5lEsCjAZEaW0xNTCUSwKM
BkRpbTE1MZRLAowGRGltMTUylEsCjAZEaW0xNTOUSwKMBkRpbTE1NJRLAowGRGltMTU1lEsCjAZE
aW0xNTaUSwKMBkRpbTE1N5RLAowGRGltMTU4lEsCjAZEaW0xNTmUSwKMBkRpbTE2MJRLAowGRGlt
MTYxlEsCjAZEaW0xNjKUSwKMBkRpbTE2M5RLAowGRGltMTY0lEsCjAZEaW0xNjWUSwKMBkRpbTE2
NpRLAowGRGltMTY3lEsCjAZEaW0xNjiUSwKMBkRpbTE2OZRLAowGRGltMTcwlEsCjAZEaW0xNzGU
SwKMBkRpbTE3MpRLAowGRGltMTczlEsCjAZEaW0xNzSUSwKMBkRpbTE3NZRLAowGRGltMTc2lEsC
jAZEaW0xNzeUSwKMBkRpbTE3OJRLAowGRGltMTc5lEsCjAZEaW0xODCUSwKMBkRpbTE4MZRLAowG
RGltMTgylEsCjAZEaW0xODOUSwKMBkRpbTE4NJRLAowGRGltMTg1lEsCjAZEaW0xODaUSwKMBkRp
bTE4N5RLAowGRGltMTg4lEsCjAZEaW0xODmUSwKMBkRpbTE5MJRLAowGRGltMTkxlEsCjAZEaW0x
OTKUSwKMBkRpbTE5M5RLAowGRGltMTk0lEsCjAZEaW0xOTWUSwKMBkRpbTE5NpRLAowGRGltMTk3
lEsCjAZEaW0xOTiUSwKMBkRpbTE5OZRLAowGRGltMjAwlEsCjAZEaW0yMDGUSwKMBkRpbTIwMpRL
AowGRGltMjAzlEsCjAZEaW0yMDSUSwKMBkRpbTIwNZRLAowGRGltMjA2lEsCjAZEaW0yMDeUSwKM
BkRpbTIwOJRLAowGRGltMjA5lEsCjAZEaW0yMTCUSwKMBkRpbTIxMZRLAowGRGltMjEylEsCjAZE
aW0yMTOUSwKMBkRpbTIxNJRLAowGRGltMjE1lEsCjAZEaW0yMTaUSwKMBkRpbTIxN5RLAowGRGlt
MjE4lEsCjAZEaW0yMTmUSwKMBkRpbTIyMJRLAowGRGltMjIxlEsCjAZEaW0yMjKUSwKMBkRpbTIy
M5RLAowGRGltMjI0lEsCjAZEaW0yMjWUSwKMBkRpbTIyNpRLAowGRGltMjI3lEsCjAZEaW0yMjiU
SwKMBkRpbTIyOZRLAowGRGltMjMwlEsCjAZEaW0yMzGUSwKMBkRpbTIzMpRLAowGRGltMjMzlEsC
jAZEaW0yMzSUSwKMBkRpbTIzNZRLAowGRGltMjM2lEsCjAZEaW0yMzeUSwKMBkRpbTIzOJRLAowG
RGltMjM5lEsCjAZEaW0yNDCUSwKMBkRpbTI0MZRLAowGRGltMjQylEsCjAZEaW0yNDOUSwKMBkRp
bTI0NJRLAowGRGltMjQ1lEsCjAZEaW0yNDaUSwKMBkRpbTI0N5RLAowGRGltMjQ4lEsCjAZEaW0y
NDmUSwKMBkRpbTI1MJRLAowGRGltMjUxlEsCjAZEaW0yNTKUSwKMBkRpbTI1M5RLAowGRGltMjU0
lEsCjAZEaW0yNTWUSwKMBkRpbTI1NpRLAowGRGltMjU3lEsCjAZEaW0yNTiUSwKMBkRpbTI1OZRL
AowGRGltMjYwlEsCjAZEaW0yNjGUSwKMBkRpbTI2MpRLAowGRGltMjYzlEsCjAZEaW0yNjSUSwKM
BkRpbTI2NZRLAowGRGltMjY2lEsCjAZEaW0yNjeUSwKMBkRpbTI2OJRLAowGRGltMjY5lEsCjAZE
aW0yNzCUSwKMBkRpbTI3MZRLAowGRGltMjcylEsCjAZEaW0yNzOUSwKMBkRpbTI3NJRLAowGRGlt
Mjc1lEsCjAZEaW0yNzaUSwKMBkRpbTI3N5RLAowGRGltMjc4lEsCjAZEaW0yNzmUSwKMBkRpbTI4
MJRLAowGRGltMjgxlEsCjAZEaW0yODKUSwKMBkRpbTI4M5RLAowGRGltMjg0lEsCjAZEaW0yODWU
SwKMBkRpbTI4NpRLAowGRGltMjg3lEsCjAZEaW0yODiUSwKMBkRpbTI4OZRLAowGRGltMjkwlEsC
jAZEaW0yOTGUSwKMBkRpbTI5MpRLAowGRGltMjkzlEsCjAZEaW0yOTSUSwKMBkRpbTI5NZRLAowG
RGltMjk2lEsCjAZEaW0yOTeUSwKMBkRpbTI5OJRLAowGRGltMjk5lEsCjAZEaW0zMDCUSwJ1jAVt
ZXRhc5R9lCiMBG5hbWWUSwOMBHBhdGiUSwOMB2NvbnRlbnSUSwOMCVRleHQgZmlsZZRLA4wGYXV0
aG9ylEsDjAlkb3dudm90ZXOUSwKMFmVuZCBjb25zaWRlcmF0aW9uIGRhdGWUSwSMAmlklEsCjA9u
dW1iZXIgY29tbWVudHOUSwKMDG51bWJlciB2aWV3c5RLAowNcHJvcG9zYWwgdHlwZZRLAYwIcmVz
cG9uc2WUSwOMDXJlc3BvbnNlIGRhdGWUSwSMEXJlc3BvbnNlIGR1ZSBkYXRllEsEjAlzZW50IGRh
dGWUSwSMBXRpdGxllEsDjAd1cHZvdGVzlEsCjAN1cmyUSwNoHEsCdXViaBYpgZR9lChoGX2UKGgb
Tkr+////hpRoHk5K/v///4aUaCBOSv7///+GlGgiTkr+////hpRoJEsCSv7///+GlGgmiUr+////
hpRoKIhK/v///4aUaCpLFEr+////hpRoLEseSv7///+GlGgIfZRoEUsEdWgvfZQojAREaW0xlEsC
jAREaW0ylEsCjAREaW0zlEsCjAREaW00lEsCjAREaW01lEsCjAREaW02lEsCjAREaW03lEsCjARE
aW04lEsCjAREaW05lEsCjAVEaW0xMJRLAowFRGltMTGUSwKMBURpbTEylEsCjAVEaW0xM5RLAowF
RGltMTSUSwKMBURpbTE1lEsCjAVEaW0xNpRLAowFRGltMTeUSwKMBURpbTE4lEsCjAVEaW0xOZRL
AowFRGltMjCUSwKMBURpbTIxlEsCjAVEaW0yMpRLAowFRGltMjOUSwKMBURpbTI0lEsCjAVEaW0y
NZRLAowFRGltMjaUSwKMBURpbTI3lEsCjAVEaW0yOJRLAowFRGltMjmUSwKMBURpbTMwlEsCjAVE
aW0zMZRLAowFRGltMzKUSwKMBURpbTMzlEsCjAVEaW0zNJRLAowFRGltMzWUSwKMBURpbTM2lEsC
jAVEaW0zN5RLAowFRGltMziUSwKMBURpbTM5lEsCjAVEaW00MJRLAowFRGltNDGUSwKMBURpbTQy
lEsCjAVEaW00M5RLAowFRGltNDSUSwKMBURpbTQ1lEsCjAVEaW00NpRLAowFRGltNDeUSwKMBURp
bTQ4lEsCjAVEaW00OZRLAowFRGltNTCUSwKMBURpbTUxlEsCjAVEaW01MpRLAowFRGltNTOUSwKM
BURpbTU0lEsCjAVEaW01NZRLAowFRGltNTaUSwKMBURpbTU3lEsCjAVEaW01OJRLAowFRGltNTmU
SwKMBURpbTYwlEsCjAVEaW02MZRLAowFRGltNjKUSwKMBURpbTYzlEsCjAVEaW02NJRLAowFRGlt
NjWUSwKMBURpbTY2lEsCjAVEaW02N5RLAowFRGltNjiUSwKMBURpbTY5lEsCjAVEaW03MJRLAowF
RGltNzGUSwKMBURpbTcylEsCjAVEaW03M5RLAowFRGltNzSUSwKMBURpbTc1lEsCjAVEaW03NpRL
AowFRGltNzeUSwKMBURpbTc4lEsCjAVEaW03OZRLAowFRGltODCUSwKMBURpbTgxlEsCjAVEaW04
MpRLAowFRGltODOUSwKMBURpbTg0lEsCjAVEaW04NZRLAowFRGltODaUSwKMBURpbTg3lEsCjAVE
aW04OJRLAowFRGltODmUSwKMBURpbTkwlEsCjAVEaW05MZRLAowFRGltOTKUSwKMBURpbTkzlEsC
jAVEaW05NJRLAowFRGltOTWUSwKMBURpbTk2lEsCjAVEaW05N5RLAowFRGltOTiUSwKMBURpbTk5
lEsCjAZEaW0xMDCUSwKMBkRpbTEwMZRLAowGRGltMTAylEsCjAZEaW0xMDOUSwKMBkRpbTEwNJRL
AowGRGltMTA1lEsCjAZEaW0xMDaUSwKMBkRpbTEwN5RLAowGRGltMTA4lEsCjAZEaW0xMDmUSwKM
BkRpbTExMJRLAowGRGltMTExlEsCjAZEaW0xMTKUSwKMBkRpbTExM5RLAowGRGltMTE0lEsCjAZE
aW0xMTWUSwKMBkRpbTExNpRLAowGRGltMTE3lEsCjAZEaW0xMTiUSwKMBkRpbTExOZRLAowGRGlt
MTIwlEsCjAZEaW0xMjGUSwKMBkRpbTEyMpRLAowGRGltMTIzlEsCjAZEaW0xMjSUSwKMBkRpbTEy
NZRLAowGRGltMTI2lEsCjAZEaW0xMjeUSwKMBkRpbTEyOJRLAowGRGltMTI5lEsCjAZEaW0xMzCU
SwKMBkRpbTEzMZRLAowGRGltMTMylEsCjAZEaW0xMzOUSwKMBkRpbTEzNJRLAowGRGltMTM1lEsC
jAZEaW0xMzaUSwKMBkRpbTEzN5RLAowGRGltMTM4lEsCjAZEaW0xMzmUSwKMBkRpbTE0MJRLAowG
RGltMTQxlEsCjAZEaW0xNDKUSwKMBkRpbTE0M5RLAowGRGltMTQ0lEsCjAZEaW0xNDWUSwKMBkRp
bTE0NpRLAowGRGltMTQ3lEsCjAZEaW0xNDiUSwKMBkRpbTE0OZRLAowGRGltMTUwlEsCjAZEaW0x
NTGUSwKMBkRpbTE1MpRLAowGRGltMTUzlEsCjAZEaW0xNTSUSwKMBkRpbTE1NZRLAowGRGltMTU2
lEsCjAZEaW0xNTeUSwKMBkRpbTE1OJRLAowGRGltMTU5lEsCjAZEaW0xNjCUSwKMBkRpbTE2MZRL
AowGRGltMTYylEsCjAZEaW0xNjOUSwKMBkRpbTE2NJRLAowGRGltMTY1lEsCjAZEaW0xNjaUSwKM
BkRpbTE2N5RLAowGRGltMTY4lEsCjAZEaW0xNjmUSwKMBkRpbTE3MJRLAowGRGltMTcxlEsCjAZE
aW0xNzKUSwKMBkRpbTE3M5RLAowGRGltMTc0lEsCjAZEaW0xNzWUSwKMBkRpbTE3NpRLAowGRGlt
MTc3lEsCjAZEaW0xNziUSwKMBkRpbTE3OZRLAowGRGltMTgwlEsCjAZEaW0xODGUSwKMBkRpbTE4
MpRLAowGRGltMTgzlEsCjAZEaW0xODSUSwKMBkRpbTE4NZRLAowGRGltMTg2lEsCjAZEaW0xODeU
SwKMBkRpbTE4OJRLAowGRGltMTg5lEsCjAZEaW0xOTCUSwKMBkRpbTE5MZRLAowGRGltMTkylEsC
jAZEaW0xOTOUSwKMBkRpbTE5NJRLAowGRGltMTk1lEsCjAZEaW0xOTaUSwKMBkRpbTE5N5RLAowG
RGltMTk4lEsCjAZEaW0xOTmUSwKMBkRpbTIwMJRLAowGRGltMjAxlEsCjAZEaW0yMDKUSwKMBkRp
bTIwM5RLAowGRGltMjA0lEsCjAZEaW0yMDWUSwKMBkRpbTIwNpRLAowGRGltMjA3lEsCjAZEaW0y
MDiUSwKMBkRpbTIwOZRLAowGRGltMjEwlEsCjAZEaW0yMTGUSwKMBkRpbTIxMpRLAowGRGltMjEz
lEsCjAZEaW0yMTSUSwKMBkRpbTIxNZRLAowGRGltMjE2lEsCjAZEaW0yMTeUSwKMBkRpbTIxOJRL
AowGRGltMjE5lEsCjAZEaW0yMjCUSwKMBkRpbTIyMZRLAowGRGltMjIylEsCjAZEaW0yMjOUSwKM
BkRpbTIyNJRLAowGRGltMjI1lEsCjAZEaW0yMjaUSwKMBkRpbTIyN5RLAowGRGltMjI4lEsCjAZE
aW0yMjmUSwKMBkRpbTIzMJRLAowGRGltMjMxlEsCjAZEaW0yMzKUSwKMBkRpbTIzM5RLAowGRGlt
MjM0lEsCjAZEaW0yMzWUSwKMBkRpbTIzNpRLAowGRGltMjM3lEsCjAZEaW0yMziUSwKMBkRpbTIz
OZRLAowGRGltMjQwlEsCjAZEaW0yNDGUSwKMBkRpbTI0MpRLAowGRGltMjQzlEsCjAZEaW0yNDSU
SwKMBkRpbTI0NZRLAowGRGltMjQ2lEsCjAZEaW0yNDeUSwKMBkRpbTI0OJRLAowGRGltMjQ5lEsC
jAZEaW0yNTCUSwKMBkRpbTI1MZRLAowGRGltMjUylEsCjAZEaW0yNTOUSwKMBkRpbTI1NJRLAowG
RGltMjU1lEsCjAZEaW0yNTaUSwKMBkRpbTI1N5RLAowGRGltMjU4lEsCjAZEaW0yNTmUSwKMBkRp
bTI2MJRLAowGRGltMjYxlEsCjAZEaW0yNjKUSwKMBkRpbTI2M5RLAowGRGltMjY0lEsCjAZEaW0y
NjWUSwKMBkRpbTI2NpRLAowGRGltMjY3lEsCjAZEaW0yNjiUSwKMBkRpbTI2OZRLAowGRGltMjcw
lEsCjAZEaW0yNzGUSwKMBkRpbTI3MpRLAowGRGltMjczlEsCjAZEaW0yNzSUSwKMBkRpbTI3NZRL
AowGRGltMjc2lEsCjAZEaW0yNzeUSwKMBkRpbTI3OJRLAowGRGltMjc5lEsCjAZEaW0yODCUSwKM
BkRpbTI4MZRLAowGRGltMjgylEsCjAZEaW0yODOUSwKMBkRpbTI4NJRLAowGRGltMjg1lEsCjAZE
aW0yODaUSwKMBkRpbTI4N5RLAowGRGltMjg4lEsCjAZEaW0yODmUSwKMBkRpbTI5MJRLAowGRGlt
MjkxlEsCjAZEaW0yOTKUSwKMBkRpbTI5M5RLAowGRGltMjk0lEsCjAZEaW0yOTWUSwKMBkRpbTI5
NpRLAowGRGltMjk3lEsCjAZEaW0yOTiUSwKMBkRpbTI5OZRLAowGRGltMzAwlEsCdWpdAQAAfZQo
jARuYW1llEsDjARwYXRolEsDjAdjb250ZW50lEsDjAlUZXh0IGZpbGWUSwOMBmF1dGhvcpRLA4wJ
ZG93bnZvdGVzlEsCjBZlbmQgY29uc2lkZXJhdGlvbiBkYXRllEsEjAJpZJRLAowPbnVtYmVyIGNv
bW1lbnRzlEsCjAxudW1iZXIgdmlld3OUSwKMDXByb3Bvc2FsIHR5cGWUSwGMCHJlc3BvbnNllEsD
jA1yZXNwb25zZSBkYXRllEsEjBFyZXNwb25zZSBkdWUgZGF0ZZRLBIwJc2VudCBkYXRllEsEjAV0
aXRsZZRLA4wHdXB2b3Rlc5RLAowDdXJslEsDdXViaBYpgZR9lChoGX2UKGgbjA1Xb3JkIHByZXNl
bmNllEtmhpRoHk5K/v///4aUaCBOSv7///+GlGgiasECAABLZoaUaCRLAkr+////hpRoJolK/v//
/4aUaCiISv7///+GlGgqSxRK/v///4aUaCxLHkr+////hpRoCH2UaBFLBHVoL32UKIwERGltMZRL
AowERGltMpRLAowERGltM5RLAowERGltNJRLAowERGltNZRLAowERGltNpRLAowERGltN5RLAowE
RGltOJRLAowERGltOZRLAowFRGltMTCUSwKMBURpbTExlEsCjAVEaW0xMpRLAowFRGltMTOUSwKM
BURpbTE0lEsCjAVEaW0xNZRLAowFRGltMTaUSwKMBURpbTE3lEsCjAVEaW0xOJRLAowFRGltMTmU
SwKMBURpbTIwlEsCjAVEaW0yMZRLAowFRGltMjKUSwKMBURpbTIzlEsCjAVEaW0yNJRLAowFRGlt
MjWUSwKMBURpbTI2lEsCjAVEaW0yN5RLAowFRGltMjiUSwKMBURpbTI5lEsCjAVEaW0zMJRLAowF
RGltMzGUSwKMBURpbTMylEsCjAVEaW0zM5RLAowFRGltMzSUSwKMBURpbTM1lEsCjAVEaW0zNpRL
AowFRGltMzeUSwKMBURpbTM4lEsCjAVEaW0zOZRLAowFRGltNDCUSwKMBURpbTQxlEsCjAVEaW00
MpRLAowFRGltNDOUSwKMBURpbTQ0lEsCjAVEaW00NZRLAowFRGltNDaUSwKMBURpbTQ3lEsCjAVE
aW00OJRLAowFRGltNDmUSwKMBURpbTUwlEsCjAVEaW01MZRLAowFRGltNTKUSwKMBURpbTUzlEsC
jAVEaW01NJRLAowFRGltNTWUSwKMBURpbTU2lEsCjAVEaW01N5RLAowFRGltNTiUSwKMBURpbTU5
lEsCjAVEaW02MJRLAowFRGltNjGUSwKMBURpbTYylEsCjAVEaW02M5RLAowFRGltNjSUSwKMBURp
bTY1lEsCjAVEaW02NpRLAowFRGltNjeUSwKMBURpbTY4lEsCjAVEaW02OZRLAowFRGltNzCUSwKM
BURpbTcxlEsCjAVEaW03MpRLAowFRGltNzOUSwKMBURpbTc0lEsCjAVEaW03NZRLAowFRGltNzaU
SwKMBURpbTc3lEsCjAVEaW03OJRLAowFRGltNzmUSwKMBURpbTgwlEsCjAVEaW04MZRLAowFRGlt
ODKUSwKMBURpbTgzlEsCjAVEaW04NJRLAowFRGltODWUSwKMBURpbTg2lEsCjAVEaW04N5RLAowF
RGltODiUSwKMBURpbTg5lEsCjAVEaW05MJRLAowFRGltOTGUSwKMBURpbTkylEsCjAVEaW05M5RL
AowFRGltOTSUSwKMBURpbTk1lEsCjAVEaW05NpRLAowFRGltOTeUSwKMBURpbTk4lEsCjAVEaW05
OZRLAowGRGltMTAwlEsCjAZEaW0xMDGUSwKMBkRpbTEwMpRLAowGRGltMTAzlEsCjAZEaW0xMDSU
SwKMBkRpbTEwNZRLAowGRGltMTA2lEsCjAZEaW0xMDeUSwKMBkRpbTEwOJRLAowGRGltMTA5lEsC
jAZEaW0xMTCUSwKMBkRpbTExMZRLAowGRGltMTEylEsCjAZEaW0xMTOUSwKMBkRpbTExNJRLAowG
RGltMTE1lEsCjAZEaW0xMTaUSwKMBkRpbTExN5RLAowGRGltMTE4lEsCjAZEaW0xMTmUSwKMBkRp
bTEyMJRLAowGRGltMTIxlEsCjAZEaW0xMjKUSwKMBkRpbTEyM5RLAowGRGltMTI0lEsCjAZEaW0x
MjWUSwKMBkRpbTEyNpRLAowGRGltMTI3lEsCjAZEaW0xMjiUSwKMBkRpbTEyOZRLAowGRGltMTMw
lEsCjAZEaW0xMzGUSwKMBkRpbTEzMpRLAowGRGltMTMzlEsCjAZEaW0xMzSUSwKMBkRpbTEzNZRL
AowGRGltMTM2lEsCjAZEaW0xMzeUSwKMBkRpbTEzOJRLAowGRGltMTM5lEsCjAZEaW0xNDCUSwKM
BkRpbTE0MZRLAowGRGltMTQylEsCjAZEaW0xNDOUSwKMBkRpbTE0NJRLAowGRGltMTQ1lEsCjAZE
aW0xNDaUSwKMBkRpbTE0N5RLAowGRGltMTQ4lEsCjAZEaW0xNDmUSwKMBkRpbTE1MJRLAowGRGlt
MTUxlEsCjAZEaW0xNTKUSwKMBkRpbTE1M5RLAowGRGltMTU0lEsCjAZEaW0xNTWUSwKMBkRpbTE1
NpRLAowGRGltMTU3lEsCjAZEaW0xNTiUSwKMBkRpbTE1OZRLAowGRGltMTYwlEsCjAZEaW0xNjGU
SwKMBkRpbTE2MpRLAowGRGltMTYzlEsCjAZEaW0xNjSUSwKMBkRpbTE2NZRLAowGRGltMTY2lEsC
jAZEaW0xNjeUSwKMBkRpbTE2OJRLAowGRGltMTY5lEsCjAZEaW0xNzCUSwKMBkRpbTE3MZRLAowG
RGltMTcylEsCjAZEaW0xNzOUSwKMBkRpbTE3NJRLAowGRGltMTc1lEsCjAZEaW0xNzaUSwKMBkRp
bTE3N5RLAowGRGltMTc4lEsCjAZEaW0xNzmUSwKMBkRpbTE4MJRLAowGRGltMTgxlEsCjAZEaW0x
ODKUSwKMBkRpbTE4M5RLAowGRGltMTg0lEsCjAZEaW0xODWUSwKMBkRpbTE4NpRLAowGRGltMTg3
lEsCjAZEaW0xODiUSwKMBkRpbTE4OZRLAowGRGltMTkwlEsCjAZEaW0xOTGUSwKMBkRpbTE5MpRL
AowGRGltMTkzlEsCjAZEaW0xOTSUSwKMBkRpbTE5NZRLAowGRGltMTk2lEsCjAZEaW0xOTeUSwKM
BkRpbTE5OJRLAowGRGltMTk5lEsCjAZEaW0yMDCUSwKMBkRpbTIwMZRLAowGRGltMjAylEsCjAZE
aW0yMDOUSwKMBkRpbTIwNJRLAowGRGltMjA1lEsCjAZEaW0yMDaUSwKMBkRpbTIwN5RLAowGRGlt
MjA4lEsCjAZEaW0yMDmUSwKMBkRpbTIxMJRLAowGRGltMjExlEsCjAZEaW0yMTKUSwKMBkRpbTIx
M5RLAowGRGltMjE0lEsCjAZEaW0yMTWUSwKMBkRpbTIxNpRLAowGRGltMjE3lEsCjAZEaW0yMTiU
SwKMBkRpbTIxOZRLAowGRGltMjIwlEsCjAZEaW0yMjGUSwKMBkRpbTIyMpRLAowGRGltMjIzlEsC
jAZEaW0yMjSUSwKMBkRpbTIyNZRLAowGRGltMjI2lEsCjAZEaW0yMjeUSwKMBkRpbTIyOJRLAowG
RGltMjI5lEsCjAZEaW0yMzCUSwKMBkRpbTIzMZRLAowGRGltMjMylEsCjAZEaW0yMzOUSwKMBkRp
bTIzNJRLAowGRGltMjM1lEsCjAZEaW0yMzaUSwKMBkRpbTIzN5RLAowGRGltMjM4lEsCjAZEaW0y
MzmUSwKMBkRpbTI0MJRLAowGRGltMjQxlEsCjAZEaW0yNDKUSwKMBkRpbTI0M5RLAowGRGltMjQ0
lEsCjAZEaW0yNDWUSwKMBkRpbTI0NpRLAowGRGltMjQ3lEsCjAZEaW0yNDiUSwKMBkRpbTI0OZRL
AowGRGltMjUwlEsCjAZEaW0yNTGUSwKMBkRpbTI1MpRLAowGRGltMjUzlEsCjAZEaW0yNTSUSwKM
BkRpbTI1NZRLAowGRGltMjU2lEsCjAZEaW0yNTeUSwKMBkRpbTI1OJRLAowGRGltMjU5lEsCjAZE
aW0yNjCUSwKMBkRpbTI2MZRLAowGRGltMjYylEsCjAZEaW0yNjOUSwKMBkRpbTI2NJRLAowGRGlt
MjY1lEsCjAZEaW0yNjaUSwKMBkRpbTI2N5RLAowGRGltMjY4lEsCjAZEaW0yNjmUSwKMBkRpbTI3
MJRLAowGRGltMjcxlEsCjAZEaW0yNzKUSwKMBkRpbTI3M5RLAowGRGltMjc0lEsCjAZEaW0yNzWU
SwKMBkRpbTI3NpRLAowGRGltMjc3lEsCjAZEaW0yNziUSwKMBkRpbTI3OZRLAowGRGltMjgwlEsC
jAZEaW0yODGUSwKMBkRpbTI4MpRLAowGRGltMjgzlEsCjAZEaW0yODSUSwKMBkRpbTI4NZRLAowG
RGltMjg2lEsCjAZEaW0yODeUSwKMBkRpbTI4OJRLAowGRGltMjg5lEsCjAZEaW0yOTCUSwKMBkRp
bTI5MZRLAowGRGltMjkylEsCjAZEaW0yOTOUSwKMBkRpbTI5NJRLAowGRGltMjk1lEsCjAZEaW0y
OTaUSwKMBkRpbTI5N5RLAowGRGltMjk4lEsCjAZEaW0yOTmUSwKMBkRpbTMwMJRLAnVqXQEAAH2U
KIwEbmFtZZRLA4wEcGF0aJRLA4wHY29udGVudJRLA4wJVGV4dCBmaWxllEsDjAZhdXRob3KUSwOM
CWRvd252b3Rlc5RLAowWZW5kIGNvbnNpZGVyYXRpb24gZGF0ZZRLBIwCaWSUSwKMD251bWJlciBj
b21tZW50c5RLAowMbnVtYmVyIHZpZXdzlEsCjA1wcm9wb3NhbCB0eXBllEsBjAhyZXNwb25zZZRL
A4wNcmVzcG9uc2UgZGF0ZZRLBIwRcmVzcG9uc2UgZHVlIGRhdGWUSwSMCXNlbnQgZGF0ZZRLBIwF
dGl0bGWUSwOMB3Vwdm90ZXOUSwKMA3VybJRLA4wKV29yZCBjb3VudJRLAowNV29yZCBwcmVzZW5j
ZZRLAnV1YmV1Lg==
</properties>
		<properties node_id="4" format="pickle">gASVyx0AAAAAAAB9lCiMC2FnZ3JlZ2F0aW9ulEsAjAthdXRvX2NvbW1pdJSIjBJjb250cm9sQXJl
YVZpc2libGWUiIwSZW1iZWRkaW5nX2xhbmd1YWdllEsAjBRlbWJlZGRpbmdfc2ltaWxhcml0eZSJ
jBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAc3AAADPQAACncAAAVuAAAHNwAAA1kA
AAp3AAAFbgAAAAAAAAAADXAAAAc3AAADWQAACncAAAVulIwRc29ydF9jb2x1bW5fb3JkZXKUSwCM
A3NpcJSMDl91bnBpY2tsZV9lbnVtlJOUjAxQeVF0NS5RdENvcmWUjAlTb3J0T3JkZXKUSwCHlFKU
hpSMD3dvcmRfYXBwZWFyYW5jZZSJjA53b3JkX2ZyZXF1ZW5jeZSIjAtfX3ZlcnNpb25fX5RLAYwQ
Y29udGV4dF9zZXR0aW5nc5RdlIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmB
lH2UKIwGdmFsdWVzlH2UKIwKbl9zZWxlY3RlZJRLA0r+////hpSMCnNlbF9tZXRob2SUSwFK/v//
/4aUjA1zZWxlY3RlZF9yb3dzlF2UKE3zAUsnTQEDS2xLr0tyTfgBTQgDTZIBTd8CTTMBTRYBTSoB
S39L/E1+AkvMTX0BSz1LoE1GAku0TW0CTSUCTSgCTZcCS3RNywJNZQJN0AFNlgJNJQFNzQJNFwJN
eQFN2QFNAgFLTE0EAk0FAk1qAk1gAk2PAU1ZAU2MAUsVTYABS6ZNXAJLW038Ak0xAU1hAUtUTQwB
TSwCS3VNTAFNYwJNpQJL5EvVS/dNggFN4gFL7U3jAk1hAk3nAkvrTd0BS/hN/gJN2gFNuQFNIgFN
3wFNbQFNMQJNcwJNkwJNlAJNUAFNigFNcwFNoQJNFgNN3gJNTQJL8Uu+TYICTWcBS99LhEvsTQkB
TRkCTZUBTZgBTbcBTZABS9pNVQFNBQNLX019Ak0AA02rAkvpTRABTa0CTQsBTRsDS8FNCgJN1QJN
1gJNowJNGQNLxE02Ak2IAksqS91NiwFNuAFNbAFNtgFNKAFLKE01AU1OAksiTZsCTXQBTe4CTV4B
TeEBTRQCS5FL4U20AUvTTToBS9ZNFQNLz008AU0wAk00Ak3MAU0tAUsETUoBSzNN0gJN4AFLEE2R
AU3sAUvXS/ZLv03bAU3uAU0XAU3BAU3HAUtgS2dNPgFNfgFLjUtLTZoCTeoCTToCS+9LeU0RA01P
Ak0HA01OAUuQTRQBTQMCS3NN+wFLiE0dAU1eAkunS0hLSk2DAksKS9tN5gJLG00MA018Ak0JAk0k
Ak0fAk31AU0vAUsuSxFNxQFN8AFLY0uhS3tN9gJN5QJNogFLo02pAU1JAk0VAU3xAUvgTbEBS3dN
uwFN2wJNSwFN0wJLrku2TREBTf0BTfsCTWwCTWYCTfcBTbwCTc8BTW8BTWcCS9JNBQFNdgJN2QJL
qEvNS/JNoQFLTU0PAUvnTVECTYMBS3xNiQFLHE11AU2MAk1JAU2kAUtuTe0BTYEBTdECTQcBS8lN
tAJNtwJL6E28AU3gAktwTWABTVYBSzhN1AFN8gJLhUtOS4JNEwFLeE26AUs/TQABSx1NegJNpgJL
6k1yAk0OAUtJTckCS1VNvgFNtQFNDAJNAwFLrE0nAU18AU0cAk2sAk3DAk2gAU2lAU04AU0/Ak1E
Ak1mAU04Ak3QAk3sAk3HAk1iAk0TAksOTawBTeMBS4dNxgJN8gFNDQJNjgJNmAJLvE1HAU0gAk0C
A02fAksjTaACTagBS1JLBkuqS6RNBgFLmE3FAkskS7dNQwFNAQJNBAFNjwJNjQJLsU0AAksTTZcB
TaoCTWQBTcoBTRMDTXIBTRECS4BNIQFNbwJNswFLQEt6TRwDTSYBTR4BTWkBTXABTQMDTWoBS/NN
QgFL/U0GAktCTQYDTVUCS1dNswJNrQFNFwNNMAFNZQFL40u1SxpLIE2HAU2ZAk3OAU1fAk1SAksS
TegCTX8BTVoBS2FN+gFNqAJNDQFN9AJLlk0KA0v1TfMCTVcBSylNegFNGQFLXE3CAk3SAU2eAktF
TeQCTdgBSw1LF0t9Sz5NOQJNHQNNHgNNHwNNIANNIQNNIgNNIwNNJANNJQNNJgNNJwNNKANNKQNN
KgNNKwNNLANNLQNNLgNNLwNNMANNMQNNMgNNMwNNNANNNQNNNgNNNwNNOANNOQNNOgNNOwNNPANN
PQNNPgNNPwNNQANNQQNNQgNNQwNNRANNRQNNRgNNRwNNSANNSQNNSgNNSwNNTANNTQNNTgNNTwNN
UANNUQNNUgNNUwNNVANNVQNNVgNNVwNNWANNWQNNWgNNWwNNXANNXQNNXgNNXwNNYANNYQNNYgNN
YwNNZANNZQNNZgNNZwNNaANNaQNNagNNawNNbANNbQNNbgNNbwNNcANNcQNNcgNNcwNNdANNdQNN
dgNNdwNNeANNeQNNegNNewNNfANNfQNNfgNNfwNNgANNgQNNggNNgwNNhANNhQNNhgNNhwNNiANN
iQNNigNNiwNNjANNjQNNjgNNjwNNkANNkQNNkgNNkwNNlANNlQNNlgNNlwNNmANNmQNNmgNNmwNN
nANNnQNNngNNnwNNoANNoQNNogNNowNNpANNpQNNpgNNpwNNqANNqQNNqgNNqwNNrANNrQNNrgNN
rwNNsANNsQNNsgNNswNNtANNtQNNtgNNtwNNuANNuQNNugNNuwNNvANNvQNNvgNNvwNNwANNwQNN
wgNNwwNNxANNxQNNxgNNxwNNyANNyQNNygNNywNNzANNzQNNzgNNzwNN0ANN0QNN0gNN0wNN1ANN
1QNN1gNN1wNN2ANN2QNN2gNN2wNN3ANN3QNN3gNN3wNN4ANN4QNN4gNN4wNN5ANN5QNN5gNN5wNN
6ANN6QNN6gNN6wNN7ANN7QNN7gNN7wNN8ANN8QNN8gNN8wNN9ANN9QNN9gNN9wNN+ANN+QNN+gNN
+wNN/ANN/QNN/gNN/wNNAARNAQRNAgRNAwRNBARNBQRNBgRNBwRNCARNCQRNCgRNCwRNDARNDQRN
DgRNDwRNEARNEQRNEgRNEwRNFARNFQRNFgRNFwRNGARNGQRNGgRNGwRNHARNHQRNHgRNHwRNIARN
IQRNIgRNIwRNJARNJQRNJgRNJwRNKARNKQRNKgRNKwRNLARNLQRNLgRNLwRNMARNMQRNMgRNMwRN
NARNNQRNNgRNNwRNOARNOQRNOgRNOwRNPARNPQRNPgRNPwRNQARNQQRNQgRNQwRNRARNHQJNZAJN
SgJNxgFNzQFL8EsBTRoDS8ZLuE1IAk2pAk1UAU03AUuTTa8CTbACTRoCTXsBTUYBS55LdksAS8VN
fwJNrwFL7k13Ak2/AUtaTSoCTa4BS49Lyk3mAU39Ak3MAk0SAUtYS3FNwgFNXQFN6wFNNgFNGAJN
pgFLMEs3TQgBS5VNawJNEgJNAQFNKQJNIAFNQQFNTwFNOwJLMk0sAU3tAk1IAUsZTYACTQsDTRAD
TfcCS7pLYktETZMBTckBTboCSxRNTQFNdwFNUwJNWAJNhQJNiQJNnQJNuQJNvgJLLUuJTV0CTZAC
TbYCTYECTbUCTWIBTZICTTcCTbIBTb0BTUsCTcsBSzVLlE1jAU0WAk0bAU0CAk3+AUucSyxNqwFL
+ktRTS8CTekBTUECTaICTRoBTcECS8JNigJNIgJL2U1FAUuaS6lLuU1QAk00AU0+AkseTVQCTZYB
TVgBTd4BTcoCTesCTfgCS7BN/wJN3AFN1wFN5AFN+gJNMwJLaE0bAk0yAU3AAksPTQ8DS4tNWQJN
5QFNLgFNbgFN+QFNsAFLl0uKS21Lb03/AU3WAU27Ak2HAk0nAk0OA03iAk0QAk3oAU3AAUsHTSMB
TSQBS8tNPwFL2Ev+SztNeAJNQgJNWgJNQwJLJksMTT0BTVEBSzpNRQJNowFLOU2uAk0JA00SA00K
AUsvS9BLA02ZAU0pAU3PAk2fAUtlTb8CTcgBTVIBTSMCTdwCTRQDSzxLn0tGS11L3E1HAk3EAk24
Ak1EAUtkS8hN6QJN0QFLK03wAk2xAkvHS6JNOQFNbgJN0wFNQAFLGE01Ak0rAU2kAk3XAk0YA03D
AUtDTbICTfkCSyFLUEtrS45L3k1fAUsWS/9LQU0uAk29Ak0OAk10AktPTe8BTR8BTcQBTUACTYQC
TZwCTQcCTS0CS/RNawFLzk3qAU2aAU2NAU3VAU2VAk1TAU2nAk3OAk0LAk07AU0NA0viTWgBTZ4B
S/tN9AFLCE14AU0VAmUoTVcCTfwBS+VNBANNhQFNhgFNmwFNWwJNjgFLjEuBSwVLU0ulTT0CS5JL
s0urTYsCTXEBTXYBS5lNMgJLH03YAk0IAkslTRwBTd0CS5tLvU3xAktZTQ8CTR4CSzRLXk2IAUuG
TVsBS2ZLskvUTeECTdoCTfYBTVYCTZECS7tLNktHSzFN7wJNlAFL+UvRTXACS61LfktWS+ZLC01p
Ak1xAk2qAU11Ak1oAk0rAk2EAUudTUwCTZwBTTwCS2lLak3nAU1cAU15Ak17Ak3IAkuDTacBTSYC
TZ0BTSECTRgBTdQCSwJLwEvDTfUCSwlNhgJlaBNLAXWMCmF0dHJpYnV0ZXOUKIwERGltMZRLAoaU
jAREaW0ylEsChpSMBERpbTOUSwKGlIwERGltNJRLAoaUjAREaW01lEsChpSMBERpbTaUSwKGlIwE
RGltN5RLAoaUjAREaW04lEsChpSMBERpbTmUSwKGlIwFRGltMTCUSwKGlIwFRGltMTGUSwKGlIwF
RGltMTKUSwKGlIwFRGltMTOUSwKGlIwFRGltMTSUSwKGlIwFRGltMTWUSwKGlIwFRGltMTaUSwKG
lIwFRGltMTeUSwKGlIwFRGltMTiUSwKGlIwFRGltMTmUSwKGlIwFRGltMjCUSwKGlIwFRGltMjGU
SwKGlIwFRGltMjKUSwKGlIwFRGltMjOUSwKGlIwFRGltMjSUSwKGlIwFRGltMjWUSwKGlIwFRGlt
MjaUSwKGlIwFRGltMjeUSwKGlIwFRGltMjiUSwKGlIwFRGltMjmUSwKGlIwFRGltMzCUSwKGlIwF
RGltMzGUSwKGlIwFRGltMzKUSwKGlIwFRGltMzOUSwKGlIwFRGltMzSUSwKGlIwFRGltMzWUSwKG
lIwFRGltMzaUSwKGlIwFRGltMzeUSwKGlIwFRGltMziUSwKGlIwFRGltMzmUSwKGlIwFRGltNDCU
SwKGlIwFRGltNDGUSwKGlIwFRGltNDKUSwKGlIwFRGltNDOUSwKGlIwFRGltNDSUSwKGlIwFRGlt
NDWUSwKGlIwFRGltNDaUSwKGlIwFRGltNDeUSwKGlIwFRGltNDiUSwKGlIwFRGltNDmUSwKGlIwF
RGltNTCUSwKGlIwFRGltNTGUSwKGlIwFRGltNTKUSwKGlIwFRGltNTOUSwKGlIwFRGltNTSUSwKG
lIwFRGltNTWUSwKGlIwFRGltNTaUSwKGlIwFRGltNTeUSwKGlIwFRGltNTiUSwKGlIwFRGltNTmU
SwKGlIwFRGltNjCUSwKGlIwFRGltNjGUSwKGlIwFRGltNjKUSwKGlIwFRGltNjOUSwKGlIwFRGlt
NjSUSwKGlIwFRGltNjWUSwKGlIwFRGltNjaUSwKGlIwFRGltNjeUSwKGlIwFRGltNjiUSwKGlIwF
RGltNjmUSwKGlIwFRGltNzCUSwKGlIwFRGltNzGUSwKGlIwFRGltNzKUSwKGlIwFRGltNzOUSwKG
lIwFRGltNzSUSwKGlIwFRGltNzWUSwKGlIwFRGltNzaUSwKGlIwFRGltNzeUSwKGlIwFRGltNziU
SwKGlIwFRGltNzmUSwKGlIwFRGltODCUSwKGlIwFRGltODGUSwKGlIwFRGltODKUSwKGlIwFRGlt
ODOUSwKGlIwFRGltODSUSwKGlIwFRGltODWUSwKGlIwFRGltODaUSwKGlIwFRGltODeUSwKGlIwF
RGltODiUSwKGlIwFRGltODmUSwKGlIwFRGltOTCUSwKGlIwFRGltOTGUSwKGlIwFRGltOTKUSwKG
lIwFRGltOTOUSwKGlIwFRGltOTSUSwKGlIwFRGltOTWUSwKGlIwFRGltOTaUSwKGlIwFRGltOTeU
SwKGlIwFRGltOTiUSwKGlIwFRGltOTmUSwKGlIwGRGltMTAwlEsChpSMBkRpbTEwMZRLAoaUjAZE
aW0xMDKUSwKGlIwGRGltMTAzlEsChpSMBkRpbTEwNJRLAoaUjAZEaW0xMDWUSwKGlIwGRGltMTA2
lEsChpSMBkRpbTEwN5RLAoaUjAZEaW0xMDiUSwKGlIwGRGltMTA5lEsChpSMBkRpbTExMJRLAoaU
jAZEaW0xMTGUSwKGlIwGRGltMTEylEsChpSMBkRpbTExM5RLAoaUjAZEaW0xMTSUSwKGlIwGRGlt
MTE1lEsChpSMBkRpbTExNpRLAoaUjAZEaW0xMTeUSwKGlIwGRGltMTE4lEsChpSMBkRpbTExOZRL
AoaUjAZEaW0xMjCUSwKGlIwGRGltMTIxlEsChpSMBkRpbTEyMpRLAoaUjAZEaW0xMjOUSwKGlIwG
RGltMTI0lEsChpSMBkRpbTEyNZRLAoaUjAZEaW0xMjaUSwKGlIwGRGltMTI3lEsChpSMBkRpbTEy
OJRLAoaUjAZEaW0xMjmUSwKGlIwGRGltMTMwlEsChpSMBkRpbTEzMZRLAoaUjAZEaW0xMzKUSwKG
lIwGRGltMTMzlEsChpSMBkRpbTEzNJRLAoaUjAZEaW0xMzWUSwKGlIwGRGltMTM2lEsChpSMBkRp
bTEzN5RLAoaUjAZEaW0xMziUSwKGlIwGRGltMTM5lEsChpSMBkRpbTE0MJRLAoaUjAZEaW0xNDGU
SwKGlIwGRGltMTQylEsChpSMBkRpbTE0M5RLAoaUjAZEaW0xNDSUSwKGlIwGRGltMTQ1lEsChpSM
BkRpbTE0NpRLAoaUjAZEaW0xNDeUSwKGlIwGRGltMTQ4lEsChpSMBkRpbTE0OZRLAoaUjAZEaW0x
NTCUSwKGlIwGRGltMTUxlEsChpSMBkRpbTE1MpRLAoaUjAZEaW0xNTOUSwKGlIwGRGltMTU0lEsC
hpSMBkRpbTE1NZRLAoaUjAZEaW0xNTaUSwKGlIwGRGltMTU3lEsChpSMBkRpbTE1OJRLAoaUjAZE
aW0xNTmUSwKGlIwGRGltMTYwlEsChpSMBkRpbTE2MZRLAoaUjAZEaW0xNjKUSwKGlIwGRGltMTYz
lEsChpSMBkRpbTE2NJRLAoaUjAZEaW0xNjWUSwKGlIwGRGltMTY2lEsChpSMBkRpbTE2N5RLAoaU
jAZEaW0xNjiUSwKGlIwGRGltMTY5lEsChpSMBkRpbTE3MJRLAoaUjAZEaW0xNzGUSwKGlIwGRGlt
MTcylEsChpSMBkRpbTE3M5RLAoaUjAZEaW0xNzSUSwKGlIwGRGltMTc1lEsChpSMBkRpbTE3NpRL
AoaUjAZEaW0xNzeUSwKGlIwGRGltMTc4lEsChpSMBkRpbTE3OZRLAoaUjAZEaW0xODCUSwKGlIwG
RGltMTgxlEsChpSMBkRpbTE4MpRLAoaUjAZEaW0xODOUSwKGlIwGRGltMTg0lEsChpSMBkRpbTE4
NZRLAoaUjAZEaW0xODaUSwKGlIwGRGltMTg3lEsChpSMBkRpbTE4OJRLAoaUjAZEaW0xODmUSwKG
lIwGRGltMTkwlEsChpSMBkRpbTE5MZRLAoaUjAZEaW0xOTKUSwKGlIwGRGltMTkzlEsChpSMBkRp
bTE5NJRLAoaUjAZEaW0xOTWUSwKGlIwGRGltMTk2lEsChpSMBkRpbTE5N5RLAoaUjAZEaW0xOTiU
SwKGlIwGRGltMTk5lEsChpSMBkRpbTIwMJRLAoaUjAZEaW0yMDGUSwKGlIwGRGltMjAylEsChpSM
BkRpbTIwM5RLAoaUjAZEaW0yMDSUSwKGlIwGRGltMjA1lEsChpSMBkRpbTIwNpRLAoaUjAZEaW0y
MDeUSwKGlIwGRGltMjA4lEsChpSMBkRpbTIwOZRLAoaUjAZEaW0yMTCUSwKGlIwGRGltMjExlEsC
hpSMBkRpbTIxMpRLAoaUjAZEaW0yMTOUSwKGlIwGRGltMjE0lEsChpSMBkRpbTIxNZRLAoaUjAZE
aW0yMTaUSwKGlIwGRGltMjE3lEsChpSMBkRpbTIxOJRLAoaUjAZEaW0yMTmUSwKGlIwGRGltMjIw
lEsChpSMBkRpbTIyMZRLAoaUjAZEaW0yMjKUSwKGlIwGRGltMjIzlEsChpSMBkRpbTIyNJRLAoaU
jAZEaW0yMjWUSwKGlIwGRGltMjI2lEsChpSMBkRpbTIyN5RLAoaUjAZEaW0yMjiUSwKGlIwGRGlt
MjI5lEsChpSMBkRpbTIzMJRLAoaUjAZEaW0yMzGUSwKGlIwGRGltMjMylEsChpSMBkRpbTIzM5RL
AoaUjAZEaW0yMzSUSwKGlIwGRGltMjM1lEsChpSMBkRpbTIzNpRLAoaUjAZEaW0yMzeUSwKGlIwG
RGltMjM4lEsChpSMBkRpbTIzOZRLAoaUjAZEaW0yNDCUSwKGlIwGRGltMjQxlEsChpSMBkRpbTI0
MpRLAoaUjAZEaW0yNDOUSwKGlIwGRGltMjQ0lEsChpSMBkRpbTI0NZRLAoaUjAZEaW0yNDaUSwKG
lIwGRGltMjQ3lEsChpSMBkRpbTI0OJRLAoaUjAZEaW0yNDmUSwKGlIwGRGltMjUwlEsChpSMBkRp
bTI1MZRLAoaUjAZEaW0yNTKUSwKGlIwGRGltMjUzlEsChpSMBkRpbTI1NJRLAoaUjAZEaW0yNTWU
SwKGlIwGRGltMjU2lEsChpSMBkRpbTI1N5RLAoaUjAZEaW0yNTiUSwKGlIwGRGltMjU5lEsChpSM
BkRpbTI2MJRLAoaUjAZEaW0yNjGUSwKGlIwGRGltMjYylEsChpSMBkRpbTI2M5RLAoaUjAZEaW0y
NjSUSwKGlIwGRGltMjY1lEsChpSMBkRpbTI2NpRLAoaUjAZEaW0yNjeUSwKGlIwGRGltMjY4lEsC
hpSMBkRpbTI2OZRLAoaUjAZEaW0yNzCUSwKGlIwGRGltMjcxlEsChpSMBkRpbTI3MpRLAoaUjAZE
aW0yNzOUSwKGlIwGRGltMjc0lEsChpSMBkRpbTI3NZRLAoaUjAZEaW0yNzaUSwKGlIwGRGltMjc3
lEsChpSMBkRpbTI3OJRLAoaUjAZEaW0yNzmUSwKGlIwGRGltMjgwlEsChpSMBkRpbTI4MZRLAoaU
jAZEaW0yODKUSwKGlIwGRGltMjgzlEsChpSMBkRpbTI4NJRLAoaUjAZEaW0yODWUSwKGlIwGRGlt
Mjg2lEsChpSMBkRpbTI4N5RLAoaUjAZEaW0yODiUSwKGlIwGRGltMjg5lEsChpSMBkRpbTI5MJRL
AoaUjAZEaW0yOTGUSwKGlIwGRGltMjkylEsChpSMBkRpbTI5M5RLAoaUjAZEaW0yOTSUSwKGlIwG
RGltMjk1lEsChpSMBkRpbTI5NpRLAoaUjAZEaW0yOTeUSwKGlIwGRGltMjk4lEsChpSMBkRpbTI5
OZRLAoaUjAZEaW0zMDCUSwKGlHSUjAVtZXRhc5QojARuYW1llEsDhpSMBHBhdGiUSwOGlIwHY29u
dGVudJRLA4aUjAlUZXh0IGZpbGWUSwOGlIwGYXV0aG9ylEsDhpSMCWRvd252b3Rlc5RLAoaUjBZl
bmQgY29uc2lkZXJhdGlvbiBkYXRllEsEhpSMAmlklEsChpSMD251bWJlciBjb21tZW50c5RLAoaU
jAxudW1iZXIgdmlld3OUSwKGlIwNcHJvcG9zYWwgdHlwZZRLAYaUjAhyZXNwb25zZZRLA4aUjA1y
ZXNwb25zZSBkYXRllEsEhpSMEXJlc3BvbnNlIGR1ZSBkYXRllEsEhpSMCXNlbnQgZGF0ZZRLBIaU
jAV0aXRsZZRLA4aUjAd1cHZvdGVzlEsChpSMA3VybJRLA4aUdJSMCmNsYXNzX3ZhcnOUKXViYXUu
</properties>
		<properties node_id="5" format="pickle">gASVtAEAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5
lENCAdnQywADAAAAAAMMAAADYwAABYsAAAVeAAADDAAAA38AAAWLAAAFXgAAAAAAAAAADXAAAAMM
AAADfwAABYsAAAVelIwOc2VsZWN0ZWRfd29yZHOUj5SMEXVwZGF0ZV9ydWxlX2luZGV4lEsAjA93
b3JkX2xpc3RfaW5kZXiUSwGMEXdvcmRfbGlzdF9saWJyYXJ5lF2UKH2UKIwEbmFtZZSMDlByb3Bl
cnR5IHRheGVzlIwFd29yZHOUXZQojAhwcm9wZXJ0eZSMA3RheJSMBHJlbnSUjAlhYm9saXRpb26U
ZYwIZmlsZW5hbWWUTnV9lChoC4wUVHJhZmZpYyBhbmQgdmVoaWNsZXOUaA1dlCiMB3ZlaGljbGWU
jANjYXKUjAdiaWN5Y2xllIwIc3BlZWRpbmeUjANiYW6UjAZyZWR1Y2WUZWgTTnVlaA1dlChoF2gY
aBloGmgbaBxljAtfX3ZlcnNpb25fX5RLAYwQY29udGV4dF9zZXR0aW5nc5RdlHUu
</properties>
		<properties node_id="6" format="pickle">gASVyAIAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfZmlsZXOUXZQojBFi
b29rLWV4Y2VycHRzLnRhYpSMGGdyaW1tLXRhbGVzLXNlbGVjdGVkLnRhYpSMGGVsZWN0aW9uLXR3
ZWV0cy0yMDE2LnRhYpSMF2ZyaWVuZHMtdHJhbnNjcmlwdHMudGFilIwMYW5kZXJzZW4udGFilGWM
E3NhdmVkV2lkZ2V0R2VvbWV0cnmUTowLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OU
XZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQo
jA50aXRsZV92YXJpYWJsZZSMBXRpdGxllEtnhpSMCnVzZWRfYXR0cnOUXZSMB2NvbnRlbnSUS2eG
lGFK/f///4aUaApLAXWMCmF0dHJpYnV0ZXOUfZSMBW1ldGFzlH2UKIwEbmFtZZRLA4wEcGF0aJRL
A4wHY29udGVudJRLA4wJVGV4dCBmaWxllEsDjAZhdXRob3KUSwOMCWRvd252b3Rlc5RLAowWZW5k
IGNvbnNpZGVyYXRpb24gZGF0ZZRLBIwCaWSUSwKMD251bWJlciBjb21tZW50c5RLAowMbnVtYmVy
IHZpZXdzlEsCjA1wcm9wb3NhbCB0eXBllEsBjAhyZXNwb25zZZRLA4wNcmVzcG9uc2UgZGF0ZZRL
BIwRcmVzcG9uc2UgZHVlIGRhdGWUSwSMCXNlbnQgZGF0ZZRLBIwFdGl0bGWUSwOMB3Vwdm90ZXOU
SwKMA3VybJRLA3V1YmgPKYGUfZQoaBJ9lChoFE5K/v///4aUaBddlIwEVGV4dJRLZ4aUYUr9////
hpRoCksBdWgcfZSMCENhdGVnb3J5lEsBc2gefZRoN0sDc3ViZXUu
</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
